 app expId TDT AFT flow t_start t_end KB critical
0 com.ubercab 1 25.73 27.71 www.paypalobjects.com:40867 0.0 1.857 30.911 False
1 com.ubercab 1 25.73 27.71 api.braintreegateway.com:57404 0.028891 0.383891 0.0 True
2 com.ubercab 1 25.73 27.71 cn-geo1.uber.com:42188 1.343613 1.736613 0.0 True
3 com.ubercab 1 25.73 27.71 api.braintreegateway.com:57404 1.7370999999999999 1.9790999999999999 1.758 True
4 com.ubercab 1 25.73 27.71 clients4.google.com:56622 1.830881 2.198881 0.0 False
5 com.ubercab 1 25.73 27.71 cn-geo1.uber.com:42188 2.3685169999999998 2.779517 1.242 True
6 com.ubercab 1 25.73 27.71 cn-geo1.uber.com:41416 2.607436 3.946436 4.368 True
7 com.ubercab 1 25.73 27.71 clients4.google.com:56622 2.616834 2.796834 1.169 False
8 com.ubercab 1 25.73 27.71 clients4.google.com:33703 2.883393 3.1793929999999997 0.0 False
9 com.ubercab 1 25.73 27.71 android.clients.google.com:43740 3.106843 3.246843 0.0 False
10 com.ubercab 1 25.73 27.71 clients4.google.com:33703 3.5854179999999998 3.6114179999999996 0.88 False
11 com.ubercab 1 25.73 27.71 android.clients.google.com:43740 3.606625 3.753625 1.533 False
12 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:35802 3.674896 3.769896 0.0 True
13 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 3.682745 3.771745 0.0 True
14 com.ubercab 1 25.73 27.71 clients4.google.com:33703 4.043028 4.286028 4.074 False
15 com.ubercab 1 25.73 27.71 android.clients.google.com:43740 4.257036 4.502036 0.856 False
16 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:45785 4.589214 4.692214 0.0 True
17 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:35802 4.622972 5.114972 5.176 True
18 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 4.833036 4.9010359999999995 1.712 True
19 com.ubercab 1 25.73 27.71 clients4.google.com:33703 4.952848 12.334848000000001 169.451 False
20 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:45785 5.058339 5.5673390000000005 2.021 True
21 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 5.167047 5.240047000000001 0.07 True
22 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 5.739208 5.863207999999999 6.909 True
23 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:35802 5.902488 5.902488 0.224 True
24 com.ubercab 1 25.73 27.71 d1w2poirtb3as9.cloudfront.net:38846 6.399486 6.930485999999999 5.097 True
25 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:35802 7.105447 7.692447 7.541 True
26 com.ubercab 1 25.73 27.71 d1a3f4spazzrp4.cloudfront.net...g_x_2d.png 7.338639 10.992639 5.056 False
27 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 7.737906 7.737906 1.226 True
28 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:35802 8.122433 8.140433 0.452 True
29 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:35802 8.501307 9.105307 11.116 True
30 com.ubercab 1 25.73 27.71 www.google.com:40098 9.723171 10.493171 0.0 False
31 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:35802 10.22286 10.27186 0.452 True
32 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 11.686415 12.773415 21.26 True
33 com.ubercab 1 25.73 27.71 clients4.google.com:43044 12.805389 13.171389 2.564 False
34 com.ubercab 1 25.73 27.71 clients4.google.com:49221 12.808025 12.963025 0.952 False
35 com.ubercab 1 25.73 27.71 clients4.google.com:33703 12.83327 12.83327 0.874 False
36 com.ubercab 1 25.73 27.71 clients4.google.com:38686 12.874775 12.993775 0.915 False
37 com.ubercab 1 25.73 27.71 clients4.google.com:38686 13.443855 13.705855 3.293 False
38 com.ubercab 1 25.73 27.71 clients4.google.com:43044 13.515882 13.742882 3.285 False
39 com.ubercab 1 25.73 27.71 clients4.google.com:33703 13.535 13.593 1.603 False
40 com.ubercab 1 25.73 27.71 www.google.com:40098 13.80341 13.897409999999999 1.153 False
41 com.ubercab 1 25.73 27.71 clients4.google.com:33703 13.897694 13.947694 2.365 False
42 com.ubercab 1 25.73 27.71 clients4.google.com:38686 13.989972999999999 14.043973 4.742 False
43 com.ubercab 1 25.73 27.71 clients4.google.com:43044 14.083478 14.083478 0.733 False
44 com.ubercab 1 25.73 27.71 clients4.google.com:33703 14.207081 14.207081 1.504 False
45 com.ubercab 1 25.73 27.71 csi.gstatic.com:41730 14.263705999999999 14.645705999999999 0.758 True
46 com.ubercab 1 25.73 27.71 clients4.google.com:38686 14.727795 25.958795000000002 253.912 False
47 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 15.047417 15.047417 2.18 True
48 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 15.45072 15.452720000000001 0.224 True
49 com.ubercab 1 25.73 27.71 clients4.google.com:43044 15.512167999999999 15.758168 1.718 False
50 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 16.671872 16.671872 1.297 True
51 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 16.931994 17.212994 5.765 True
52 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 21.351896 21.351896 1.297 True
53 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:57379 21.371372 21.429372 0.0 True
54 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 21.613516 21.876516000000002 5.792 True
55 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:57379 22.195548 22.806548 7.448 True
56 com.ubercab 1 25.73 27.71 mobile-content.uber.com:36744 23.561908 23.846908 0.0 False
57 com.ubercab 1 25.73 27.71 mobile-content.uber.com:44952 23.564143 23.925143000000002 0.0 False
58 com.ubercab 1 25.73 27.71 duyt4h9nfnj50.cloudfront.net:47433 23.581038 23.663038 0.0 False
59 com.ubercab 1 25.73 27.71 android.clients.google.com:49034 23.581929 23.678929 0.0 False
60 com.ubercab 1 25.73 27.71 android.clients.google.com:42349 23.582046 23.680045999999997 0.0 False
61 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 23.856111 23.856111 3.0 True
62 com.ubercab 1 25.73 27.71 mobile-content.uber.com:36744 24.411487 24.411487 0.329 False
63 com.ubercab 1 25.73 27.71 mobile-content.uber.com:44952 24.483706 24.483706 0.325 False
64 com.ubercab 1 25.73 27.71 duyt4h9nfnj50.cloudfront.net:47433 24.572008 24.584008 0.204 False
65 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:53620 24.663864 24.694864 1.122 True
66 com.ubercab 1 25.73 27.71 android.clients.google.com:49034 24.738664 24.738664 0.814 False
67 com.ubercab 1 25.73 27.71 mobile-content.uber.com:36744 24.812815 25.377815000000002 18.056 False
68 com.ubercab 1 25.73 27.71 mobile-content.uber.com:44952 24.887694 24.887694 0.033 False
69 com.ubercab 1 25.73 27.71 mobile-content.uber.com:44952 25.378284 25.378284 0.033 False
70 com.ubercab 1 25.73 27.71 android.clients.google.com:42349 25.553866 25.553866 0.906 False
71 com.ubercab 1 25.73 27.71 duyt4h9nfnj50.cloudfront.net:47433 25.596101 25.596101 0.511 False
72 com.ubercab 1 25.73 27.71 android.clients.google.com:49034 25.72845 25.776449999999997 0.932 False
73 com.ubercab 1 25.73 27.71 cn-sjc1.uber.com:57379 25.847668 25.847668 0.042 True
74 com.ubercab 2 27.262 24.533 www.paypalobjects.com:51553 0.735278 1.595278 30.911 False
75 com.ubercab 2 27.262 24.533 api.braintreegateway.com:58758 0.757474 0.801474 0.0 True
76 com.ubercab 2 27.262 24.533 api.braintreegateway.com:58758 1.598611 1.784611 1.758 True
77 com.ubercab 2 27.262 24.533 cn-geo1.uber.com:51771 1.7562609999999999 2.282261 0.0 True
78 com.ubercab 2 27.262 24.533 cn-geo1.uber.com:58699 2.384102 2.487102 0.0 True
79 com.ubercab 2 27.262 24.533 clients4.google.com:38929 2.632642 3.156642 0.88 False
80 com.ubercab 2 27.262 24.533 cn-geo1.uber.com:51771 2.778613 3.098613 1.494 True
81 com.ubercab 2 27.262 24.533 cn-geo1.uber.com:58699 3.105659 3.1766590000000003 1.714 True
82 com.ubercab 2 27.262 24.533 clients4.google.com:38929 3.467243 3.688243 4.088 False
83 com.ubercab 2 27.262 24.533 cn-geo1.uber.com:58699 3.507434 3.914434 2.633 True
84 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:52058 3.850306 3.9083059999999996 0.0 True
85 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:50978 3.850405 3.9084049999999997 0.0 True
86 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:53781 3.850842 3.908842 0.0 True
87 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:52058 4.607215 4.9222150000000005 1.999 True
88 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:50978 4.615846 4.890846000000001 1.76 True
89 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:53781 4.735393 5.186393 2.071 True
90 com.ubercab 2 27.262 24.533 clients4.google.com:38929 4.936087 12.007086999999999 169.467 False
91 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:50978 5.247222 5.316222 6.954 True
92 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:50978 5.739382 5.739382 3.206 True
93 com.ubercab 2 27.262 24.533 d1w2poirtb3as9.cloudfront.net:52950 5.793071 6.388071 5.097 True
94 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:50978 6.178622 6.178622 0.224 True
95 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:50978 6.452783 6.677783 3.658 True
96 com.ubercab 2 27.262 24.533 d1a3f4spazzrp4.cloudfront.net...g_x_2d.png 6.564445 6.899445 5.056 False
97 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:50978 6.930423 7.277423000000001 4.357 True
98 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:52058 7.241406 8.871406 19.994 True
99 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:50978 7.567225 7.835224999999999 9.763 True
100 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:52058 10.786637 10.786637 3.824 True
101 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:52058 11.200762 11.211761999999998 0.224 True
102 com.ubercab 2 27.262 24.533 clients4.google.com:42928 12.446279 12.636279 0.952 False
103 com.ubercab 2 27.262 24.533 clients4.google.com:54159 12.449192 12.926192 2.556 False
104 com.ubercab 2 27.262 24.533 clients4.google.com:59752 12.449812 12.896811999999999 2.565 False
105 com.ubercab 2 27.262 24.533 clients4.google.com:38929 12.458192 12.458192 0.874 False
106 com.ubercab 2 27.262 24.533 clients4.google.com:42928 13.163846 13.218846 1.662 False
107 com.ubercab 2 27.262 24.533 clients4.google.com:38929 13.211196 13.268196 1.61 False
108 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:52058 13.342156 13.741156 7.067 True
109 com.ubercab 2 27.262 24.533 clients4.google.com:59752 13.40941 13.46041 1.644 False
110 com.ubercab 2 27.262 24.533 clients4.google.com:38929 13.565949 13.631949 1.655 False
111 com.ubercab 2 27.262 24.533 clients4.google.com:54159 13.620305 13.917305 5.445 False
112 com.ubercab 2 27.262 24.533 clients4.google.com:42928 13.692395 24.910395 127.58 False
113 com.ubercab 2 27.262 24.533 clients4.google.com:59752 13.959198 13.959198 0.729 False
114 com.ubercab 2 27.262 24.533 csi.gstatic.com:56882 13.974781 14.926781 0.758 True
115 com.ubercab 2 27.262 24.533 clients4.google.com:54159 14.175058 25.303058 122.337 False
116 com.ubercab 2 27.262 24.533 clients4.google.com:38929 14.366247 14.560247 0.733 False
117 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:52058 17.875 18.361 7.083 True
118 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:45421 21.759823 21.813823 0.0 True
119 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:59999 21.770996 21.844996000000002 0.0 True
120 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:59999 22.444542 22.681541999999997 0.188 True
121 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:45421 22.448135 23.004135 7.594 True
122 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:52058 22.583131 22.583131 1.299 True
123 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:52058 23.004244 23.266244 5.826 True
124 com.ubercab 2 27.262 24.533 mobile-content.uber.com:56006 23.290414 23.765414 0.0 False
125 com.ubercab 2 27.262 24.533 mobile-content.uber.com:56811 23.291042 23.514042 0.0 False
126 com.ubercab 2 27.262 24.533 duyt4h9nfnj50.cloudfront.net:52456 23.320905 23.512905 0.0 False
127 com.ubercab 2 27.262 24.533 mobile-content.uber.com:56006 24.191994 27.606994 18.387 False
128 com.ubercab 2 27.262 24.533 mobile-content.uber.com:56811 24.247007 24.247007 0.325 False
129 com.ubercab 2 27.262 24.533 duyt4h9nfnj50.cloudfront.net:52456 24.297614 24.302614 0.204 False
130 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:52058 24.43374 24.43374 2.999 True
131 com.ubercab 2 27.262 24.533 mobile-content.uber.com:56811 24.932023 24.932023 0.033 False
132 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:52058 25.412045 25.503045 1.122 True
133 com.ubercab 2 27.262 24.533 mobile-content.uber.com:56811 25.627614 26.402614 16.441 False
134 com.ubercab 2 27.262 24.533 duyt4h9nfnj50.cloudfront.net:52456 25.895386 25.895386 0.511 False
135 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:45421 25.983436 25.983436 0.042 True
136 com.ubercab 2 27.262 24.533 cn-sjc1.uber.com:52058 27.383746 27.383746 1.296 True
137 com.ubercab 2 27.262 24.533 clients4.google.com:59752 27.469167 27.469167 3.104 False
138 com.ubercab 3 28.344 24.696 www.paypalobjects.com:42350 1.799469 2.9894689999999997 30.911 False
139 com.ubercab 3 28.344 24.696 api.braintreegateway.com:58719 1.832368 2.122368 0.0 True
140 com.ubercab 3 28.344 24.696 api.braintreegateway.com:58719 2.655156 2.6561559999999997 0.332 True
141 com.ubercab 3 28.344 24.696 cn-geo1.uber.com:32918 2.716835 3.039835 0.0 True
142 com.ubercab 3 28.344 24.696 api.braintreegateway.com:58719 3.039469 3.039469 1.426 True
143 com.ubercab 3 28.344 24.696 cn-geo1.uber.com:39153 3.267399 3.8743990000000004 1.714 True
144 com.ubercab 3 28.344 24.696 cn-geo1.uber.com:32918 3.580757 3.810757 1.535 True
145 com.ubercab 3 28.344 24.696 clients4.google.com:45104 3.743291 4.069291 0.0 False
146 com.ubercab 3 28.344 24.696 cn-geo1.uber.com:39153 4.255334 4.344334000000001 0.62 True
147 com.ubercab 3 28.344 24.696 clients4.google.com:45104 4.38064 4.411639999999999 0.88 False
148 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:58716 4.384262 4.5142619999999996 0.0 True
149 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 4.595427 4.695427 0.0 True
150 com.ubercab 3 28.344 24.696 clients4.google.com:45104 5.035147 5.218147 4.093 False
151 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:58716 5.155246 5.302246 1.714 True
152 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 5.395149 5.748149 1.627 True
153 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:58716 5.635154 5.635154 0.033 True
154 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:58716 5.895158 6.174158 6.944 True
155 com.ubercab 3 28.344 24.696 clients4.google.com:45104 5.924716 11.946716 169.466 False
156 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 6.175371 6.2323710000000005 0.419 True
157 com.ubercab 3 28.344 24.696 d1w2poirtb3as9.cloudfront.net:45060 6.66797 7.370970000000001 5.097 True
158 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:58716 6.835944 6.835944 3.134 True
159 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:58716 7.390208 8.281208 17.579 True
160 com.ubercab 3 28.344 24.696 d1a3f4spazzrp4.cloudfront.net...g_x_2d.png 7.4068439999999995 7.832844 5.056 False
161 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 7.999874 7.999874 1.228 True
162 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 8.307983 8.453983000000001 4.241 True
163 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 9.035163 9.984163 11.318 True
164 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 10.272351 10.298351 0.425 True
165 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 11.833888 11.833888 3.889 True
166 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 12.235336 12.244336 0.224 True
167 com.ubercab 3 28.344 24.696 clients4.google.com:33050 12.400447 12.558447 0.952 False
168 com.ubercab 3 28.344 24.696 clients4.google.com:47141 12.410962 12.564962 0.914 False
169 com.ubercab 3 28.344 24.696 clients4.google.com:45104 12.417922 12.417922 0.874 False
170 com.ubercab 3 28.344 24.696 clients4.google.com:45366 12.418162 12.590162000000001 0.918 False
171 com.ubercab 3 28.344 24.696 clients4.google.com:45104 12.83447 12.88847 1.603 False
172 com.ubercab 3 28.344 24.696 clients4.google.com:33050 13.018952 13.285952 3.32 False
173 com.ubercab 3 28.344 24.696 clients4.google.com:45366 13.317902 13.364902 1.654 False
174 com.ubercab 3 28.344 24.696 clients4.google.com:47141 13.397028 13.635028 6.378 False
175 com.ubercab 3 28.344 24.696 clients4.google.com:45104 13.485158 13.555158 1.648 False
176 com.ubercab 3 28.344 24.696 clients4.google.com:33050 13.584762 13.634762 2.362 False
177 com.ubercab 3 28.344 24.696 clients4.google.com:45366 13.667012 13.667012 0.736 False
178 com.ubercab 3 28.344 24.696 csi.gstatic.com:60074 13.861668 14.622667999999999 0.758 True
179 com.ubercab 3 28.344 24.696 clients4.google.com:45104 14.111461 14.111461 0.733 False
180 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 14.329988 14.960988 6.844 True
181 com.ubercab 3 28.344 24.696 clients4.google.com:47141 14.354572 25.784571999999997 262.036 False
182 com.ubercab 3 28.344 24.696 clients4.google.com:33050 14.681588 15.030588 1.504 False
183 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 19.177393 19.177393 1.299 True
184 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 19.441324 19.757324 5.46 True
185 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:58700 22.733378 22.786378 0.0 True
186 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:34749 22.763393 22.799393000000002 0.0 True
187 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:58700 23.275448 23.492448 1.516 True
188 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:34749 23.280629 23.474629 0.188 True
189 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:58700 23.85328 24.048280000000002 6.317 True
190 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 23.908722 23.908722 1.299 True
191 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 24.235325 24.420325 5.685 True
192 com.ubercab 3 28.344 24.696 mobile-content.uber.com:47632 24.538963 24.851962999999998 0.0 False
193 com.ubercab 3 28.344 24.696 mobile-content.uber.com:41603 24.539757 24.592757000000002 0.0 False
194 com.ubercab 3 28.344 24.696 duyt4h9nfnj50.cloudfront.net:45325 24.551588 24.591587999999998 0.0 False
195 com.ubercab 3 28.344 24.696 mobile-content.uber.com:47632 25.39887 25.39887 0.325 False
196 com.ubercab 3 28.344 24.696 duyt4h9nfnj50.cloudfront.net:45325 25.509227 25.509227 0.204 False
197 com.ubercab 3 28.344 24.696 mobile-content.uber.com:41603 25.572728 25.572728 0.329 False
198 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 25.651364 25.651364 3.002 True
199 com.ubercab 3 28.344 24.696 mobile-content.uber.com:47632 25.785311 27.341311 32.882 False
200 com.ubercab 3 28.344 24.696 duyt4h9nfnj50.cloudfront.net:45325 26.26266 26.26266 0.511 False
201 com.ubercab 3 28.344 24.696 mobile-content.uber.com:41603 26.437725 26.437725 0.033 False
202 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 26.70583 26.75483 1.121 True
203 com.ubercab 3 28.344 24.696 mobile-content.uber.com:41603 27.208547 27.208547 0.033 False
204 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:58700 27.788935 27.788935 0.042 True
205 com.ubercab 3 28.344 24.696 clients4.google.com:45366 28.34325 28.34325 4.006 False
206 com.ubercab 3 28.344 24.696 cn-sjc1.uber.com:52605 28.584822 28.584822 2.405 True
207 com.ubercab 4 27.181 24.997 www.paypalobjects.com:38373 0.864276 2.354276 30.911 False
208 com.ubercab 4 27.181 24.997 api.braintreegateway.com:53128 0.883847 1.397847 0.0 True
209 com.ubercab 4 27.181 24.997 cn-geo1.uber.com:49555 1.9937040000000001 2.921704 1.493 True
210 com.ubercab 4 27.181 24.997 api.braintreegateway.com:53128 2.272056 2.439056 1.758 True
211 com.ubercab 4 27.181 24.997 cn-geo1.uber.com:52857 2.619662 3.521662 2.334 True
212 com.ubercab 4 27.181 24.997 clients4.google.com:47122 2.820083 3.343083 0.88 False
213 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:53497 3.55466 3.5936600000000003 0.0 True
214 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 3.85624 3.99424 0.0 True
215 com.ubercab 4 27.181 24.997 clients4.google.com:47122 4.002151 4.136151 4.097 False
216 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:53497 4.18216 4.362159999999999 3.058 True
217 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:53497 4.662503 4.971503 7.444 True
218 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 4.793019 4.862019 1.628 True
219 com.ubercab 4 27.181 24.997 clients4.google.com:47122 4.882247 11.801247 169.47 False
220 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 5.139177 5.213177 0.443 True
221 com.ubercab 4 27.181 24.997 d1w2poirtb3as9.cloudfront.net:44960 5.609032 5.962032 0.165 True
222 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:53497 5.848235 5.848235 3.521 True
223 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:53497 6.382767 7.4817670000000005 18.035 True
224 com.ubercab 4 27.181 24.997 d1a3f4spazzrp4.cloudfront.net...g_x_2d.png 6.392707 6.965707 5.056 False
225 com.ubercab 4 27.181 24.997 d1w2poirtb3as9.cloudfront.net:44960 6.562155 6.598154999999999 4.932 True
226 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 7.261542 8.123542 19.521 True
227 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 8.600347 8.618347 0.41 True
228 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 10.861444 10.861444 3.57 True
229 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 11.24101 11.25301 0.224 True
230 com.ubercab 4 27.181 24.997 clients4.google.com:41438 12.276855 12.694854999999999 2.632 False
231 com.ubercab 4 27.181 24.997 clients4.google.com:57832 12.283342 13.178341999999999 5.85 False
232 com.ubercab 4 27.181 24.997 clients4.google.com:47122 12.29305 12.493049999999998 2.46 False
233 com.ubercab 4 27.181 24.997 clients4.google.com:41150 12.36077 12.49477 0.915 False
234 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 12.611285 13.062285000000001 7.206 True
235 com.ubercab 4 27.181 24.997 clients4.google.com:41150 12.960619 13.586618999999999 6.603 False
236 com.ubercab 4 27.181 24.997 clients4.google.com:41438 13.035516 13.374516 3.871 False
237 com.ubercab 4 27.181 24.997 clients4.google.com:47122 13.330155 13.393155 3.034 False
238 com.ubercab 4 27.181 24.997 clients4.google.com:57832 13.836072 13.836072 0.732 False
239 com.ubercab 4 27.181 24.997 csi.gstatic.com:54091 13.949633 14.757633 0.0 True
240 com.ubercab 4 27.181 24.997 clients4.google.com:47122 14.041134 27.722133999999997 115.272 False
241 com.ubercab 4 27.181 24.997 clients4.google.com:41438 14.121312 21.639312 61.244 False
242 com.ubercab 4 27.181 24.997 clients4.google.com:41150 14.282171 27.800171 125.163 False
243 com.ubercab 4 27.181 24.997 csi.gstatic.com:54091 15.08788 15.26788 0.758 True
244 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 17.270047 17.685047 6.964 True
245 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 21.841224 21.841224 1.299 True
246 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:37472 22.017643 22.084643 0.0 True
247 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 22.093537 22.255537 5.713 True
248 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:37472 22.536134 23.039134 7.181 True
249 com.ubercab 4 27.181 24.997 mobile-content.uber.com:41852 23.681426 25.608425999999998 221.778 False
250 com.ubercab 4 27.181 24.997 mobile-content.uber.com:55796 23.686844 24.485844 18.386 False
251 com.ubercab 4 27.181 24.997 duyt4h9nfnj50.cloudfront.net:58251 23.705687 25.104687000000002 69.611 False
252 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 24.124022 24.124022 3.002 True
253 com.ubercab 4 27.181 24.997 duyt4h9nfnj50.cloudfront.net:52895 24.498126 25.182126 0.0 False
254 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 24.830013 24.918013000000002 1.121 True
255 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:37472 25.808941 25.808941 0.042 True
256 com.ubercab 4 27.181 24.997 duyt4h9nfnj50.cloudfront.net:52895 25.897707 26.332707 69.703 False
257 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 25.983185 25.983185 2.812 True
258 com.ubercab 4 27.181 24.997 cn-sjc1.uber.com:33558 26.390587 26.870587 7.229 True
259 com.ubercab 5 24.907 24.818 www.paypalobjects.com:57186 0.0 0.961 30.911 False
260 com.ubercab 5 24.907 24.818 api.braintreegateway.com:39747 0.026011 0.361011 0.0 True
261 com.ubercab 5 24.907 24.818 api.braintreegateway.com:39747 0.971503 1.186503 1.758 True
262 com.ubercab 5 24.907 24.818 cn-geo1.uber.com:34497 1.073645 1.630645 1.496 True
263 com.ubercab 5 24.907 24.818 cn-geo1.uber.com:32792 1.84551 2.56951 2.334 True
264 com.ubercab 5 24.907 24.818 clients4.google.com:54558 2.07385 2.4968500000000002 0.88 False
265 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:47421 2.5990159999999998 2.6320159999999997 0.0 True
266 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 3.044471 3.110471 0.0 True
267 com.ubercab 5 24.907 24.818 clients4.google.com:54558 3.219825 3.357825 4.09 False
268 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:47421 3.257173 3.880173 10.072 True
269 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 3.791975 3.880975 1.628 True
270 com.ubercab 5 24.907 24.818 clients4.google.com:54558 4.031036 11.201036 169.467 False
271 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 4.188915 4.334915 0.419 True
272 com.ubercab 5 24.907 24.818 d1w2poirtb3as9.cloudfront.net:57749 4.343864 4.790864 5.097 True
273 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:47421 4.431031 4.449031 0.425 True
274 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:47421 5.002286 5.858286 22.939 True
275 com.ubercab 5 24.907 24.818 d1a3f4spazzrp4.cloudfront.net...g_x_2d.png 5.122804 5.663804000000001 5.056 False
276 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 5.331842 5.331842 1.228 True
277 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 5.782673 6.128673 14.87 True
278 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 6.546663 6.6286629999999995 1.122 True
279 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 6.917292 6.917292 2.774 True
280 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 7.309054 7.326054 0.41 True
281 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 9.977195 9.977195 2.546 True
282 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 10.390546 10.581546000000001 1.523 True
283 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 10.898695 11.184695 5.938 True
284 com.ubercab 5 24.907 24.818 clients4.google.com:48682 11.584181 12.099181 2.564 False
285 com.ubercab 5 24.907 24.818 clients4.google.com:59376 11.588254 11.797253999999999 0.952 False
286 com.ubercab 5 24.907 24.818 clients4.google.com:54558 11.611713 11.611713 0.874 False
287 com.ubercab 5 24.907 24.818 clients4.google.com:46744 11.662694 12.350694 2.556 False
288 com.ubercab 5 24.907 24.818 clients4.google.com:54558 12.183383 12.241382999999999 1.602 False
289 com.ubercab 5 24.907 24.818 clients4.google.com:59376 12.46842 13.03142 5.645 False
290 com.ubercab 5 24.907 24.818 clients4.google.com:54558 12.740669 12.802669 1.631 False
291 com.ubercab 5 24.907 24.818 clients4.google.com:48682 12.870296 12.921296 2.364 False
292 com.ubercab 5 24.907 24.818 clients4.google.com:46744 12.959095 13.011095 3.83 False
293 com.ubercab 5 24.907 24.818 clients4.google.com:54558 13.233928 13.233928 0.717 False
294 com.ubercab 5 24.907 24.818 csi.gstatic.com:49765 13.259147 14.107147000000001 0.0 True
295 com.ubercab 5 24.907 24.818 clients4.google.com:46744 13.452378 23.150378 113.795 False
296 com.ubercab 5 24.907 24.818 clients4.google.com:59376 13.637892 24.219892 115.24 False
297 com.ubercab 5 24.907 24.818 clients4.google.com:48682 13.81779 14.01379 1.504 False
298 com.ubercab 5 24.907 24.818 csi.gstatic.com:49765 14.391363 14.509363 0.758 True
299 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 15.344985 15.344985 1.299 True
300 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 15.614043 15.614043 0.037 True
301 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 16.841975 16.986975 5.382 True
302 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:34044 21.108736 21.149736 0.0 True
303 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 21.122081 21.488081 6.722 True
304 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:33813 21.126916 21.201916 0.0 True
305 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:33813 21.692304 21.859304 0.188 True
306 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:34044 21.699638 22.019638 7.802 True
307 com.ubercab 5 24.907 24.818 mobile-content.uber.com:43421 22.615585 25.021584999999998 33.207 False
308 com.ubercab 5 24.907 24.818 mobile-content.uber.com:36870 22.616536 23.092536 0.329 False
309 com.ubercab 5 24.907 24.818 duyt4h9nfnj50.cloudfront.net:59954 22.648861 23.150861 0.204 False
310 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 23.151297 23.151297 3.002 True
311 com.ubercab 5 24.907 24.818 mobile-content.uber.com:36870 23.490453 23.490453 0.066 False
312 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:34044 25.330179 25.330179 0.042 True
313 com.ubercab 5 24.907 24.818 cn-sjc1.uber.com:60432 25.643726 25.643726 1.299 True
314 com.ubercab 5 24.907 24.818 clients4.google.com:54558 25.701901 25.701901 3.104 False
315 com.ubercab 6 26.553 25.071 www.paypalobjects.com:42043 0.874174 1.7021739999999999 30.911 False
316 com.ubercab 6 26.553 25.071 api.braintreegateway.com:34075 0.898941 1.202941 0.0 True
317 com.ubercab 6 26.553 25.071 api.braintreegateway.com:34075 1.6277409999999999 1.792741 1.758 True
318 com.ubercab 6 26.553 25.071 cn-geo1.uber.com:52169 1.984744 2.595744 1.494 True
319 com.ubercab 6 26.553 25.071 clients4.google.com:54128 2.391244 3.009244 4.98 False
320 com.ubercab 6 26.553 25.071 cn-geo1.uber.com:37413 2.7051730000000003 3.1641730000000003 1.714 True
321 com.ubercab 6 26.553 25.071 cn-geo1.uber.com:56313 3.166607 3.421607 0.0 True
322 com.ubercab 6 26.553 25.071 cn-geo1.uber.com:37413 3.711483 3.799483 0.619 True
323 com.ubercab 6 26.553 25.071 cn-geo1.uber.com:56313 3.876033 4.081033 1.602 True
324 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:43289 3.899577 4.033577 0.0 True
325 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:44059 3.90237 4.1073699999999995 0.0 True
326 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:56407 3.904951 4.113951 0.0 True
327 com.ubercab 6 26.553 25.071 clients4.google.com:54128 4.048516 11.072516 169.406 False
328 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:43289 4.86697 4.93297 1.714 True
329 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:44059 4.909583 4.959582999999999 1.565 True
330 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:56407 5.051435 5.112435 1.595 True
331 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:43289 5.211841 5.441841 7.013 True
332 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:44059 5.220603 5.269603 0.434 True
333 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:56407 5.444201 5.670201 0.476 True
334 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:43289 5.970071 5.970071 3.198 True
335 com.ubercab 6 26.553 25.071 d1w2poirtb3as9.cloudfront.net:36080 6.135232 6.642232 5.097 True
336 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:43289 6.460014 6.492014 0.224 True
337 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:43289 6.965687 8.205687 21.369 True
338 com.ubercab 6 26.553 25.071 d1a3f4spazzrp4.cloudfront.net...g_x_2d.png 6.979809 7.509809000000001 5.056 False
339 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:44059 7.8057490000000005 8.546749 6.206 True
340 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:44059 9.034642 9.070642 1.123 True
341 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:43289 9.152892 9.409892 10.559 True
342 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:44059 10.913182 10.913182 3.815 True
343 com.ubercab 6 26.553 25.071 clients4.google.com:40284 11.597866 11.655866 0.0 False
344 com.ubercab 6 26.553 25.071 clients4.google.com:56726 11.618746 11.753746 0.0 False
345 com.ubercab 6 26.553 25.071 clients4.google.com:36446 11.618967 11.817967 0.0 False
346 com.ubercab 6 26.553 25.071 clients4.google.com:54128 11.62706 11.62706 0.874 False
347 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:44059 11.782833 11.790833 0.224 True
348 com.ubercab 6 26.553 25.071 clients4.google.com:40284 11.991264 12.228264 0.918 False
349 com.ubercab 6 26.553 25.071 clients4.google.com:56726 12.071579 12.228579 0.914 False
350 com.ubercab 6 26.553 25.071 clients4.google.com:36446 12.188669 12.328669000000001 0.952 False
351 com.ubercab 6 26.553 25.071 clients4.google.com:40284 12.528299 12.580299 1.631 False
352 com.ubercab 6 26.553 25.071 clients4.google.com:54128 12.669616 12.723616 1.602 False
353 com.ubercab 6 26.553 25.071 clients4.google.com:40284 12.923948 12.986948 1.641 False
354 com.ubercab 6 26.553 25.071 clients4.google.com:36446 12.960889 13.252889 7.415 False
355 com.ubercab 6 26.553 25.071 clients4.google.com:54128 13.016409 13.069409 1.643 False
356 com.ubercab 6 26.553 25.071 clients4.google.com:56726 13.055136 13.113135999999999 1.647 False
357 com.ubercab 6 26.553 25.071 clients4.google.com:54128 13.322411 13.322411 0.729 False
358 com.ubercab 6 26.553 25.071 csi.gstatic.com:54143 13.386737 14.269737 0.758 True
359 com.ubercab 6 26.553 25.071 clients4.google.com:40284 13.472887 13.472887 0.726 False
360 com.ubercab 6 26.553 25.071 clients4.google.com:56726 13.842651 13.842651 0.733 False
361 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:44059 13.94453 14.36053 7.902 True
362 com.ubercab 6 26.553 25.071 clients4.google.com:36446 14.416213 25.311213000000002 248.024 False
363 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:44059 18.553588 18.991588 7.653 True
364 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:53772 21.989422 22.041422 0.0 True
365 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:38530 21.992709 22.043709 0.0 True
366 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:38530 22.540864 22.749864 0.188 True
367 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:53772 22.571961 23.133961000000003 7.716 True
368 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:44059 23.193421 23.670421 7.473 True
369 com.ubercab 6 26.553 25.071 mobile-content.uber.com:45395 23.768204 24.079204 0.0 False
370 com.ubercab 6 26.553 25.071 mobile-content.uber.com:54886 23.7692 23.991200000000003 0.0 False
371 com.ubercab 6 26.553 25.071 duyt4h9nfnj50.cloudfront.net:41247 23.812352 23.863352 0.0 False
372 com.ubercab 6 26.553 25.071 mobile-content.uber.com:54886 24.310124 24.310124 0.325 False
373 com.ubercab 6 26.553 25.071 mobile-content.uber.com:45395 24.415965 24.420965 0.329 False
374 com.ubercab 6 26.553 25.071 duyt4h9nfnj50.cloudfront.net:41247 24.514422 24.519422 0.204 False
375 com.ubercab 6 26.553 25.071 mobile-content.uber.com:54886 24.585371 27.012370999999998 32.882 False
376 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:44059 24.980959 24.980959 3.001 True
377 com.ubercab 6 26.553 25.071 mobile-content.uber.com:45395 25.062944 25.078944 1.883 False
378 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:44059 26.037497 26.077496999999997 1.124 True
379 com.ubercab 6 26.553 25.071 duyt4h9nfnj50.cloudfront.net:41247 26.03799 26.03799 0.511 False
380 com.ubercab 6 26.553 25.071 cn-sjc1.uber.com:53772 26.2069 26.2069 0.042 True
381 com.ubercab 7 26.125 25.148 www.paypalobjects.com:58863 0.0 0.197 0.0 False
382 com.ubercab 7 26.125 25.148 api.braintreegateway.com:36668 0.019666 0.077666 0.0 True
383 com.ubercab 7 26.125 25.148 www.paypalobjects.com:58863 0.546995 0.778995 30.911 False
384 com.ubercab 7 26.125 25.148 api.braintreegateway.com:36668 0.750947 0.9189470000000001 1.758 True
385 com.ubercab 7 26.125 25.148 cn-geo1.uber.com:42904 1.07077 1.3277700000000001 0.0 True
386 com.ubercab 7 26.125 25.148 cn-geo1.uber.com:42904 1.780499 1.948499 1.496 True
387 com.ubercab 7 26.125 25.148 cn-geo1.uber.com:50577 1.8849580000000001 2.567958 2.309 True
388 com.ubercab 7 26.125 25.148 clients4.google.com:59106 1.984092 2.487092 0.88 False
389 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:43741 2.6006780000000003 2.670678 0.0 True
390 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 2.936943 2.985943 0.0 True
391 com.ubercab 7 26.125 25.148 clients4.google.com:59106 2.966282 3.140282 4.1 False
392 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:43741 3.299663 3.9186629999999996 8.694 True
393 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 3.617791 3.988791 2.07 True
394 com.ubercab 7 26.125 25.148 clients4.google.com:59106 3.654259 9.739259 169.47 False
395 com.ubercab 7 26.125 25.148 d1w2poirtb3as9.cloudfront.net:49924 4.510381 4.918381 5.097 True
396 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:43741 4.52097 4.52097 1.343 True
397 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:43741 4.919471 5.768471 13.139 True
398 com.ubercab 7 26.125 25.148 d1a3f4spazzrp4.cloudfront.net...g_x_2d.png 5.291031 5.440031 5.056 False
399 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 5.706866 6.352866 15.684 True
400 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 6.729118 6.9121179999999995 3.914 True
401 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 7.318525 7.323525 0.41 True
402 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 10.064774 10.064774 2.628 True
403 com.ubercab 7 26.125 25.148 clients4.google.com:59106 10.422182 10.422182 0.874 False
404 com.ubercab 7 26.125 25.148 clients4.google.com:42708 10.465254 10.988254 2.554 False
405 com.ubercab 7 26.125 25.148 clients4.google.com:38559 10.46947 10.70647 0.915 False
406 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 10.476385 10.482385 0.224 True
407 com.ubercab 7 26.125 25.148 clients4.google.com:32774 10.477257 10.658256999999999 0.918 False
408 com.ubercab 7 26.125 25.148 clients4.google.com:59106 10.949107 11.011106999999999 1.64 False
409 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 11.00409 11.00409 1.298 True
410 com.ubercab 7 26.125 25.148 clients4.google.com:32774 11.299323 11.349323 1.646 False
411 com.ubercab 7 26.125 25.148 clients4.google.com:38559 11.419099 11.470099 1.644 False
412 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 11.42591 11.57691 5.942 True
413 com.ubercab 7 26.125 25.148 clients4.google.com:42708 11.583749 11.651748999999999 1.645 False
414 com.ubercab 7 26.125 25.148 clients4.google.com:32774 11.773353 11.830353 1.646 False
415 com.ubercab 7 26.125 25.148 clients4.google.com:38559 11.800624 11.849623999999999 5.724 False
416 com.ubercab 7 26.125 25.148 clients4.google.com:59106 11.888684 11.894684 0.766 False
417 com.ubercab 7 26.125 25.148 csi.gstatic.com:59760 11.941159 13.153159 0.758 True
418 com.ubercab 7 26.125 25.148 clients4.google.com:42708 12.227465 12.227465 0.733 False
419 com.ubercab 7 26.125 25.148 clients4.google.com:32774 12.378853 12.378853 0.732 False
420 com.ubercab 7 26.125 25.148 clients4.google.com:38559 13.141714 24.288714 348.759 False
421 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 15.707485 15.707485 1.312 True
422 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 16.263579 16.510579 6.017 True
423 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 20.678350000000002 20.678350000000002 1.312 True
424 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:58080 21.04797 21.09697 0.0 True
425 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:38975 21.062591 21.119591 0.0 True
426 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 21.088808 21.340808 5.975 True
427 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:38975 21.490202 21.535202 0.124 True
428 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:58080 21.522907 21.807907 1.513 True
429 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:38975 21.788296 21.788296 0.064 True
430 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:58080 22.159133 22.327133 6.545 True
431 com.ubercab 7 26.125 25.148 mobile-content.uber.com:46475 22.95956 23.80856 18.387 False
432 com.ubercab 7 26.125 25.148 mobile-content.uber.com:60424 22.960645 23.411645 0.325 False
433 com.ubercab 7 26.125 25.148 duyt4h9nfnj50.cloudfront.net:33167 22.993432 23.783431999999998 17.123 False
434 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 23.436198 23.436198 3.002 True
435 com.ubercab 7 26.125 25.148 mobile-content.uber.com:60424 23.809706 26.181706 124.085 False
436 com.ubercab 7 26.125 25.148 duyt4h9nfnj50.cloudfront.net:43061 23.818969 24.609969 0.0 False
437 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 24.49705 24.559050000000003 1.122 True
438 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:58080 25.232464 25.232464 0.042 True
439 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 25.53008 25.53008 1.299 True
440 com.ubercab 7 26.125 25.148 duyt4h9nfnj50.cloudfront.net:43061 25.845218 25.845218 0.204 False
441 com.ubercab 7 26.125 25.148 cn-sjc1.uber.com:60929 26.097732 26.355732 6.05 True
442 com.ubercab 8 26.595 25.594 www.paypalobjects.com:36961 0.79448 1.8414799999999998 30.911 False
443 com.ubercab 8 26.595 25.594 api.braintreegateway.com:38040 0.819411 0.8844110000000001 0.0 True
444 com.ubercab 8 26.595 25.594 api.braintreegateway.com:38040 1.676905 1.9179050000000002 1.758 True
445 com.ubercab 8 26.595 25.594 cn-geo1.uber.com:55099 1.846971 2.586971 1.495 True
446 com.ubercab 8 26.595 25.594 clients4.google.com:41511 2.618811 3.226811 4.981 False
447 com.ubercab 8 26.595 25.594 cn-geo1.uber.com:40238 2.677696 3.448696 2.31 True
448 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:50228 3.467944 3.5429440000000003 0.0 True
449 com.ubercab 8 26.595 25.594 clients4.google.com:41511 3.628497 10.676497 169.389 False
450 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 3.7481489999999997 3.783149 0.0 True
451 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:50228 4.139871 4.189871 1.714 True
452 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:50228 4.453134 4.802134000000001 7.079 True
453 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 4.508921 4.590921 1.628 True
454 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 4.901694 4.971694 0.443 True
455 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:50228 5.255139 5.255139 1.344 True
456 com.ubercab 8 26.595 25.594 d1w2poirtb3as9.cloudfront.net:57135 5.341186 5.866186000000001 5.097 True
457 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:50228 5.730304 6.701304 12.84 True
458 com.ubercab 8 26.595 25.594 d1a3f4spazzrp4.cloudfront.net...g_x_2d.png 6.10383 6.47583 5.056 False
459 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 6.658346 6.813346 2.43 True
460 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 7.077895 7.313895 13.77 True
461 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 7.5748999999999995 7.765899999999999 3.917 True
462 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 8.191694 8.211694 0.409 True
463 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 10.828953 10.828953 2.959 True
464 com.ubercab 8 26.595 25.594 clients4.google.com:60760 11.127323 11.289323000000001 0.918 False
465 com.ubercab 8 26.595 25.594 clients4.google.com:51731 11.127592 12.165592 6.4 False
466 com.ubercab 8 26.595 25.594 clients4.google.com:50441 11.134777 11.548777 2.556 False
467 com.ubercab 8 26.595 25.594 clients4.google.com:41511 11.143243 11.648243 4.112 False
468 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 11.271403 11.277403 0.224 True
469 com.ubercab 8 26.595 25.594 clients4.google.com:60760 11.867732 11.924732 1.647 False
470 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 11.984428 11.984428 1.299 True
471 com.ubercab 8 26.595 25.594 clients4.google.com:50441 12.15171 12.21271 1.646 False
472 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 12.269865 12.497865 6.498 True
473 com.ubercab 8 26.595 25.594 clients4.google.com:60760 12.275764 12.333764 2.22 False
474 com.ubercab 8 26.595 25.594 clients4.google.com:41511 12.333536 12.381536 2.227 False
475 com.ubercab 8 26.595 25.594 clients4.google.com:60760 12.681711 20.140711 67.117 False
476 com.ubercab 8 26.595 25.594 clients4.google.com:41511 12.881605 20.594605 61.243 False
477 com.ubercab 8 26.595 25.594 clients4.google.com:51731 13.028919 13.211919 3.639 False
478 com.ubercab 8 26.595 25.594 clients4.google.com:50441 13.188984 13.188984 0.732 False
479 com.ubercab 8 26.595 25.594 csi.gstatic.com:44370 13.228252 13.410252 0.0 True
480 com.ubercab 8 26.595 25.594 clients4.google.com:51731 13.98999 27.08999 170.69 False
481 com.ubercab 8 26.595 25.594 csi.gstatic.com:44370 14.463733 14.600733 0.758 True
482 com.ubercab 8 26.595 25.594 api-m.paypal.com:56355 15.841417 16.217417 0.881 False
483 com.ubercab 8 26.595 25.594 api-m.paypal.com:56355 16.633553 16.633553 0.683 False
484 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 16.662803 16.662803 1.299 True
485 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 16.92486 17.150859999999998 6.652 True
486 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 21.353612 21.867611999999998 7.936 True
487 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:36679 21.860628 21.945628 0.0 True
488 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:60631 21.868063 21.946063 0.0 True
489 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:60631 22.496058 22.690058 0.188 True
490 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:36679 22.510924 23.494923999999997 7.994 True
491 com.ubercab 8 26.595 25.594 mobile-content.uber.com:51039 24.126565 24.478565 0.0 False
492 com.ubercab 8 26.595 25.594 mobile-content.uber.com:59458 24.139822 24.179821999999998 0.0 False
493 com.ubercab 8 26.595 25.594 duyt4h9nfnj50.cloudfront.net:50383 24.161591 24.210591 0.0 False
494 com.ubercab 8 26.595 25.594 mobile-content.uber.com:51039 24.984771 24.984771 0.329 False
495 com.ubercab 8 26.595 25.594 mobile-content.uber.com:59458 25.147916 25.147916 0.325 False
496 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 25.319114 25.319114 3.016 True
497 com.ubercab 8 26.595 25.594 mobile-content.uber.com:51039 25.372123 25.760123 16.474 False
498 com.ubercab 8 26.595 25.594 duyt4h9nfnj50.cloudfront.net:50383 25.761084 25.761084 0.204 False
499 com.ubercab 8 26.595 25.594 mobile-content.uber.com:59458 25.842708000000002 25.842708000000002 0.066 False
500 com.ubercab 8 26.595 25.594 mobile-content.uber.com:51039 26.141251 26.202251 1.584 False
501 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 26.162388 26.385388 2.435 True
502 com.ubercab 8 26.595 25.594 duyt4h9nfnj50.cloudfront.net:50383 26.429475 26.429475 0.511 False
503 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:36679 27.168523 27.168523 0.042 True
504 com.ubercab 8 26.595 25.594 cn-sjc1.uber.com:47479 27.346832 27.346832 0.037 True
505 com.ubercab 9 24.38 25.511 www.paypalobjects.com:39758 0.0 0.317 0.292 False
506 com.ubercab 9 24.38 25.511 api.braintreegateway.com:38849 0.031506 0.058506 0.0 True
507 com.ubercab 9 24.38 25.511 www.paypalobjects.com:39758 0.607526 0.851526 30.619 False
508 com.ubercab 9 24.38 25.511 api.braintreegateway.com:38849 0.859227 1.033227 1.758 True
509 com.ubercab 9 24.38 25.511 cn-geo1.uber.com:36346 1.331032 1.492032 0.0 True
510 com.ubercab 9 24.38 25.511 cn-geo1.uber.com:36346 2.273855 2.589855 1.496 True
511 com.ubercab 9 24.38 25.511 clients4.google.com:36897 2.320709 3.1127089999999997 0.88 False
512 com.ubercab 9 24.38 25.511 cn-geo1.uber.com:52571 2.395099 2.6880990000000002 0.0 True
513 com.ubercab 9 24.38 25.511 cn-geo1.uber.com:52571 3.140584 3.307584 3.118 True
514 com.ubercab 9 24.38 25.511 clients4.google.com:36897 3.454784 3.588784 4.087 False
515 com.ubercab 9 24.38 25.511 cn-geo1.uber.com:52571 3.635639 4.007639 1.25 True
516 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:40783 3.808156 3.976156 0.0 True
517 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 3.810823 3.988823 0.0 True
518 com.ubercab 9 24.38 25.511 clients4.google.com:36897 4.447508 11.915507999999999 169.45 False
519 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:40783 4.555679 4.628679 1.712 True
520 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 4.627666 4.827666 1.627 True
521 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:40783 4.917509 5.225509 10.103 True
522 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 5.295448 5.4074480000000005 0.443 True
523 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:40783 5.647699 5.655699 0.224 True
524 com.ubercab 9 24.38 25.511 d1w2poirtb3as9.cloudfront.net:48507 5.861439 6.412439 5.097 True
525 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:40783 6.543139 7.327139 19.999 True
526 com.ubercab 9 24.38 25.511 d1a3f4spazzrp4.cloudfront.net...g_x_2d.png 6.689667 7.050667 5.056 False
527 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 6.921297 8.129297 19.388 True
528 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 8.589856 8.616855999999999 1.119 True
529 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 10.018039 10.018039 3.918 True
530 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 10.442404 10.475404 0.224 True
531 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 12.380435 12.380435 1.296 True
532 com.ubercab 9 24.38 25.511 clients4.google.com:37248 12.507129 12.707129 0.952 False
533 com.ubercab 9 24.38 25.511 clients4.google.com:36897 12.532736 12.532736 0.874 False
534 com.ubercab 9 24.38 25.511 clients4.google.com:51088 12.5333 12.7383 0.918 False
535 com.ubercab 9 24.38 25.511 clients4.google.com:39710 12.625394 12.811394 0.915 False
536 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 12.652728 12.810728 6.167 True
537 com.ubercab 9 24.38 25.511 clients4.google.com:37248 13.089045 13.158045000000001 1.68 False
538 com.ubercab 9 24.38 25.511 clients4.google.com:39710 13.21727 13.27427 1.643 False
539 com.ubercab 9 24.38 25.511 clients4.google.com:36897 13.247542 13.589542 3.245 False
540 com.ubercab 9 24.38 25.511 clients4.google.com:37248 13.475347 13.539347 1.65 False
541 com.ubercab 9 24.38 25.511 clients4.google.com:51088 13.515087 13.592087 1.647 False
542 com.ubercab 9 24.38 25.511 clients4.google.com:39710 14.107522 14.168522 2.126 False
543 com.ubercab 9 24.38 25.511 clients4.google.com:37248 14.195674 14.248674000000001 1.648 False
544 com.ubercab 9 24.38 25.511 clients4.google.com:51088 14.21552 14.271519999999999 2.214 False
545 com.ubercab 9 24.38 25.511 clients4.google.com:36897 14.347549 14.408549 2.217 False
546 com.ubercab 9 24.38 25.511 clients4.google.com:51088 14.596619 17.678619 37.937 False
547 com.ubercab 9 24.38 25.511 clients4.google.com:39710 14.762357 14.886357 2.732 False
548 com.ubercab 9 24.38 25.511 clients4.google.com:37248 14.959735 15.095735 2.303 False
549 com.ubercab 9 24.38 25.511 clients4.google.com:36897 15.17575 17.932750000000002 32.268 False
550 com.ubercab 9 24.38 25.511 clients4.google.com:37248 15.43248 24.44348 89.149 False
551 com.ubercab 9 24.38 25.511 clients4.google.com:39710 15.956011 22.073011 67.114 False
552 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 17.07864 17.07864 1.297 True
553 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 17.444063 17.444063 0.037 True
554 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 18.120904 18.256904 6.171 True
555 com.ubercab 9 24.38 25.511 clients4.google.com:39461 20.22143 20.27343 0.0 False
556 com.ubercab 9 24.38 25.511 clients4.google.com:54590 20.441607 20.484607 0.0 False
557 com.ubercab 9 24.38 25.511 clients4.google.com:39461 20.551308 20.753308 1.485 False
558 com.ubercab 9 24.38 25.511 clients4.google.com:54590 20.759081 20.986081 1.484 False
559 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:37751 21.351306 21.390306000000002 0.0 True
560 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:41495 21.360771 21.413771 0.0 True
561 com.ubercab 9 24.38 25.511 clients4.google.com:39461 21.628498 24.997498 12.881 False
562 com.ubercab 9 24.38 25.511 clients4.google.com:54590 21.635406 21.635406 0.446 False
563 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:41495 21.83334 22.00534 0.188 True
564 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:37751 21.846305 22.223305 7.9 True
565 com.ubercab 9 24.38 25.511 clients4.google.com:54590 21.915224 25.004223999999997 12.436 False
566 com.ubercab 9 24.38 25.511 csi.gstatic.com:60024 22.128297 22.233297 0.0 True
567 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 22.463638 22.463638 1.297 True
568 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 22.760806 22.760806 0.037 True
569 com.ubercab 9 24.38 25.511 mobile-content.uber.com:60299 22.761874 23.407874 18.385 False
570 com.ubercab 9 24.38 25.511 mobile-content.uber.com:57955 22.764556 23.197556 0.325 False
571 com.ubercab 9 24.38 25.511 duyt4h9nfnj50.cloudfront.net:34750 22.800972 24.262972 33.531 False
572 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 23.118182 23.164182 5.885 True
573 com.ubercab 9 24.38 25.511 duyt4h9nfnj50.cloudfront.net:37172 23.44653 23.95453 0.0 False
574 com.ubercab 9 24.38 25.511 mobile-content.uber.com:57955 23.485824 23.870824000000002 16.474 False
575 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 23.888323 23.888323 3.0 True
576 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:34581 24.996128 25.047127999999997 1.119 True
577 com.ubercab 9 24.38 25.511 cn-sjc1.uber.com:37751 25.517274 25.517274 0.042 True
578 com.ubercab 10 12.314 27.8 www.paypalobjects.com:42842 1.022848 1.339848 0.0 False
579 com.ubercab 10 12.314 27.8 api.braintreegateway.com:41952 1.057633 1.148633 0.0 True
580 com.ubercab 10 12.314 27.8 www.paypalobjects.com:42842 1.693346 2.322346 30.911 False
581 com.ubercab 10 12.314 27.8 api.braintreegateway.com:41952 2.132639 2.3326390000000004 1.758 True
582 com.ubercab 10 12.314 27.8 cn-geo1.uber.com:57357 2.472153 3.247153 1.494 True
583 com.ubercab 10 12.314 27.8 clients4.google.com:36481 3.293104 3.804104 0.88 False
584 com.ubercab 10 12.314 27.8 cn-geo1.uber.com:52355 3.734277 4.7022770000000005 2.333 True
585 com.ubercab 10 12.314 27.8 cn-geo1.uber.com:38055 4.24504 4.85304 2.217 True
586 com.ubercab 10 12.314 27.8 clients4.google.com:36481 4.4699860000000005 4.613986000000001 4.103 False
587 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:34181 4.745505 4.794505 0.0 True
588 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:36036 4.757309 4.804309 0.0 True
589 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:34181 5.47049 5.51949 1.628 True
590 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:36036 5.552444 5.7124440000000005 1.714 True
591 com.ubercab 10 12.314 27.8 clients4.google.com:36481 5.693064 12.426064 167.88 False
592 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:34181 5.833043 6.020043 3.597 True
593 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:36036 6.031955 6.401955 6.914 True
594 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:34181 6.503058 6.503058 0.224 True
595 com.ubercab 10 12.314 27.8 d1w2poirtb3as9.cloudfront.net:50301 7.209413 7.741413 5.097 True
596 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:34181 8.328064 8.577064 5.596 True
597 com.ubercab 10 12.314 27.8 d1a3f4spazzrp4.cloudfront.net...g_x_2d.png 8.388092 8.812092 5.056 False
598 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:34181 8.888674 9.471674 14.878 True
599 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:36036 9.281653 10.249653 19.082 True
600 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:36036 10.646372 10.659372 0.41 True
601 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:36036 11.037248 11.037248 3.813 True
602 com.ubercab 10 12.314 27.8 cn-sjc1.uber.com:36036 11.461579 11.461579 0.224 True
