 app expId TDT AFT flow t_start t_end KB critical
0 com.facebook.katana 1 7.697 4.758 graph.facebook.com:59409 0.0 0.187 0.434 True
1 com.facebook.katana 1 7.697 4.758 graph.facebook.com:59410 0.003621 1.3296210000000002 52.255 True
2 com.facebook.katana 1 7.697 4.758 graph.facebook.com:59411 0.00364 0.22064 0.434 True
3 com.facebook.katana 1 7.697 4.758 scontent-lhr3-1.xx.fbcdn.net:44820 0.99422 2.04122 300.653 True
4 com.facebook.katana 1 7.697 4.758 graph.facebook.com:59410 1.661626 1.7516260000000001 18.741 True
5 com.facebook.katana 1 7.697 4.758 scontent-lhr3-1.xx.fbcdn.net:44820 2.319055 2.544055 247.384 True
6 com.facebook.katana 1 7.697 4.758 graph.facebook.com:59410 2.441138 2.740138 0.581 True
7 com.facebook.katana 1 7.697 4.758 scontent-lhr3-1.xx.fbcdn.net:44820 4.715725 6.111725 949.763 True
8 com.facebook.katana 1 7.697 4.758 graph.facebook.com:59410 4.875046 8.142046 124.589 True
9 com.facebook.katana 1 7.697 4.758 static.xx.fbcdn.net:43571 5.56086 6.06086 10.688 True
10 com.facebook.katana 1 7.697 4.758 static.xx.fbcdn.net:43572 5.593737 5.849737 3.765 True
11 com.facebook.katana 1 7.697 4.758 static.xx.fbcdn.net:43573 5.669496 5.696496 0.056 True
12 com.facebook.katana 1 7.697 4.758 scontent-lhr3-1.xx.fbcdn.net:44820 6.3645 6.517499999999999 120.592 True
13 com.facebook.katana 1 7.697 4.758 static.xx.fbcdn.net:43573 6.857093 6.9410929999999995 3.709 True
14 com.facebook.katana 1 7.697 4.758 external-lhr3-1.xx.fbcdn.net:44824 7.167015 7.353015 90.365 True
15 com.facebook.katana 1 7.697 4.758 external-lhr3-1.xx.fbcdn.net:44825 7.171629 7.2626290000000004 0.444 True
16 com.facebook.katana 1 7.697 4.758 scontent-lhr3-1.xx.fbcdn.net:44820 7.174181 7.701181 212.383 True
17 com.facebook.katana 1 7.697 4.758 b-api.facebook.com:43863 8.820352 9.081351999999999 1.661 False
18 com.facebook.katana 1 7.697 4.758 edge-mqtt.facebook.com:35550 9.006899 9.500899 0.481 False
19 com.facebook.katana 1 7.697 4.758 b-api.facebook.com:43863 10.018039 10.018039 0.438 False
20 com.facebook.katana 1 7.697 4.758 edge-mqtt.facebook.com:35550 10.111622 10.111622 0.028 False
21 com.facebook.katana 2 6.488 7.640000000000001 graph.facebook.com:59484 0.0 0.191 0.434 True
22 com.facebook.katana 2 6.488 7.640000000000001 graph.facebook.com:59485 0.005996 0.677996 8.342 True
23 com.facebook.katana 2 6.488 7.640000000000001 graph.facebook.com:59486 0.024676 0.190676 0.434 True
24 com.facebook.katana 2 6.488 7.640000000000001 graph.facebook.com:59485 0.973374 1.0023739999999999 1.067 True
25 com.facebook.katana 2 6.488 7.640000000000001 scontent-lhr3-1.xx.fbcdn.net:44895 1.187435 1.361435 9.227 True
26 com.facebook.katana 2 6.488 7.640000000000001 graph.facebook.com:59485 1.331167 1.867167 42.934 True
27 com.facebook.katana 2 6.488 7.640000000000001 scontent-lhr3-1.xx.fbcdn.net:44895 1.651232 2.714232 543.266 True
28 com.facebook.katana 2 6.488 7.640000000000001 graph.facebook.com:59485 2.12791 2.17391 16.197 True
29 com.facebook.katana 2 6.488 7.640000000000001 www.facebook.com:54782 2.334659 2.757659 5.593 False
30 com.facebook.katana 2 6.488 7.640000000000001 graph.facebook.com:59485 2.6969060000000002 2.874906 0.581 True
31 com.facebook.katana 2 6.488 7.640000000000001 www.facebook.com:54782 3.041206 3.041206 0.662 False
32 com.facebook.katana 2 6.488 7.640000000000001 scontent-lhr3-1.xx.fbcdn.net:44895 4.462746 5.901746 1088.063 True
33 com.facebook.katana 2 6.488 7.640000000000001 graph.facebook.com:59485 4.761904 5.281904000000001 4.269 True
34 com.facebook.katana 2 6.488 7.640000000000001 static.xx.fbcdn.net:43647 5.039845 5.374845 3.765 True
35 com.facebook.katana 2 6.488 7.640000000000001 static.xx.fbcdn.net:43648 5.042008 5.567008 10.791 True
36 com.facebook.katana 2 6.488 7.640000000000001 graph.facebook.com:59485 5.679429 5.856428999999999 2.293 True
37 com.facebook.katana 2 6.488 7.640000000000001 graph.facebook.com:59485 6.255199 6.535199 1.44 True
38 com.facebook.katana 2 6.488 7.640000000000001 scontent-lhr3-1.xx.fbcdn.net:44895 6.265761 6.504761 120.493 True
39 com.facebook.katana 2 6.488 7.640000000000001 graph.facebook.com:59485 6.885111 7.497111 9.184 True
40 com.facebook.katana 2 6.488 7.640000000000001 edge-mqtt.facebook.com:35622 7.146913 7.887912999999999 0.508 False
41 com.facebook.katana 3 6.097 4.5040000000000004 graph.facebook.com:59493 0.0 0.317 0.434 True
42 com.facebook.katana 3 6.097 4.5040000000000004 graph.facebook.com:59494 0.013994 0.942994 20.431 True
43 com.facebook.katana 3 6.097 4.5040000000000004 scontent-lhr3-1.xx.fbcdn.net:44903 0.688138 0.829138 9.227 True
44 com.facebook.katana 3 6.097 4.5040000000000004 scontent-lhr3-1.xx.fbcdn.net:44903 1.1701380000000001 1.6891380000000003 362.994 True
45 com.facebook.katana 3 6.097 4.5040000000000004 graph.facebook.com:59494 2.243155 2.460155 0.586 True
46 com.facebook.katana 3 6.097 4.5040000000000004 scontent-lhr3-1.xx.fbcdn.net:44903 4.613434 6.102434 1103.414 True
47 com.facebook.katana 3 6.097 4.5040000000000004 graph.facebook.com:59494 4.7847100000000005 5.78171 8.039 True
48 com.facebook.katana 3 6.097 4.5040000000000004 static.xx.fbcdn.net:43654 4.9287279999999996 5.495728 10.75 True
49 com.facebook.katana 3 6.097 4.5040000000000004 static.xx.fbcdn.net:43655 5.047011 5.322011000000001 3.765 True
50 com.facebook.katana 3 6.097 4.5040000000000004 graph.facebook.com:59494 6.411543 7.111543 10.092 True
51 com.facebook.katana 3 6.097 4.5040000000000004 edge-mqtt.facebook.com:35629 6.658924 7.430924 0.51 False
52 com.facebook.katana 4 1.776 4.6610000000000005 graph.facebook.com:59500 0.0 1.051 20.303 True
53 com.facebook.katana 4 1.776 4.6610000000000005 graph.facebook.com:59501 0.000975 0.219975 0.434 True
54 com.facebook.katana 4 1.776 4.6610000000000005 scontent-lhr3-1.xx.fbcdn.net:44910 0.747281 0.852281 9.227 True
55 com.facebook.katana 4 1.776 4.6610000000000005 scontent-lhr3-1.xx.fbcdn.net:44910 1.151369 1.782369 492.537 True
56 com.facebook.katana 4 1.776 4.6610000000000005 graph.facebook.com:59500 1.476914 1.641914 0.585 True
57 com.facebook.katana 5 6.511 4.708 graph.facebook.com:59565 0.0 0.226 0.434 True
58 com.facebook.katana 5 6.511 4.708 graph.facebook.com:59566 0.053578 0.314578 2.716 True
59 com.facebook.katana 5 6.511 4.708 graph.facebook.com:59566 0.566606 1.093606 18.364 True
60 com.facebook.katana 5 6.511 4.708 scontent-lhr3-1.xx.fbcdn.net:44975 0.809152 0.934152 9.227 True
61 com.facebook.katana 5 6.511 4.708 scontent-lhr3-1.xx.fbcdn.net:44975 1.258981 1.789981 297.407 True
62 com.facebook.katana 5 6.511 4.708 graph.facebook.com:59566 2.339401 2.586401 0.581 True
63 com.facebook.katana 5 6.511 4.708 graph.facebook.com:59566 4.547803 5.896803 8.029 True
64 com.facebook.katana 5 6.511 4.708 scontent-lhr3-1.xx.fbcdn.net:44975 4.833225 6.517225 1166.857 True
65 com.facebook.katana 5 6.511 4.708 static.xx.fbcdn.net:43726 5.031416 5.633416 10.737 True
66 com.facebook.katana 5 6.511 4.708 static.xx.fbcdn.net:43727 5.071507 5.348507000000001 3.765 True
67 com.facebook.katana 5 6.511 4.708 external-lhr3-1.xx.fbcdn.net:44978 5.672205 5.808205 15.716 True
68 com.facebook.katana 5 6.511 4.708 graph.facebook.com:59566 6.473071 7.076071 11.02 True
69 com.facebook.katana 5 6.511 4.708 edge-mqtt.facebook.com:35702 6.721868 7.420868 0.509 False
70 com.facebook.katana 6 4.061 4.742 graph.facebook.com:59573 0.0 0.18 0.434 True
71 com.facebook.katana 6 4.061 4.742 graph.facebook.com:59574 0.002203 0.179203 0.434 True
72 com.facebook.katana 6 4.061 4.742 graph.facebook.com:59575 0.00314 2.8721400000000004 99.647 True
73 com.facebook.katana 6 4.061 4.742 scontent-lhr3-1.xx.fbcdn.net:44984 0.933067 2.093067 727.841 True
74 com.facebook.katana 6 4.061 4.742 scontent-lhr3-1.xx.fbcdn.net:44984 2.579574 2.762574 47.904 True
75 com.facebook.katana 6 4.061 4.742 external-lhr3-1.xx.fbcdn.net:44985 2.630142 2.7421420000000003 15.716 True
76 com.facebook.katana 6 4.061 4.742 static.xx.fbcdn.net:43736 2.683574 3.344574 10.676 True
77 com.facebook.katana 6 4.061 4.742 static.xx.fbcdn.net:43737 2.74584 3.0738399999999997 3.765 True
78 com.facebook.katana 6 4.061 4.742 static.xx.fbcdn.net:43738 2.773738 3.031738 3.765 True
79 com.facebook.katana 6 4.061 4.742 scontent-lhr3-1.xx.fbcdn.net:44984 3.087253 4.068253 1245.663 True
80 com.facebook.katana 6 4.061 4.742 video-lhr3-1.xx.fbcdn.net:52153 3.131003 3.490003 96.983 False
81 com.facebook.katana 6 4.061 4.742 video-lhr3-1.xx.fbcdn.net:52154 3.131355 3.402355 3.777 False
82 com.facebook.katana 6 4.061 4.742 graph.facebook.com:59575 3.2412 3.9542 2.315 True
83 com.facebook.katana 6 4.061 4.742 graph.facebook.com:59575 4.366704 5.141704000000001 11.35 True
84 com.facebook.katana 6 4.061 4.742 edge-mqtt.facebook.com:35714 4.696755 5.141755 0.204 False
85 com.facebook.katana 6 4.061 4.742 edge-mqtt.facebook.com:35714 5.395015 5.6120149999999995 0.305 False
86 com.facebook.katana 6 4.061 4.742 graph.facebook.com:59575 5.442588 5.442588 0.623 True
87 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 0.0 0.894 15.911 True
88 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59530 0.003753 0.319753 0.434 True
89 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59531 0.026411 0.343411 0.434 True
90 com.facebook.katana 7 22.414 5.421 scontent-lhr3-1.xx.fbcdn.net:44940 1.032516 1.1605159999999999 9.227 True
91 com.facebook.katana 7 22.414 5.421 video-lhr3-1.xx.fbcdn.net:52105 1.433601 1.9036009999999999 70.508 False
92 com.facebook.katana 7 22.414 5.421 scontent-lhr3-1.xx.fbcdn.net:44940 1.492495 2.589495 442.906 True
93 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 1.9493019999999999 2.607302 79.586 True
94 com.facebook.katana 7 22.414 5.421 scontent-lhr3-1.xx.fbcdn.net:44940 4.562447 6.485447 1148.617 True
95 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 4.592468 5.764468 8.238 True
96 com.facebook.katana 7 22.414 5.421 static.xx.fbcdn.net:43692 4.838033 5.6340330000000005 10.8 True
97 com.facebook.katana 7 22.414 5.421 video-lhr3-1.xx.fbcdn.net:52105 5.159347 5.290347000000001 76.86 False
98 com.facebook.katana 7 22.414 5.421 video-lhr3-1.xx.fbcdn.net:52105 5.713694 5.821694 66.492 False
99 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 6.416347 7.067347 20.519 True
100 com.facebook.katana 7 22.414 5.421 edge-mqtt.facebook.com:35666 6.756906 7.110906 0.176 False
101 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 7.560094 7.6830940000000005 0.494 True
102 com.facebook.katana 7 22.414 5.421 edge-mqtt.facebook.com:35666 7.613728 7.821728 0.334 False
103 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 8.253742 8.265742000000001 13.081 True
104 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 8.898085 9.255085 12.35 True
105 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 9.923181 10.213180999999999 12.784 True
106 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 10.863649 10.863649 0.431 True
107 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 11.123762 11.339761999999999 12.115 True
108 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 12.169296 12.530296 12.915 True
109 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 13.353762 13.670762 12.715 True
110 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 14.450783 14.450783 0.433 True
111 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 14.902117 14.943117 12.078 True
112 com.facebook.katana 7 22.414 5.421 lithium.facebook.com:59536 15.043508 15.843508 2.93 False
113 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 15.226106 16.111106 14.427 True
114 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 17.004384 17.357384000000003 12.486 True
115 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 18.307542 18.635542 12.834 True
116 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 19.628358 19.945358 12.453 True
117 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 20.919328 21.230328 12.347 True
118 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 22.143608 22.432608000000002 12.815 True
119 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 23.84815 24.11215 12.809 True
120 com.facebook.katana 7 22.414 5.421 graph.facebook.com:59529 25.16696 25.50996 7.77 True
121 com.facebook.katana 8 2.573 5.472 graph.facebook.com:59537 0.0 1.102 21.15 True
122 com.facebook.katana 8 2.573 5.472 graph.facebook.com:59538 0.011949 0.15294899999999997 0.434 True
123 com.facebook.katana 8 2.573 5.472 scontent-lhr3-1.xx.fbcdn.net:44947 0.875512 0.9725119999999999 9.227 True
124 com.facebook.katana 8 2.573 5.472 scontent-lhr3-1.xx.fbcdn.net:44947 1.392056 2.1620559999999998 329.36 True
125 com.facebook.katana 8 2.573 5.472 graph.facebook.com:59537 2.255749 2.255749 0.254 True
126 com.facebook.katana 8 2.573 5.472 scontent-lhr3-1.xx.fbcdn.net:44947 2.556403 2.575403 22.99 True
127 com.facebook.katana 8 2.573 5.472 graph.facebook.com:59537 2.5758419999999997 2.650842 0.329 True
128 com.facebook.katana 9 4.2540000000000004 4.963 graph.facebook.com:59545 2.41852 3.33852 7.18 True
129 com.facebook.katana 9 4.2540000000000004 4.963 scontent-lhr3-1.xx.fbcdn.net:44954 3.373209 3.459209 9.227 True
130 com.facebook.katana 9 4.2540000000000004 4.963 scontent-lhr3-1.xx.fbcdn.net:44954 3.733511 4.203511 361.33 True
131 com.facebook.katana 9 4.2540000000000004 4.963 graph.facebook.com:59545 4.140974 4.294974 14.532 True
132 com.facebook.katana 10 7.059 4.749 graph.facebook.com:59553 0.0 1.389 74.426 True
133 com.facebook.katana 10 7.059 4.749 graph.facebook.com:59554 0.001871 0.148871 0.434 True
134 com.facebook.katana 10 7.059 4.749 graph.facebook.com:59555 0.007066 0.15306599999999998 0.434 True
135 com.facebook.katana 10 7.059 4.749 scontent-lhr3-1.xx.fbcdn.net:44964 0.893208 0.990208 9.227 True
136 com.facebook.katana 10 7.059 4.749 scontent-lhr3-1.xx.fbcdn.net:44964 1.3730959999999999 1.8780959999999998 325.54 True
137 com.facebook.katana 10 7.059 4.749 graph.facebook.com:59553 1.688546 1.896546 18.592 True
138 com.facebook.katana 10 7.059 4.749 play.googleapis.com:47871 2.972087 3.243087 4.449 False
139 com.facebook.katana 10 7.059 4.749 graph.facebook.com:59553 4.629783 4.629783 0.273 True
140 com.facebook.katana 10 7.059 4.749 scontent-lhr3-1.xx.fbcdn.net:44964 4.837128 7.086128 1203.949 True
141 com.facebook.katana 10 7.059 4.749 graph.facebook.com:59553 4.916603 5.176603 4.041 True
142 com.facebook.katana 10 7.059 4.749 static.xx.fbcdn.net:43715 5.101214 5.803214 10.676 True
143 com.facebook.katana 10 7.059 4.749 static.xx.fbcdn.net:43716 5.111038 5.467038 3.765 True
144 com.facebook.katana 10 7.059 4.749 static.xx.fbcdn.net:43717 5.328853 5.523853 0.435 True
145 com.facebook.katana 10 7.059 4.749 graph.facebook.com:59553 5.464955 5.548954999999999 1.1 True
146 com.facebook.katana 10 7.059 4.749 play.googleapis.com:50412 5.548046 6.109046 2.146 False
147 com.facebook.katana 10 7.059 4.749 mon.snssdk.com...&tt_data=a 6.020336 6.447336 0.728 False
148 com.facebook.katana 10 7.059 4.749 graph.facebook.com:59553 6.076139 7.093139000000001 13.676 True
149 com.facebook.katana 10 7.059 4.749 video-lhr3-1.xx.fbcdn.net:52132 6.3462250000000004 6.5912250000000006 3.777 False
150 com.facebook.katana 10 7.059 4.749 video-lhr3-1.xx.fbcdn.net:52133 6.349483 6.775483 83.282 False
151 com.facebook.katana 10 7.059 4.749 external-lhr3-1.xx.fbcdn.net:44970 6.555541 6.787541 15.716 True
152 com.facebook.katana 10 7.059 4.749 edge-mqtt.facebook.com:35694 7.690869 8.375869 0.508 False
153 com.facebook.katana 10 7.059 4.749 play.googleapis.com:50412 8.065186 8.170186000000001 2.057 False
