 app expId TDT AFT flow t_start t_end KB critical
0 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:38788 0.0 0.634 6.422 True
1 com.amazon.mShop.android.shopping 1 8.561 9.826 msh.amazon.co.uk:36624 0.187931 1.184931 19.515 True
2 com.amazon.mShop.android.shopping 1 8.561 9.826 msh.amazon.es:39083 0.363094 0.574094 3.752 False
3 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:50651 0.832577 1.188577 4.21 True
4 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:56285 0.849437 1.184437 3.424 True
5 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:50639 0.85183 1.18483 4.832 True
6 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:57732 0.852799 1.163799 1.371 True
7 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:59119 0.854622 1.184622 3.281 True
8 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:58668 0.859538 1.162538 3.219 True
9 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:42286 0.859805 1.224805 5.278 True
10 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:60202 0.860441 1.163441 2.788 True
11 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:49717 0.861966 1.162966 2.804 True
12 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:57360 0.867265 1.181265 2.854 True
13 com.amazon.mShop.android.shopping 1 8.561 9.826 msh.amazon.es:39083 1.55487 1.55487 0.981 False
14 com.amazon.mShop.android.shopping 1 8.561 9.826 msh.amazon.es:59785 1.66085 2.42485 4.836 False
15 com.amazon.mShop.android.shopping 1 8.561 9.826 msh.amazon.co.uk:36624 1.786261 1.786261 0.614 True
16 com.amazon.mShop.android.shopping 1 8.561 9.826 msh.amazon.es:36258 1.8377 2.7977 5.562 False
17 com.amazon.mShop.android.shopping 1 8.561 9.826 msh.amazon.co.uk:36624 2.038179 2.494179 2.931 True
18 com.amazon.mShop.android.shopping 1 8.561 9.826 msh-tablet.amazon.es:56596 2.153042 2.566042 5.123 False
19 com.amazon.mShop.android.shopping 1 8.561 9.826 msh-tablet.amazon.es:55045 2.153728 2.664728 4.321 False
20 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:38788 2.441703 2.683703 21.074 True
21 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:56736 2.520344 2.9953440000000002 3.697 True
22 com.amazon.mShop.android.shopping 1 8.561 9.826 m.media-amazon.com:39611 2.722705 3.115705 1.413 True
23 com.amazon.mShop.android.shopping 1 8.561 9.826 msh.amazon.es:59785 2.734408 2.734408 0.992 False
24 com.amazon.mShop.android.shopping 1 8.561 9.826 msh.amazon.co.uk:36624 2.775296 3.166296 15.047 True
25 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:55186 2.97028 3.2412799999999997 1.771 True
26 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:38788 3.202124 3.3571239999999998 3.478 True
27 com.amazon.mShop.android.shopping 1 8.561 9.826 mads.amazon-adsystem.com:56614 3.225384 3.295384 0.0 False
28 com.amazon.mShop.android.shopping 1 8.561 9.826 msh-tablet.amazon.es:37786 3.2607559999999998 3.517756 2.025 False
29 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:50531 3.399203 3.720203 3.404 True
30 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:55186 3.580991 3.689991 62.035 True
31 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48187 3.656348 3.951348 4.608 True
32 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48188 3.65701 3.98501 26.741 True
33 com.amazon.mShop.android.shopping 1 8.561 9.826 mads.amazon-adsystem.com:56614 3.9161200000000003 4.15012 1.388 False
34 com.amazon.mShop.android.shopping 1 8.561 9.826 aax-eu.amazon-adsystem.com:56390 4.334778 4.593778 1.362 False
35 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:46300 4.458176 4.670176 10.556 True
36 com.amazon.mShop.android.shopping 1 8.561 9.826 m.media-amazon.com:48973 4.491571 4.806571000000001 18.077 True
37 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48191 4.5014579999999995 4.770458 4.0 True
38 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48192 4.503756 4.770756 1.346 True
39 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48193 4.584393 4.990393 112.789 True
40 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48194 4.586215 4.8852150000000005 3.626 True
41 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48195 4.587427 4.871427 9.734 True
42 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:46307 4.730051 4.995050999999999 6.09 True
43 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:46307 5.322287 5.484287 2.692 True
44 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:55186 5.695937 6.082936999999999 10.316 True
45 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48193 5.711658 5.802658 7.312 True
46 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48194 5.714007 5.802007 2.148 True
47 com.amazon.mShop.android.shopping 1 8.561 9.826 images-eu.ssl-images-amazon.com:46300 5.74229 5.82729 0.977 True
48 com.amazon.mShop.android.shopping 1 8.561 9.826 fls-eu.amazon.es:60891 5.760796 6.183796 5.493 False
49 com.amazon.mShop.android.shopping 1 8.561 9.826 fls-eu.amazon.es:60892 5.761332 6.0943320000000005 2.878 False
50 com.amazon.mShop.android.shopping 1 8.561 9.826 fls-eu.amazon.es:60893 5.761892 6.095891999999999 2.33 False
51 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:55200 5.82524 6.04724 0.0 True
52 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:55201 5.836259 6.230259 4.128 True
53 com.amazon.mShop.android.shopping 1 8.561 9.826 fls-eu.amazon.es:60896 5.8384 6.1244 2.408 False
54 com.amazon.mShop.android.shopping 1 8.561 9.826 fls-eu.amazon.es:60897 5.846931 6.1789309999999995 2.404 False
55 com.amazon.mShop.android.shopping 1 8.561 9.826 fls-eu.amazon.es:60898 5.851144 6.1831439999999995 2.383 False
56 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48188 5.955534 6.318534 67.875 True
57 com.amazon.mShop.android.shopping 1 8.561 9.826 aax-eu.amazon-adsystem.com:50146 6.002126 6.387125999999999 2.719 False
58 com.amazon.mShop.android.shopping 1 8.561 9.826 aax-eu.amazon-adsystem.com:50147 6.211806 6.386806 0.0 False
59 com.amazon.mShop.android.shopping 1 8.561 9.826 aax-eu.amazon-adsystem.com:50148 6.214467 6.406467 0.0 False
60 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48187 6.287318 6.427318 32.225 True
61 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:55201 6.634391 6.634391 2.097 True
62 com.amazon.mShop.android.shopping 1 8.561 9.826 fls-eu.amazon.es:60891 6.944952 7.884952 14.191 False
63 com.amazon.mShop.android.shopping 1 8.561 9.826 unagi-eu.amazon.com:59222 6.98353 7.29953 1.425 False
64 com.amazon.mShop.android.shopping 1 8.561 9.826 aax-eu.amazon-adsystem.com:50146 7.060753 7.122753 0.981 False
65 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:55201 7.112876 7.248876 16.655 True
66 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48187 7.266868 7.4738679999999995 58.432 True
67 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48188 7.271333 7.449333 39.651 True
68 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48209 7.301411 8.539411 334.409 True
69 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48210 7.308243 8.251243 123.372 True
70 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:55186 7.368993 7.579993 3.808 True
71 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:55200 7.542372 7.729372000000001 3.793 True
72 com.amazon.mShop.android.shopping 1 8.561 9.826 www.amazon.es:55201 7.593092 7.6040920000000005 7.088 True
73 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48187 7.757388 8.603387999999999 192.081 True
74 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48211 7.764462 8.614462 137.943 True
75 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48212 7.767485 8.304485 66.2 True
76 com.amazon.mShop.android.shopping 1 8.561 9.826 images-na.ssl-images-amazon.com:48188 7.770496 8.184496 281.514 True
77 com.amazon.mShop.android.shopping 1 8.561 9.826 aax-eu.amazon-adsystem.com:50146 7.900323 8.069323 0.811 False
78 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 www.amazon.es:46142 1.5830980000000001 2.096098 6.416 True
79 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 msh.amazon.co.uk:58325 1.737831 3.116831 23.06 True
80 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 msh.amazon.es:36990 1.8742510000000001 2.410251 4.733 False
81 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:45007 2.230502 2.540502 2.788 True
82 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:43054 2.240909 2.541909 3.424 True
83 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:36453 2.249478 2.5414779999999997 3.346 True
84 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:41714 2.251488 2.6004880000000004 4.083 True
85 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:37556 2.252116 2.541116 2.854 True
86 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:40705 2.259017 2.563017 4.832 True
87 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:45303 2.259682 2.586682 1.371 True
88 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:42480 2.26043 2.56243 3.281 True
89 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:53156 2.273387 2.578387 2.804 True
90 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:36266 2.274994 2.602994 5.278 True
91 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 msh.amazon.es:54562 2.5016410000000002 2.8516410000000003 2.958 False
92 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 msh.amazon.es:56149 2.653247 2.972247 2.784 False
93 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 msh-tablet.amazon.es:40659 2.846442 3.1924420000000002 5.123 False
94 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 msh-tablet.amazon.es:51954 2.854529 3.2115289999999996 2.372 False
95 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 msh.amazon.es:54562 3.129089 3.332089 2.817 False
96 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 www.amazon.es:46142 3.134146 3.360146 21.184 True
97 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 www.amazon.es:33112 3.162211 3.647211 3.676 True
98 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 msh.amazon.es:56149 3.253572 3.407572 2.836 False
99 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 m.media-amazon.com:49447 3.368805 3.781805 1.413 True
100 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 msh.amazon.co.uk:58325 3.373081 3.832081 15.047 True
101 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 www.amazon.es:55213 3.509118 3.782118 1.75 True
102 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 www.amazon.es:46142 3.619789 3.781789 3.381 True
103 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 msh-tablet.amazon.es:51954 3.764709 3.888709 2.025 False
104 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:40333 3.792953 4.091953 3.404 True
105 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 www.amazon.es:55213 4.1099 4.2059 62.116 True
106 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48214 4.201322 4.482322 4.608 True
107 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48215 4.201653 4.503653 26.717 True
108 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 m.media-amazon.com:49000 4.753878 5.249878000000001 18.077 True
109 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48218 4.767454 5.1944539999999995 4.0 True
110 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48219 4.773195 5.266195000000001 9.734 True
111 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48220 4.8754 5.2314 1.346 True
112 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48221 4.8780090000000005 5.266009 3.626 True
113 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48222 4.88031 5.37231 112.789 True
114 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:46334 4.9626529999999995 5.149653 10.556 True
115 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:46336 5.243576 5.457576 6.09 True
116 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:46336 6.18791 6.24391 2.692 True
117 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 www.amazon.es:55213 6.2870989999999995 6.648098999999999 10.389 True
118 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48222 6.298389 6.372389 7.312 True
119 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48219 6.301083 6.364083 2.148 True
120 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-eu.ssl-images-amazon.com:46334 6.327373 6.383373 0.977 True
121 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 fls-eu.amazon.es:58559 6.34099 6.6009899999999995 3.181 False
122 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 fls-eu.amazon.es:58560 6.341347 6.629347 2.947 False
123 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 fls-eu.amazon.es:58561 6.3416879999999995 6.736687999999999 4.733 False
124 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 www.amazon.es:55229 6.417423 6.604423000000001 0.0 True
125 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 fls-eu.amazon.es:58563 6.429563 6.648563 2.404 False
126 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 fls-eu.amazon.es:58564 6.433099 6.711099000000001 2.383 False
127 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48215 6.498533 6.770533 67.851 True
128 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 aax-eu.amazon-adsystem.com:50173 6.505583 6.864583 1.395 False
129 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 fls-eu.amazon.es:58566 6.531817 6.680817 0.0 False
130 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 aax-eu.amazon-adsystem.com:50175 6.545428 6.882428 1.963 False
131 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 aax-eu.amazon-adsystem.com:50176 6.72577 6.9507699999999994 0.986 False
132 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 aax-eu.amazon-adsystem.com:50177 6.72801 6.99001 1.215 False
133 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48214 6.732004 6.847004 32.201 True
134 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 aax-eu.amazon-adsystem.com:50178 6.736062 6.951062 0.982 False
135 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 aax-eu.amazon-adsystem.com:50179 6.741183 6.852183 0.0 False
136 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 www.amazon.es:55213 6.974981 6.974981 2.097 True
137 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 www.amazon.es:55213 7.446904 7.538904 16.44 True
138 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 fls-eu.amazon.es:58561 7.470107 8.230107 9.706 False
139 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48214 7.556788 8.737788 270.37 True
140 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48215 7.558483 8.543483 370.105 True
141 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48239 7.5795200000000005 8.83352 187.92 True
142 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 fls-eu.amazon.es:58564 7.592958 7.6679580000000005 4.561 False
143 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48240 7.596933 8.598933 48.751 True
144 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 unagi-eu.amazon.com:59255 7.607755 7.911755 1.425 False
145 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 www.amazon.es:55229 7.652268 7.830268 3.808 True
146 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 aax-eu.amazon-adsystem.com:50177 7.665406 7.755406 0.981 False
147 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 www.amazon.es:55213 7.868355 8.107355 10.939 True
148 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48242 8.0327 9.0677 309.884 True
149 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 images-na.ssl-images-amazon.com:48243 8.034382 8.599382 14.896 True
150 com.amazon.mShop.android.shopping 2 9.008000000000001 7.866 aax-eu.amazon-adsystem.com:50177 8.148737 8.331737 0.811 False
151 com.amazon.mShop.android.shopping 3 8.937 7.801 www.amazon.es:49892 1.601253 2.117253 6.38 True
152 com.amazon.mShop.android.shopping 3 8.937 7.801 msh.amazon.co.uk:40816 1.7679 3.1519 23.06 True
153 com.amazon.mShop.android.shopping 3 8.937 7.801 msh.amazon.es:38475 2.008694 2.5476940000000003 4.731 False
154 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:41892 2.331405 2.7374050000000003 4.083 True
155 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:55919 2.3337849999999998 2.6977849999999997 4.832 True
156 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:38684 2.340094 2.707094 1.939 True
157 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:33653 2.34011 2.71711 3.424 True
158 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:41609 2.341072 2.707072 1.371 True
159 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:50030 2.341502 2.7315020000000003 6.62 True
160 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:50519 2.341854 2.724854 3.346 True
161 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:51559 2.3423059999999998 2.699306 2.854 True
162 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:44763 2.345673 2.724673 2.804 True
163 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:52655 2.346331 2.7243310000000003 2.788 True
164 com.amazon.mShop.android.shopping 3 8.937 7.801 msh.amazon.es:35831 2.632962 3.442962 5.83 False
165 com.amazon.mShop.android.shopping 3 8.937 7.801 msh.amazon.es:52405 2.789617 3.442617 5.562 False
166 com.amazon.mShop.android.shopping 3 8.937 7.801 msh-tablet.amazon.es:39688 2.8064869999999997 3.1454869999999997 5.216 False
167 com.amazon.mShop.android.shopping 3 8.937 7.801 msh-tablet.amazon.es:56328 2.909719 3.2137189999999998 2.372 False
168 com.amazon.mShop.android.shopping 3 8.937 7.801 www.amazon.es:49892 3.201582 3.4425820000000003 21.266 True
169 com.amazon.mShop.android.shopping 3 8.937 7.801 www.amazon.es:44267 3.243311 3.7363109999999997 3.676 True
170 com.amazon.mShop.android.shopping 3 8.937 7.801 msh.amazon.co.uk:40816 3.442171 3.846171 15.047 True
171 com.amazon.mShop.android.shopping 3 8.937 7.801 m.media-amazon.com:38789 3.447269 3.862269 1.413 True
172 com.amazon.mShop.android.shopping 3 8.937 7.801 www.amazon.es:55244 3.546278 3.833278 1.75 True
173 com.amazon.mShop.android.shopping 3 8.937 7.801 msh-tablet.amazon.es:56328 3.608345 3.6783449999999998 1.949 False
174 com.amazon.mShop.android.shopping 3 8.937 7.801 www.amazon.es:49892 3.737126 3.887126 3.381 True
175 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:33379 3.902176 4.253176 3.404 True
176 com.amazon.mShop.android.shopping 3 8.937 7.801 www.amazon.es:55244 4.194389 4.293389 62.126 True
177 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48245 4.26591 4.58591 4.608 True
178 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48246 4.266246 4.592245999999999 26.741 True
179 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:46358 4.820367 5.061367 10.556 True
180 com.amazon.mShop.android.shopping 3 8.937 7.801 m.media-amazon.com:49031 4.8452079999999995 5.153207999999999 18.077 True
181 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48249 4.8547709999999995 5.332770999999999 116.765 True
182 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48250 4.85718 5.255179999999999 4.972 True
183 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48251 4.965488 5.238487999999999 0.0 True
184 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48252 4.96823 5.25623 9.734 True
185 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48253 4.971357 5.244357 0.0 True
186 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:46365 5.108169 5.334169 6.09 True
187 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:46365 5.724765 5.780765 2.692 True
188 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:46358 6.069061 6.069061 0.442 True
189 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48246 6.216566 6.5365660000000005 67.851 True
190 com.amazon.mShop.android.shopping 3 8.937 7.801 aax-eu.amazon-adsystem.com:50196 6.23955 6.58155 1.732 False
191 com.amazon.mShop.android.shopping 3 8.937 7.801 images-eu.ssl-images-amazon.com:46358 6.334255 6.334255 0.535 True
192 com.amazon.mShop.android.shopping 3 8.937 7.801 aax-eu.amazon-adsystem.com:50197 6.42308 6.6750799999999995 0.986 False
193 com.amazon.mShop.android.shopping 3 8.937 7.801 aax-eu.amazon-adsystem.com:50198 6.426025 6.550025 0.0 False
194 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48245 6.472531 6.582531 32.225 True
195 com.amazon.mShop.android.shopping 3 8.937 7.801 www.amazon.es:55244 6.644236 6.995236 10.389 True
196 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48249 6.65969 6.748690000000001 7.312 True
197 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48252 6.661079 6.750079 2.148 True
198 com.amazon.mShop.android.shopping 3 8.937 7.801 www.amazon.es:55258 6.741645 6.916645 2.021 True
199 com.amazon.mShop.android.shopping 3 8.937 7.801 fls-eu.amazon.es:45547 6.7773900000000005 7.04039 3.239 False
200 com.amazon.mShop.android.shopping 3 8.937 7.801 fls-eu.amazon.es:45548 6.777745 7.136745 5.584 False
201 com.amazon.mShop.android.shopping 3 8.937 7.801 fls-eu.amazon.es:45549 6.77808 7.03308 2.33 False
202 com.amazon.mShop.android.shopping 3 8.937 7.801 www.amazon.es:55262 6.791577 6.960577 0.0 True
203 com.amazon.mShop.android.shopping 3 8.937 7.801 fls-eu.amazon.es:45551 6.952122 7.077122 0.0 False
204 com.amazon.mShop.android.shopping 3 8.937 7.801 aax-eu.amazon-adsystem.com:50197 7.337487 7.337487 0.713 False
205 com.amazon.mShop.android.shopping 3 8.937 7.801 www.amazon.es:55258 7.440873 7.836873 23.974 True
206 com.amazon.mShop.android.shopping 3 8.937 7.801 fls-eu.amazon.es:45548 7.500394 8.217394 7.283 False
207 com.amazon.mShop.android.shopping 3 8.937 7.801 aax-eu.amazon-adsystem.com:50197 7.602061 7.602061 0.269 False
208 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48245 7.633132 8.431132 153.076 True
209 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48246 7.635688 8.727688 520.336 True
210 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48264 7.656928 8.456928 164.134 True
211 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48265 7.661734 8.457734 97.855 True
212 com.amazon.mShop.android.shopping 3 8.937 7.801 www.amazon.es:55244 7.738967 7.936967 3.808 True
213 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48266 7.984159 8.743159 24.159 True
214 com.amazon.mShop.android.shopping 3 8.937 7.801 images-na.ssl-images-amazon.com:48267 7.988305 8.996305 311.939 True
215 com.amazon.mShop.android.shopping 3 8.937 7.801 fls-eu.amazon.es:45547 8.002759 8.342759 7.594 False
216 com.amazon.mShop.android.shopping 3 8.937 7.801 unagi-eu.amazon.com:59282 8.016181 8.458181 1.425 False
217 com.amazon.mShop.android.shopping 3 8.937 7.801 aax-eu.amazon-adsystem.com:50197 8.094586 8.240586 0.811 False
218 com.amazon.mShop.android.shopping 3 8.937 7.801 www.amazon.es:55244 8.203858 8.388858 3.793 True
219 com.amazon.mShop.android.shopping 4 7.307 7.613 www.amazon.es:55939 0.0 0.496 6.38 True
220 com.amazon.mShop.android.shopping 4 7.307 7.613 msh.amazon.co.uk:57192 0.235643 1.604643 23.06 True
221 com.amazon.mShop.android.shopping 4 7.307 7.613 msh.amazon.es:39240 0.332945 0.574945 3.752 False
222 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:56890 0.689842 1.026842 2.854 True
223 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:55306 0.693666 1.014666 4.288 True
224 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:37207 0.694192 1.022192 6.143 True
225 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:44009 0.700269 0.977269 4.832 True
226 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:49188 0.701991 1.014991 1.939 True
227 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:33371 0.703855 1.014855 3.219 True
228 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:48356 0.70833 0.97333 3.346 True
229 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:58473 0.708627 1.021627 2.788 True
230 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:52140 0.709267 1.022267 1.371 True
231 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:41770 0.709929 1.054929 3.281 True
232 com.amazon.mShop.android.shopping 4 7.307 7.613 msh.amazon.es:39240 0.838726 0.838726 0.981 False
233 com.amazon.mShop.android.shopping 4 7.307 7.613 msh.amazon.es:38623 0.961158 1.275158 2.958 False
234 com.amazon.mShop.android.shopping 4 7.307 7.613 msh.amazon.es:33234 1.157948 1.432948 2.783 False
235 com.amazon.mShop.android.shopping 4 7.307 7.613 msh-tablet.amazon.es:39310 1.1941060000000001 1.501106 5.123 False
236 com.amazon.mShop.android.shopping 4 7.307 7.613 msh-tablet.amazon.es:48370 1.301066 1.656066 2.372 False
237 com.amazon.mShop.android.shopping 4 7.307 7.613 www.amazon.es:34821 1.621102 2.448102 24.559 True
238 com.amazon.mShop.android.shopping 4 7.307 7.613 msh.amazon.es:38623 1.628836 1.814836 2.816 False
239 com.amazon.mShop.android.shopping 4 7.307 7.613 www.amazon.es:58258 1.666303 2.235303 3.676 True
240 com.amazon.mShop.android.shopping 4 7.307 7.613 msh.amazon.es:33234 1.808938 1.920938 2.838 False
241 com.amazon.mShop.android.shopping 4 7.307 7.613 m.media-amazon.com:50278 1.906399 2.293399 1.413 True
242 com.amazon.mShop.android.shopping 4 7.307 7.613 msh.amazon.co.uk:57192 1.915447 2.2594469999999998 15.047 True
243 com.amazon.mShop.android.shopping 4 7.307 7.613 msh-tablet.amazon.es:39310 2.114625 2.192625 1.949 False
244 com.amazon.mShop.android.shopping 4 7.307 7.613 www.amazon.es:55269 2.124761 2.354761 1.75 True
245 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:47372 2.458629 2.752629 3.404 True
246 com.amazon.mShop.android.shopping 4 7.307 7.613 www.amazon.es:55269 2.66518 2.76018 61.422 True
247 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48270 2.76042 3.06142 4.608 True
248 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48271 2.761256 3.089256 26.741 True
249 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48272 3.288453 3.810453 4.0 True
250 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:46384 3.289117 3.8481170000000002 10.556 True
251 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48274 3.292123 3.810123 1.346 True
252 com.amazon.mShop.android.shopping 4 7.307 7.613 m.media-amazon.com:49058 3.294761 3.874761 18.077 True
253 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48276 3.411463 3.958463 112.765 True
254 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48277 3.412935 3.828935 9.734 True
255 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48278 3.41441 3.8484100000000003 3.626 True
256 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:46393 4.177975 4.368975 6.09 True
257 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:46393 4.7883379999999995 4.930338 2.692 True
258 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48271 4.847239 5.067239 65.801 True
259 com.amazon.mShop.android.shopping 4 7.307 7.613 images-eu.ssl-images-amazon.com:46384 4.856162 4.930162 0.977 True
260 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48270 4.929321 5.049321 32.225 True
261 com.amazon.mShop.android.shopping 4 7.307 7.613 aax-eu.amazon-adsystem.com:50224 5.012403 5.301403 0.751 False
262 com.amazon.mShop.android.shopping 4 7.307 7.613 www.amazon.es:55269 5.128084 5.128084 2.097 True
263 com.amazon.mShop.android.shopping 4 7.307 7.613 aax-eu.amazon-adsystem.com:50225 5.155057 5.376057 0.986 False
264 com.amazon.mShop.android.shopping 4 7.307 7.613 aax-eu.amazon-adsystem.com:50226 5.161299 5.409299 0.981 False
265 com.amazon.mShop.android.shopping 4 7.307 7.613 www.amazon.es:55286 5.452268 6.045268 9.544 True
266 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48276 5.458535 5.521535 7.312 True
267 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48278 5.462287 5.539287 2.148 True
268 com.amazon.mShop.android.shopping 4 7.307 7.613 fls-eu.amazon.es:45144 5.516475 6.217474999999999 7.889 False
269 com.amazon.mShop.android.shopping 4 7.307 7.613 fls-eu.amazon.es:45145 5.516902 5.944902 5.659 False
270 com.amazon.mShop.android.shopping 4 7.307 7.613 fls-eu.amazon.es:45146 5.517481 5.870481 2.406 False
271 com.amazon.mShop.android.shopping 4 7.307 7.613 fls-eu.amazon.es:45147 5.517886 5.870886 2.459 False
272 com.amazon.mShop.android.shopping 4 7.307 7.613 fls-eu.amazon.es:45148 5.518329 5.865328999999999 2.48 False
273 com.amazon.mShop.android.shopping 4 7.307 7.613 www.amazon.es:55269 5.521787 5.7417869999999995 14.708 True
274 com.amazon.mShop.android.shopping 4 7.307 7.613 www.amazon.es:55292 5.5446480000000005 5.964648 13.362 True
275 com.amazon.mShop.android.shopping 4 7.307 7.613 fls-eu.amazon.es:45150 5.569789 5.870789 2.417 False
276 com.amazon.mShop.android.shopping 4 7.307 7.613 www.amazon.es:55294 5.680843 5.923843000000001 0.0 True
277 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48271 5.717325 6.5543249999999995 321.744 True
278 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48296 5.735792 7.3277920000000005 215.339 True
279 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48270 5.73695 6.56295 99.387 True
280 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48297 5.747688 6.541688000000001 22.115 True
281 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48298 6.118507 6.568507 3.018 True
282 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48299 6.121422 7.184422 227.573 True
283 com.amazon.mShop.android.shopping 4 7.307 7.613 aax-eu.amazon-adsystem.com:50226 6.137306 6.225306 0.982 False
284 com.amazon.mShop.android.shopping 4 7.307 7.613 aax-eu.amazon-adsystem.com:50225 6.191889 6.356889 0.811 False
285 com.amazon.mShop.android.shopping 4 7.307 7.613 fls-eu.amazon.es:45144 6.674033 6.751033 6.06 False
286 com.amazon.mShop.android.shopping 4 7.307 7.613 unagi-eu.amazon.com:59314 6.706472 6.972472 1.425 False
287 com.amazon.mShop.android.shopping 4 7.307 7.613 www.amazon.es:55286 7.038041 7.038041 2.058 True
288 com.amazon.mShop.android.shopping 4 7.307 7.613 fls-eu.amazon.es:45144 7.050159 7.050159 2.175 False
289 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48298 7.051823 7.153823 2.06 True
290 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48270 7.05223 7.17923 20.603 True
291 com.amazon.mShop.android.shopping 4 7.307 7.613 images-na.ssl-images-amazon.com:48271 7.0528 7.3178 306.731 True
292 com.amazon.mShop.android.shopping 4 7.307 7.613 fls-eu.amazon.es:45144 7.320138 7.320138 0.248 False
293 com.amazon.mShop.android.shopping 4 7.307 7.613 www.amazon.es:55286 7.328772 7.328772 1.735 True
294 com.amazon.mShop.android.shopping 5 9.622 7.968 www.amazon.es:47416 1.541552 2.044552 6.38 True
295 com.amazon.mShop.android.shopping 5 9.622 7.968 msh.amazon.co.uk:45692 1.686831 3.6868309999999997 38.107 True
296 com.amazon.mShop.android.shopping 5 9.622 7.968 msh.amazon.es:51469 1.806352 2.051352 3.752 False
297 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:50745 2.223763 2.575763 6.193 True
298 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:43258 2.224491 2.605491 4.832 True
299 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:47196 2.225356 2.606356 2.804 True
300 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:51042 2.226171 2.575171 3.281 True
301 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:34701 2.229582 2.553582 1.939 True
302 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:57996 2.234206 2.575206 3.424 True
303 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:38366 2.239984 2.5769840000000004 1.371 True
304 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:34483 2.240668 2.574668 4.083 True
305 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:36830 2.244811 2.605811 3.346 True
306 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:59085 2.247756 2.577756 2.788 True
307 com.amazon.mShop.android.shopping 5 9.622 7.968 msh.amazon.es:51469 2.315094 2.315094 0.981 False
308 com.amazon.mShop.android.shopping 5 9.622 7.968 msh.amazon.es:59775 2.519025 2.902025 2.958 False
309 com.amazon.mShop.android.shopping 5 9.622 7.968 msh.amazon.es:33733 2.652427 3.401427 5.62 False
310 com.amazon.mShop.android.shopping 5 9.622 7.968 msh-tablet.amazon.es:55500 2.705645 2.983645 5.216 False
311 com.amazon.mShop.android.shopping 5 9.622 7.968 msh-tablet.amazon.es:37189 2.783634 3.162634 2.372 False
312 com.amazon.mShop.android.shopping 5 9.622 7.968 www.amazon.es:33727 3.14944 3.9484399999999997 24.48 True
313 com.amazon.mShop.android.shopping 5 9.622 7.968 msh.amazon.es:59775 3.172295 3.377295 2.816 False
314 com.amazon.mShop.android.shopping 5 9.622 7.968 www.amazon.es:44877 3.227813 3.729813 3.676 True
315 com.amazon.mShop.android.shopping 5 9.622 7.968 m.media-amazon.com:50989 3.432012 3.864012 1.413 True
316 com.amazon.mShop.android.shopping 5 9.622 7.968 www.amazon.es:55301 3.561292 3.781292 1.75 True
317 com.amazon.mShop.android.shopping 5 9.622 7.968 msh-tablet.amazon.es:55500 3.576474 3.6674740000000003 1.949 False
318 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:43325 3.958309 4.248309 3.404 True
319 com.amazon.mShop.android.shopping 5 9.622 7.968 www.amazon.es:55301 4.25903 4.34503 61.447 True
320 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48302 4.3599689999999995 4.6949689999999995 26.717 True
321 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48303 4.3603439999999996 4.637344 4.608 True
322 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:46415 4.8930679999999995 5.105067999999999 10.556 True
323 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48305 4.928655 5.214655 1.346 True
324 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48306 4.930802 5.209802 4.0 True
325 com.amazon.mShop.android.shopping 5 9.622 7.968 m.media-amazon.com:49090 4.937881 5.297881 18.077 True
326 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48308 4.999168 5.285168 9.734 True
327 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48309 5.001516 5.303515999999999 3.626 True
328 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48310 5.003544 5.410544 112.789 True
329 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:46422 5.212569 5.479569000000001 6.09 True
330 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:46422 6.264849 6.323849 2.692 True
331 com.amazon.mShop.android.shopping 5 9.622 7.968 images-eu.ssl-images-amazon.com:46415 6.344011 6.405011 0.977 True
332 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48302 6.485852 6.979852 100.052 True
333 com.amazon.mShop.android.shopping 5 9.622 7.968 aax-eu.amazon-adsystem.com:50253 6.53566 6.93066 2.719 False
334 com.amazon.mShop.android.shopping 5 9.622 7.968 www.amazon.es:55301 6.6140989999999995 7.160099 12.275 True
335 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48310 6.6278369999999995 6.693836999999999 7.312 True
336 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48309 6.628349 6.694349 2.148 True
337 com.amazon.mShop.android.shopping 5 9.622 7.968 fls-eu.amazon.es:53216 6.67982 7.0288200000000005 5.659 False
338 com.amazon.mShop.android.shopping 5 9.622 7.968 fls-eu.amazon.es:53217 6.680687 6.936687 3.315 False
339 com.amazon.mShop.android.shopping 5 9.622 7.968 fls-eu.amazon.es:53218 6.681446 6.980446000000001 2.406 False
340 com.amazon.mShop.android.shopping 5 9.622 7.968 www.amazon.es:55316 6.746407 6.9004069999999995 0.0 True
341 com.amazon.mShop.android.shopping 5 9.622 7.968 aax-eu.amazon-adsystem.com:50258 6.767898 6.9798979999999995 0.0 False
342 com.amazon.mShop.android.shopping 5 9.622 7.968 aax-eu.amazon-adsystem.com:50259 6.773872 6.936872 0.0 False
343 com.amazon.mShop.android.shopping 5 9.622 7.968 fls-eu.amazon.es:53222 6.873507 6.991507 0.0 False
344 com.amazon.mShop.android.shopping 5 9.622 7.968 www.amazon.es:55301 7.565809 7.677809 15.805 True
345 com.amazon.mShop.android.shopping 5 9.622 7.968 fls-eu.amazon.es:53216 7.597079 7.946079 7.16 False
346 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48302 7.695905 9.263905 307.247 True
347 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48303 7.719407 9.212407 360.133 True
348 com.amazon.mShop.android.shopping 5 9.622 7.968 aax-eu.amazon-adsystem.com:50253 7.721836 7.865836 0.982 False
349 com.amazon.mShop.android.shopping 5 9.622 7.968 www.amazon.es:55316 7.898074 8.079074 10.153 True
350 com.amazon.mShop.android.shopping 5 9.622 7.968 fls-eu.amazon.es:53218 7.901527 8.269527 4.866 False
351 com.amazon.mShop.android.shopping 5 9.622 7.968 unagi-eu.amazon.com:59334 7.910367 8.119367 1.425 False
352 com.amazon.mShop.android.shopping 5 9.622 7.968 www.amazon.es:55301 7.947115 8.342115 8.475 True
353 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48321 8.099982 9.713982000000001 321.617 True
354 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48322 8.103223 9.652223 102.107 True
355 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48323 8.106249 9.180249 339.577 True
356 com.amazon.mShop.android.shopping 5 9.622 7.968 images-na.ssl-images-amazon.com:48324 8.108707 9.121707 9.542 True
357 com.amazon.mShop.android.shopping 5 9.622 7.968 fls-eu.amazon.es:53216 8.201013 8.342013 2.423 False
358 com.amazon.mShop.android.shopping 5 9.622 7.968 www.amazon.es:55316 8.718050999999999 8.730051 10.504 True
359 com.amazon.mShop.android.shopping 5 9.622 7.968 fls-eu.amazon.es:53216 8.943085 9.116085 2.416 False
360 com.amazon.mShop.android.shopping 5 9.622 7.968 aax-eu.amazon-adsystem.com:50253 9.10675 9.18075 0.811 False
361 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:43222 0.0 0.611 6.38 True
362 com.amazon.mShop.android.shopping 6 7.282 7.856 msh.amazon.co.uk:41395 0.230091 2.197091 38.107 True
363 com.amazon.mShop.android.shopping 6 7.282 7.856 msh.amazon.es:39205 0.346626 0.549626 3.752 False
364 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:40454 0.761687 1.082687 1.371 True
365 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:42243 0.762281 1.073281 3.219 True
366 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:59441 0.764961 1.122961 4.288 True
367 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:48242 0.765739 1.142739 6.62 True
368 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:54223 0.768622 1.072622 2.854 True
369 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:50053 0.783296 1.0602960000000001 4.832 True
370 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:48057 0.783469 1.089469 2.804 True
371 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:53154 0.788077 1.090077 3.346 True
372 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:56649 0.788541 1.132541 2.788 True
373 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:40925 0.789311 1.133311 1.939 True
374 com.amazon.mShop.android.shopping 6 7.282 7.856 msh.amazon.es:39205 0.852946 0.852946 0.982 False
375 com.amazon.mShop.android.shopping 6 7.282 7.856 msh.amazon.es:50649 0.99821 1.37221 2.958 False
376 com.amazon.mShop.android.shopping 6 7.282 7.856 msh.amazon.es:44653 1.182374 1.826374 5.621 False
377 com.amazon.mShop.android.shopping 6 7.282 7.856 msh-tablet.amazon.es:40379 1.365738 1.742738 5.216 False
378 com.amazon.mShop.android.shopping 6 7.282 7.856 msh-tablet.amazon.es:53905 1.385238 1.785238 2.372 False
379 com.amazon.mShop.android.shopping 6 7.282 7.856 msh.amazon.es:50649 1.63864 1.82064 2.815 False
380 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:43222 1.6390479999999998 1.8850479999999998 21.063 True
381 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:55772 1.653562 1.961562 1.572 True
382 com.amazon.mShop.android.shopping 6 7.282 7.856 m.media-amazon.com:36583 1.733591 2.152591 1.413 True
383 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:55325 2.026764 2.322764 1.826 True
384 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:55772 2.233855 2.233855 2.104 True
385 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:43222 2.326568 2.493568 3.457 True
386 com.amazon.mShop.android.shopping 6 7.282 7.856 msh-tablet.amazon.es:40355 2.499774 2.764774 2.025 False
387 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:33453 2.504448 2.785448 3.404 True
388 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:55325 2.719483 2.827483 62.893 True
389 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48326 2.837659 3.100659 4.608 True
390 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48327 2.838457 3.133457 26.741 True
391 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:46439 3.343167 3.7821670000000003 10.556 True
392 com.amazon.mShop.android.shopping 6 7.282 7.856 m.media-amazon.com:49112 3.370032 3.879032 18.077 True
393 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48330 3.3799 3.8249 4.0 True
394 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48331 3.3815910000000002 3.845591 1.346 True
395 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48332 3.460988 3.884988 3.626 True
396 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48333 3.464023 3.957023 112.789 True
397 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48334 3.469415 3.866415 9.734 True
398 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:46449 3.837469 4.056469 6.09 True
399 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:46449 4.708387 4.767387 2.692 True
400 com.amazon.mShop.android.shopping 6 7.282 7.856 images-eu.ssl-images-amazon.com:46439 4.783553 4.8425530000000006 0.977 True
401 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48327 4.906143 5.1491430000000005 41.44 True
402 com.amazon.mShop.android.shopping 6 7.282 7.856 aax-eu.amazon-adsystem.com:50280 4.926226 5.300225999999999 2.719 False
403 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48326 4.970578 5.116578 46.288 True
404 com.amazon.mShop.android.shopping 6 7.282 7.856 aax-eu.amazon-adsystem.com:50281 5.044298 5.118298 0.0 False
405 com.amazon.mShop.android.shopping 6 7.282 7.856 aax-eu.amazon-adsystem.com:50282 5.048478 5.151478 0.0 False
406 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:55325 5.202412 5.400412 6.546 True
407 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48333 5.216715 5.299715 7.312 True
408 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48332 5.217056 5.293056 2.148 True
409 com.amazon.mShop.android.shopping 6 7.282 7.856 fls-eu.amazon.es:58675 5.272686 6.228686 12.763 False
410 com.amazon.mShop.android.shopping 6 7.282 7.856 fls-eu.amazon.es:58676 5.273256 5.596256 2.408 False
411 com.amazon.mShop.android.shopping 6 7.282 7.856 fls-eu.amazon.es:58677 5.273861 5.5488610000000005 3.261 False
412 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:55345 5.282736 5.455736 0.0 True
413 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:55346 5.288598 5.627598000000001 5.738 True
414 com.amazon.mShop.android.shopping 6 7.282 7.856 fls-eu.amazon.es:58680 5.48148 5.60648 0.0 False
415 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:55325 5.867175 5.977175 16.474 True
416 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48327 5.985937 6.940937 170.018 True
417 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48326 5.988415 6.957415 332.686 True
418 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48348 6.002759 7.296759 141.571 True
419 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48349 6.006905 7.1819049999999995 331.999 True
420 com.amazon.mShop.android.shopping 6 7.282 7.856 aax-eu.amazon-adsystem.com:50280 6.007456 6.080456000000001 0.982 False
421 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:55346 6.112703 6.269703 3.81 True
422 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:55325 6.23595 6.23595 7.142 True
423 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48350 6.390216 7.3792159999999996 164.476 True
424 com.amazon.mShop.android.shopping 6 7.282 7.856 images-na.ssl-images-amazon.com:48351 6.392129 7.0961289999999995 66.2 True
425 com.amazon.mShop.android.shopping 6 7.282 7.856 aax-eu.amazon-adsystem.com:50280 6.457973 6.656973 0.811 False
426 com.amazon.mShop.android.shopping 6 7.282 7.856 fls-eu.amazon.es:58676 6.465263 6.940263 7.627 False
427 com.amazon.mShop.android.shopping 6 7.282 7.856 unagi-eu.amazon.com:59366 6.499764 6.981764 1.425 False
428 com.amazon.mShop.android.shopping 6 7.282 7.856 fls-eu.amazon.es:58675 6.6513 6.6513 0.248 False
429 com.amazon.mShop.android.shopping 6 7.282 7.856 www.amazon.es:55346 6.764176 6.982176 3.795 True
430 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:45224 0.0 0.646 6.384 True
431 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 msh.amazon.co.uk:48078 0.183872 2.4038720000000002 38.107 True
432 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 msh.amazon.es:60040 0.446231 0.765231 3.754 False
433 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:58765 0.795632 1.155632 5.696 True
434 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:44219 0.800855 1.139855 2.804 True
435 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:54124 0.801602 1.124602 3.281 True
436 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:33304 0.802596 1.155596 1.371 True
437 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:45695 0.805885 1.155885 1.939 True
438 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:60469 0.811786 1.139786 2.854 True
439 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:36860 0.812197 1.176197 3.219 True
440 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:59655 0.816751 1.175751 6.127 True
441 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:39043 0.816808 1.155808 3.346 True
442 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:53483 0.817168 1.156168 3.424 True
443 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 msh.amazon.es:60040 1.094933 1.094933 0.981 False
444 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 msh.amazon.es:38428 1.204554 1.998554 5.831 False
445 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 msh.amazon.es:57664 1.340543 1.985543 5.562 False
446 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 msh-tablet.amazon.es:38302 1.387314 1.7753139999999998 5.123 False
447 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 msh-tablet.amazon.es:48614 1.475866 1.775866 2.372 False
448 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:45224 1.767182 1.981182 21.091 True
449 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:54179 1.832327 2.3003270000000002 3.676 True
450 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 m.media-amazon.com:49889 2.087548 2.617548 1.413 True
451 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:55353 2.207991 2.4599909999999996 1.75 True
452 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:45224 2.280394 2.4303939999999997 3.381 True
453 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 msh-tablet.amazon.es:59718 2.466834 2.819834 2.025 False
454 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:56236 2.467012 2.826012 3.404 True
455 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:55353 2.7966990000000003 2.8886990000000003 62.196 True
456 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48354 2.920256 3.2092560000000003 4.608 True
457 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48355 2.920624 3.251624 26.741 True
458 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:46467 3.546261 4.090261 10.556 True
459 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 m.media-amazon.com:49140 3.556986 4.141986 18.077 True
460 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48358 3.564486 4.103486 4.0 True
461 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48359 3.5679600000000002 4.15496 9.734 True
462 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48360 3.6560259999999998 4.116026 1.346 True
463 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48361 3.657584 4.142584 3.626 True
464 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48362 3.6592599999999997 4.34026 112.789 True
465 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:46477 4.168681 4.421681 6.09 True
466 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:46477 4.683266 4.875266 2.692 True
467 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:55353 5.11473 5.11473 2.558 True
468 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48362 5.132435 5.289435 7.312 True
469 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48359 5.13496 5.28896 2.148 True
470 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:55367 5.152941 5.5499410000000005 5.66 True
471 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-eu.ssl-images-amazon.com:46467 5.157315 5.276314999999999 0.977 True
472 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:55368 5.23668 5.42068 0.0 True
473 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 fls-eu.amazon.es:58702 5.281048 5.619048 2.878 False
474 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 fls-eu.amazon.es:58703 5.281404 5.627404 2.383 False
475 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 fls-eu.amazon.es:58704 5.281764 5.7087639999999995 5.492 False
476 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 fls-eu.amazon.es:58705 5.282089 5.619089 2.33 False
477 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 fls-eu.amazon.es:58706 5.282438 5.627438 2.404 False
478 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 fls-eu.amazon.es:58707 5.282754 5.6197539999999995 2.408 False
479 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48355 5.294167 5.627167 67.827 True
480 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 aax-eu.amazon-adsystem.com:50316 5.316084 5.735084 2.718 False
481 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:55353 5.409505 5.7615050000000005 8.322 True
482 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48354 5.484937 5.657937 32.201 True
483 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 aax-eu.amazon-adsystem.com:50317 5.62366 5.74666 0.0 False
484 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:55353 6.2658760000000004 6.392876 16.339 True
485 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 fls-eu.amazon.es:58704 6.309182 6.514182 6.959 False
486 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48354 6.405472 7.914472 419.764 True
487 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48355 6.408798 7.852798 319.235 True
488 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48377 6.439391 7.895391 308.241 True
489 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 aax-eu.amazon-adsystem.com:50316 6.455995 6.5139949999999995 0.981 False
490 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48378 6.458992 7.378992 56.102 True
491 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 unagi-eu.amazon.com:59393 6.467491 6.756491 1.425 False
492 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:55367 6.516224 6.673224 3.808 True
493 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 fls-eu.amazon.es:58703 6.521889 7.035889 4.866 False
494 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:55353 6.667802 6.869802 9.14 True
495 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48380 6.801316 7.8373159999999995 69.782 True
496 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 images-na.ssl-images-amazon.com:48381 6.802761 7.947761 79.265 True
497 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 fls-eu.amazon.es:58704 6.873149 7.106148999999999 2.423 False
498 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 aax-eu.amazon-adsystem.com:50316 6.910113 7.0871129999999996 0.811 False
499 com.amazon.mShop.android.shopping 7 7.8790000000000004 8.463 www.amazon.es:55353 7.162215 7.162215 1.735 True
500 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:43621 1.742211 2.234211 6.38 True
501 com.amazon.mShop.android.shopping 8 9.052 7.755 msh.amazon.co.uk:39250 1.9123670000000002 4.025367 38.107 True
502 com.amazon.mShop.android.shopping 8 9.052 7.755 msh.amazon.es:57965 2.066305 2.304305 3.752 False
503 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:38344 2.3818989999999998 2.7368989999999997 3.424 True
504 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:48022 2.382039 2.749039 3.219 True
505 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:50817 2.382952 2.735952 3.346 True
506 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:41352 2.385779 2.7497789999999998 1.371 True
507 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:59617 2.386787 2.736787 2.854 True
508 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:40295 2.387734 2.742734 2.788 True
509 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:50374 2.391807 2.759807 3.281 True
510 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:42389 2.392084 2.801084 6.143 True
511 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:36344 2.392531 2.736531 2.803 True
512 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:41277 2.398661 2.749661 4.832 True
513 com.amazon.mShop.android.shopping 8 9.052 7.755 msh.amazon.es:57965 2.6442360000000003 2.6442360000000003 0.98 False
514 com.amazon.mShop.android.shopping 8 9.052 7.755 msh.amazon.es:38353 2.742134 3.044134 2.958 False
515 com.amazon.mShop.android.shopping 8 9.052 7.755 msh.amazon.es:38754 2.883045 3.5990450000000003 5.619 False
516 com.amazon.mShop.android.shopping 8 9.052 7.755 msh-tablet.amazon.es:60207 2.93637 3.28437 5.216 False
517 com.amazon.mShop.android.shopping 8 9.052 7.755 msh-tablet.amazon.es:42032 3.019117 3.409117 2.372 False
518 com.amazon.mShop.android.shopping 8 9.052 7.755 msh.amazon.es:38353 3.3526949999999998 3.3526949999999998 1.879 False
519 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:43621 3.391047 3.606047 21.199 True
520 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:59998 3.463285 3.784285 1.572 True
521 com.amazon.mShop.android.shopping 8 9.052 7.755 m.media-amazon.com:55816 3.495517 3.931517 1.413 True
522 com.amazon.mShop.android.shopping 8 9.052 7.755 msh.amazon.es:38353 3.606798 3.606798 0.992 False
523 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:55385 3.678868 3.9308680000000003 1.75 True
524 com.amazon.mShop.android.shopping 8 9.052 7.755 msh-tablet.amazon.es:42032 3.784935 3.867935 1.949 False
525 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:43621 3.8979660000000003 4.031966000000001 3.381 True
526 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:59998 4.037443 4.037443 2.104 True
527 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:51784 4.126076 4.432076 3.404 True
528 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:55385 4.353871 4.474871 62.051 True
529 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48386 4.424771 4.717771 4.608 True
530 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48387 4.425195 4.748195000000001 26.741 True
531 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:46499 4.995735 5.215735 10.556 True
532 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48389 5.0252 5.5152 116.789 True
533 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48390 5.034655 5.412655 11.08 True
534 com.amazon.mShop.android.shopping 8 9.052 7.755 m.media-amazon.com:49174 5.035079 5.3830789999999995 18.077 True
535 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48392 5.12091 5.39691 0.0 True
536 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48393 5.131264 5.414264 3.626 True
537 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48394 5.133024 5.397024 0.0 True
538 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:46506 5.293133 5.520133 6.09 True
539 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:46506 5.849585 5.909585 2.692 True
540 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:46499 6.36171 6.36171 0.442 True
541 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48387 6.51367 6.51367 0.489 True
542 com.amazon.mShop.android.shopping 8 9.052 7.755 aax-eu.amazon-adsystem.com:50337 6.559114 7.051114 0.982 False
543 com.amazon.mShop.android.shopping 8 9.052 7.755 aax-eu.amazon-adsystem.com:50338 6.650899 7.051899 0.751 False
544 com.amazon.mShop.android.shopping 8 9.052 7.755 aax-eu.amazon-adsystem.com:50339 6.653871 7.050871 0.985 False
545 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48386 6.729304 6.896304 46.288 True
546 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48399 6.783394 7.026394000000001 0.0 True
547 com.amazon.mShop.android.shopping 8 9.052 7.755 images-eu.ssl-images-amazon.com:46499 6.833436 6.833436 0.535 True
548 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48387 6.834534 6.939534 53.299 True
549 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:55385 6.97581 6.97581 2.021 True
550 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:55401 7.078023 7.736023 18.85 True
551 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48389 7.084373 7.149373000000001 7.312 True
552 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48390 7.084619 7.149619 2.148 True
553 com.amazon.mShop.android.shopping 8 9.052 7.755 fls-eu.amazon.es:52479 7.12655 8.00455 10.465 False
554 com.amazon.mShop.android.shopping 8 9.052 7.755 fls-eu.amazon.es:52480 7.126935 7.474934999999999 5.566 False
555 com.amazon.mShop.android.shopping 8 9.052 7.755 fls-eu.amazon.es:52481 7.127343 7.364343 2.33 False
556 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:55405 7.166746 7.803746 8.538 True
557 com.amazon.mShop.android.shopping 8 9.052 7.755 fls-eu.amazon.es:52483 7.312399 7.4253990000000005 0.0 False
558 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:55385 7.388628 7.389628 10.91 True
559 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48387 7.52173 7.60973 14.348 True
560 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48386 7.523898 8.122898 129.612 True
561 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48399 7.5689589999999995 8.744959 371.472 True
562 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48407 7.572964 8.127964 18.879 True
563 com.amazon.mShop.android.shopping 8 9.052 7.755 aax-eu.amazon-adsystem.com:50338 7.597996 7.666996 0.982 False
564 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48408 7.914391 8.815391 157.123 True
565 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48409 7.919087 8.274087 0.0 True
566 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48387 7.924792 8.245792 102.769 True
567 com.amazon.mShop.android.shopping 8 9.052 7.755 aax-eu.amazon-adsystem.com:50338 7.9939599999999995 8.04896 0.811 False
568 com.amazon.mShop.android.shopping 8 9.052 7.755 fls-eu.amazon.es:52479 8.294412 8.380412 6.104 False
569 com.amazon.mShop.android.shopping 8 9.052 7.755 unagi-eu.amazon.com:59424 8.32764 8.60764 1.425 False
570 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:55405 8.642176 8.642176 2.058 True
571 com.amazon.mShop.android.shopping 8 9.052 7.755 fls-eu.amazon.es:52479 8.653125 8.824124999999999 2.423 False
572 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48387 8.654386 8.750386 2.06 True
573 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48407 8.654797 8.955797 61.269 True
574 com.amazon.mShop.android.shopping 8 9.052 7.755 images-na.ssl-images-amazon.com:48386 8.655718 9.075718 306.731 True
575 com.amazon.mShop.android.shopping 8 9.052 7.755 www.amazon.es:55405 8.945497 8.945497 1.735 True
576 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:56341 0.0 0.64 6.416 True
577 com.amazon.mShop.android.shopping 9 7.753 7.948 msh.amazon.co.uk:60928 0.32581 2.3648100000000003 38.107 True
578 com.amazon.mShop.android.shopping 9 7.753 7.948 msh.amazon.es:58583 0.40656 0.60856 3.752 False
579 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:50696 0.831286 1.168286 6.763 True
580 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:36342 0.832802 1.180802 3.281 True
581 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:40422 0.836519 1.131519 4.832 True
582 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:33833 0.838909 1.159909 3.668 True
583 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:42357 0.839499 1.0904989999999999 1.371 True
584 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:50445 0.852014 1.131014 3.219 True
585 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:37533 0.854381 1.1303809999999999 2.788 True
586 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:46831 0.85449 1.1314899999999999 3.346 True
587 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:48938 0.856151 1.168151 2.854 True
588 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:39516 0.861826 1.210826 1.939 True
589 com.amazon.mShop.android.shopping 9 7.753 7.948 msh.amazon.es:58583 0.932714 0.932714 0.982 False
590 com.amazon.mShop.android.shopping 9 7.753 7.948 msh.amazon.es:48652 1.0541 1.3971 2.958 False
591 com.amazon.mShop.android.shopping 9 7.753 7.948 msh.amazon.es:48076 1.184699 1.500699 2.785 False
592 com.amazon.mShop.android.shopping 9 7.753 7.948 msh-tablet.amazon.es:53621 1.350083 1.690083 5.123 False
593 com.amazon.mShop.android.shopping 9 7.753 7.948 msh-tablet.amazon.es:51547 1.361959 1.709959 2.372 False
594 com.amazon.mShop.android.shopping 9 7.753 7.948 msh.amazon.es:48652 1.662934 1.8809339999999999 2.817 False
595 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:56341 1.672023 1.9230230000000001 21.089 True
596 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:47313 1.694201 2.157201 3.676 True
597 com.amazon.mShop.android.shopping 9 7.753 7.948 msh.amazon.es:48076 1.764492 1.880492 2.837 False
598 com.amazon.mShop.android.shopping 9 7.753 7.948 m.media-amazon.com:51217 1.890382 2.320382 1.413 True
599 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:55411 2.058134 2.301134 1.826 True
600 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:56341 2.185593 2.3645929999999997 3.457 True
601 com.amazon.mShop.android.shopping 9 7.753 7.948 msh-tablet.amazon.es:51547 2.305376 2.420376 2.025 False
602 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:38402 2.385177 2.647177 3.404 True
603 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:55411 2.63443 2.7254300000000002 62.824 True
604 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48412 2.724503 3.035503 26.717 True
605 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48413 2.726282 3.015282 4.608 True
606 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:46525 3.278273 3.800273 10.556 True
607 com.amazon.mShop.android.shopping 9 7.753 7.948 m.media-amazon.com:49198 3.316115 3.861115 18.077 True
608 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48416 3.319479 3.751479 4.0 True
609 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48417 3.322044 3.840044 3.626 True
610 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48418 3.403861 3.961861 112.789 True
611 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48419 3.406293 3.8352929999999996 9.734 True
612 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48420 3.407965 3.8009649999999997 1.346 True
613 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:46533 3.882911 4.140911 6.09 True
614 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:46533 4.748862 4.830862 2.692 True
615 com.amazon.mShop.android.shopping 9 7.753 7.948 images-eu.ssl-images-amazon.com:46525 4.817633 4.871633 0.977 True
616 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48412 4.975617 5.218617 56.532 True
617 com.amazon.mShop.android.shopping 9 7.753 7.948 aax-eu.amazon-adsystem.com:50364 5.019298 5.313298 1.733 False
618 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48413 5.05741 5.19141 46.312 True
619 com.amazon.mShop.android.shopping 9 7.753 7.948 aax-eu.amazon-adsystem.com:50365 5.141617 5.3556170000000005 0.986 False
620 com.amazon.mShop.android.shopping 9 7.753 7.948 aax-eu.amazon-adsystem.com:50366 5.14502 5.2800199999999995 0.0 False
621 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:55411 5.291001 5.582001 12.282 True
622 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48418 5.300631 5.362631 7.312 True
623 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48419 5.303227 5.375227 2.148 True
624 com.amazon.mShop.android.shopping 9 7.753 7.948 fls-eu.amazon.es:47620 5.353863 5.622863 3.318 False
625 com.amazon.mShop.android.shopping 9 7.753 7.948 fls-eu.amazon.es:47621 5.354202 5.734202 5.664 False
626 com.amazon.mShop.android.shopping 9 7.753 7.948 fls-eu.amazon.es:47622 5.3544979999999995 5.628498 2.408 False
627 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:55429 5.402638 5.584638 0.0 True
628 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:55430 5.434515 5.596515 0.0 True
629 com.amazon.mShop.android.shopping 9 7.753 7.948 fls-eu.amazon.es:47625 5.502495 5.634494999999999 0.0 False
630 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:55411 6.014992 6.4249920000000005 20.047 True
631 com.amazon.mShop.android.shopping 9 7.753 7.948 fls-eu.amazon.es:47621 6.104865 7.490865 12.151 False
632 com.amazon.mShop.android.shopping 9 7.753 7.948 aax-eu.amazon-adsystem.com:50365 6.115219 6.2662189999999995 0.982 False
633 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48412 6.247053 6.316053 14.348 True
634 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48413 6.272346 7.5403459999999995 621.928 True
635 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:55429 6.34568 6.56168 10.102 True
636 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48432 6.57712 7.92712 63.623 True
637 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48433 6.579406 7.606406 110.599 True
638 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48434 6.582318 7.612318 99.887 True
639 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48435 6.584753 7.917753 95.121 True
640 com.amazon.mShop.android.shopping 9 7.753 7.948 images-na.ssl-images-amazon.com:48412 6.588618 7.598618 387.314 True
641 com.amazon.mShop.android.shopping 9 7.753 7.948 fls-eu.amazon.es:47622 6.595211 6.726211 4.823 False
642 com.amazon.mShop.android.shopping 9 7.753 7.948 unagi-eu.amazon.com:59450 6.606596 6.992596 1.425 False
643 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:55411 6.882254 7.061254 3.795 True
644 com.amazon.mShop.android.shopping 9 7.753 7.948 www.amazon.es:55429 6.993444 6.9944440000000005 9.917 True
645 com.amazon.mShop.android.shopping 9 7.753 7.948 aax-eu.amazon-adsystem.com:50365 7.334927 7.490927 0.811 False
646 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:39992 0.0 0.687 6.384 True
647 com.amazon.mShop.android.shopping 10 8.589 8.315 msh.amazon.co.uk:33158 0.304392 1.889392 23.06 True
648 com.amazon.mShop.android.shopping 10 8.589 8.315 msh.amazon.es:51944 0.477911 0.825911 3.754 False
649 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:49697 0.861508 1.217508 4.083 True
650 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:39491 0.8647 1.2107 3.424 True
651 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:59657 0.865624 1.2096239999999998 1.939 True
652 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:45972 0.865772 1.207772 2.854 True
653 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:35169 0.873781 1.2167810000000001 6.62 True
654 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:36443 0.874468 1.208468 2.804 True
655 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:56949 0.875961 1.209961 1.371 True
656 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:56506 0.878068 1.210068 4.832 True
657 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:55846 0.878858 1.210858 2.788 True
658 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:44235 0.879677 1.206677 3.346 True
659 com.amazon.mShop.android.shopping 10 8.589 8.315 msh.amazon.es:51944 1.157602 1.157602 0.982 False
660 com.amazon.mShop.android.shopping 10 8.589 8.315 msh.amazon.es:54314 1.302972 1.695972 2.958 False
661 com.amazon.mShop.android.shopping 10 8.589 8.315 msh.amazon.es:58677 1.470066 1.819066 2.784 False
662 com.amazon.mShop.android.shopping 10 8.589 8.315 msh-tablet.amazon.es:56649 1.629728 1.970728 5.216 False
663 com.amazon.mShop.android.shopping 10 8.589 8.315 msh-tablet.amazon.es:58671 1.651075 2.0360750000000003 2.372 False
664 com.amazon.mShop.android.shopping 10 8.589 8.315 msh.amazon.es:54314 2.065782 2.235782 2.816 False
665 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:38867 2.084105 2.6301050000000004 20.949 True
666 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:43276 2.107063 2.617063 3.676 True
667 com.amazon.mShop.android.shopping 10 8.589 8.315 msh.amazon.es:58677 2.148538 2.275538 2.837 False
668 com.amazon.mShop.android.shopping 10 8.589 8.315 m.media-amazon.com:55102 2.297466 2.705466 1.413 True
669 com.amazon.mShop.android.shopping 10 8.589 8.315 msh.amazon.co.uk:33158 2.310919 2.666919 15.047 True
670 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:55437 2.417875 2.672875 1.75 True
671 com.amazon.mShop.android.shopping 10 8.589 8.315 msh-tablet.amazon.es:56649 2.439399 2.5573989999999998 1.949 False
672 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:44484 2.57834 3.0113399999999997 3.381 True
673 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:55437 2.999807 3.253807 61.427 True
674 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48438 3.053673 3.501673 26.741 True
675 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48439 3.054047 3.495047 4.608 True
676 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:44160 3.059195 3.4721949999999997 3.404 True
677 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:46551 3.716602 3.986602 10.556 True
678 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48441 3.737066 4.232066 116.765 True
679 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48442 3.740072 4.116072 11.036 True
680 com.amazon.mShop.android.shopping 10 8.589 8.315 m.media-amazon.com:49226 3.74044 4.09544 18.077 True
681 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48444 3.838608 4.153608 0.0 True
682 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48445 3.839951 4.152951 3.626 True
683 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48446 3.8413690000000003 4.152369 0.0 True
684 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:46558 4.128224 4.3602240000000005 6.09 True
685 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:46558 4.757519 4.962519 2.692 True
686 com.amazon.mShop.android.shopping 10 8.589 8.315 images-eu.ssl-images-amazon.com:46551 5.086958 5.144958 0.976 True
687 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48438 5.242496 5.550496 67.851 True
688 com.amazon.mShop.android.shopping 10 8.589 8.315 aax-eu.amazon-adsystem.com:50389 5.258508 5.561508 1.733 False
689 com.amazon.mShop.android.shopping 10 8.589 8.315 aax-eu.amazon-adsystem.com:50390 5.426383 5.660383 0.985 False
690 com.amazon.mShop.android.shopping 10 8.589 8.315 aax-eu.amazon-adsystem.com:50391 5.43275 5.54375 0.0 False
691 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48439 5.488157 5.637157 32.225 True
692 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:55437 5.697096 5.875096 6.54 True
693 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48441 5.717191 5.786191 7.312 True
694 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48445 5.717563 5.791563 2.148 True
695 com.amazon.mShop.android.shopping 10 8.589 8.315 fls-eu.amazon.es:43107 5.751427 6.025427 3.316 False
696 com.amazon.mShop.android.shopping 10 8.589 8.315 fls-eu.amazon.es:43108 5.752027 6.136027 5.66 False
697 com.amazon.mShop.android.shopping 10 8.589 8.315 fls-eu.amazon.es:43109 5.752642 6.064642 2.406 False
698 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:55454 5.763011 6.124010999999999 5.736 True
699 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:55455 5.784637 5.922637 0.0 True
700 com.amazon.mShop.android.shopping 10 8.589 8.315 fls-eu.amazon.es:43112 5.971244 6.073244000000001 0.0 False
701 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:55437 6.316922 6.5099219999999995 18.155 True
702 com.amazon.mShop.android.shopping 10 8.589 8.315 fls-eu.amazon.es:43108 6.388132 7.508132 9.706 False
703 com.amazon.mShop.android.shopping 10 8.589 8.315 aax-eu.amazon-adsystem.com:50390 6.393427 6.570427 0.982 False
704 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48439 6.530482 6.721482 42.698 True
705 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48438 6.540274 7.653274 194.591 True
706 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48457 6.577174 8.449174000000001 121.814 True
707 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48458 6.578959 8.412959 260.131 True
708 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:55454 6.624764 6.784764 3.808 True
709 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:55437 6.785005 6.792005 7.182 True
710 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48459 6.981459 8.255459 64.596 True
711 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48460 6.98375 7.506749999999999 5.538 True
712 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48439 6.989524 7.765524 299.265 True
713 com.amazon.mShop.android.shopping 10 8.589 8.315 fls-eu.amazon.es:43109 6.993573 7.172573 5.019 False
714 com.amazon.mShop.android.shopping 10 8.589 8.315 unagi-eu.amazon.com:59475 7.012726 7.680726 1.425 False
715 com.amazon.mShop.android.shopping 10 8.589 8.315 aax-eu.amazon-adsystem.com:50390 7.056024 7.200024 0.811 False
716 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:55437 7.269884 7.269884 2.058 True
717 com.amazon.mShop.android.shopping 10 8.589 8.315 www.amazon.es:55437 7.688762 7.688762 1.735 True
718 com.amazon.mShop.android.shopping 10 8.589 8.315 images-na.ssl-images-amazon.com:48460 7.866145 8.636145 304.957 True
