 app expId TDT AFT flow t_start t_end KB critical
0 com.cnn.mobile.android.phone 1 5.695 6.049 config.outturner.com...ments.json 0.0 0.128 0.194 False
1 com.cnn.mobile.android.phone 1 5.695 6.049 api.apptentive.com:50623 0.090638 0.6566379999999999 0.0 False
2 com.cnn.mobile.android.phone 1 5.695 6.049 api.apptentive.com:43343 0.112357 0.680357 0.0 False
3 com.cnn.mobile.android.phone 1 5.695 6.049 mobile.eum-appdynamics.com:46322 0.116385 0.982385 7.18 False
4 com.cnn.mobile.android.phone 1 5.695 6.049 cerebro.api.cnn.io:35405 0.311999 0.742999 4.379 True
5 com.cnn.mobile.android.phone 1 5.695 6.049 api.apptentive.com:40687 0.528015 0.926015 0.0 False
6 com.cnn.mobile.android.phone 1 5.695 6.049 z.moatads.com:45008 0.921649 0.9516490000000001 0.0 False
7 com.cnn.mobile.android.phone 1 5.695 6.049 cdn.krxd.net:39497 0.93402 1.44902 4.272 False
8 com.cnn.mobile.android.phone 1 5.695 6.049 cvp1.cdn.turner.com:56188 0.947522 1.223522 1.307 False
9 com.cnn.mobile.android.phone 1 5.695 6.049 z.moatads.com:33474 1.088332 1.118332 0.0 False
10 com.cnn.mobile.android.phone 1 5.695 6.049 mobile.eum-appdynamics.com:46322 1.254941 1.833941 4.962 False
11 com.cnn.mobile.android.phone 1 5.695 6.049 z.moatads.com:55297 1.257422 1.300422 0.0 False
12 com.cnn.mobile.android.phone 1 5.695 6.049 aspen.turner.com.../api/hello 1.470966 1.7159659999999999 0.571 False
13 com.cnn.mobile.android.phone 1 5.695 6.049 api.apptentive.com:37730 1.838999 2.520999 0.0 False
14 com.cnn.mobile.android.phone 1 5.695 6.049 cvp1.cdn.turner.com:56188 2.048388 2.162388 2.295 False
15 com.cnn.mobile.android.phone 1 5.695 6.049 z.cdn.turner.com:55484 2.083257 2.395257 0.29 False
16 com.cnn.mobile.android.phone 1 5.695 6.049 data.cnn.com:34124 2.157528 2.760528 0.794 False
17 com.cnn.mobile.android.phone 1 5.695 6.049 mobile.eum-appdynamics.com:46322 2.165951 3.2399510000000005 10.94 False
18 com.cnn.mobile.android.phone 1 5.695 6.049 aspen.turner.com.../api/hello 2.1691219999999998 2.3911219999999997 0.578 False
19 com.cnn.mobile.android.phone 1 5.695 6.049 cerebro.api.cnn.io:35405 2.225432 2.439432 30.668 True
20 com.cnn.mobile.android.phone 1 5.695 6.049 metrics.cnn.com.../s58330021 2.340974 2.450974 0.91 False
21 com.cnn.mobile.android.phone 1 5.695 6.049 aspen.turner.com...vent/batch 2.549443 2.760443 1.759 False
22 com.cnn.mobile.android.phone 1 5.695 6.049 z.cdn.turner.com:55484 2.648642 2.6956420000000003 40.924 False
23 com.cnn.mobile.android.phone 1 5.695 6.049 api.apptentive.com:60270 2.8601330000000003 3.240133 0.0 False
24 com.cnn.mobile.android.phone 1 5.695 6.049 cerebro.api.cnn.io:35405 2.9157 3.0407 28.149 True
25 com.cnn.mobile.android.phone 1 5.695 6.049 sp.auth.adobe.com:48268 3.046541 3.115541 0.0 False
26 com.cnn.mobile.android.phone 1 5.695 6.049 cerebro.api.cnn.io:35405 3.487173 3.487173 0.087 True
27 com.cnn.mobile.android.phone 1 5.695 6.049 cerebro.api.cnn.io:35405 3.916779 4.022779 36.22 True
28 com.cnn.mobile.android.phone 1 5.695 6.049 dynaimage.cdn.turner.com:50193 3.9439729999999997 4.7279729999999995 26.466 True
29 com.cnn.mobile.android.phone 1 5.695 6.049 dynaimage.cdn.turner.com:53279 3.949364 4.728364 22.92 True
30 com.cnn.mobile.android.phone 1 5.695 6.049 dynaimage.cdn.turner.com:54754 3.960177 5.0441769999999995 65.304 True
31 com.cnn.mobile.android.phone 1 5.695 6.049 mobile.eum-appdynamics.com:46322 3.993098 4.2020979999999994 2.85 False
32 com.cnn.mobile.android.phone 1 5.695 6.049 dynaimage.cdn.turner.com:55828 4.025677 4.595677 39.395 True
33 com.cnn.mobile.android.phone 1 5.695 6.049 sp.auth.adobe.com:48268 4.074218 4.077218 0.264 False
34 com.cnn.mobile.android.phone 1 5.695 6.049 pubads.g.doubleclick.net:57383 4.178779 4.923779 4.868 False
35 com.cnn.mobile.android.phone 1 5.695 6.049 sp.auth.adobe.com:48268 4.601356 4.743356 19.549 False
36 com.cnn.mobile.android.phone 1 5.695 6.049 mobile.eum-appdynamics.com:46322 4.68288 4.8838799999999996 2.943 False
37 com.cnn.mobile.android.phone 1 5.695 6.049 dynaimage.cdn.turner.com:55828 4.897811 4.994811 25.251 True
38 com.cnn.mobile.android.phone 1 5.695 6.049 cerebro.api.cnn.io:35405 4.990762 5.1487620000000005 14.128 True
39 com.cnn.mobile.android.phone 1 5.695 6.049 dynaimage.cdn.turner.com:53279 5.156504 5.318504 20.457 True
40 com.cnn.mobile.android.phone 1 5.695 6.049 dynaimage.cdn.turner.com:50193 5.15693 5.26893 17.665 True
41 com.cnn.mobile.android.phone 1 5.695 6.049 mobile.eum-appdynamics.com:46322 5.310461 5.9924610000000005 4.487 False
42 com.cnn.mobile.android.phone 1 5.695 6.049 api.apptentive.com:41165 5.577333 6.040333 0.0 False
43 com.cnn.mobile.android.phone 1 5.695 6.049 control.kochava.com:52621 5.953856 6.279856 1.27 False
44 com.cnn.mobile.android.phone 1 5.695 6.049 mobile.eum-appdynamics.com:46322 6.337187 6.446187 1.223 False
45 com.cnn.mobile.android.phone 2 6.272 6.509 config.outturner.com...ments.json 0.0 0.289 0.194 False
46 com.cnn.mobile.android.phone 2 6.272 6.509 mobile.eum-appdynamics.com:56300 0.137772 1.009772 5.725 False
47 com.cnn.mobile.android.phone 2 6.272 6.509 api.apptentive.com:58636 0.145881 0.762881 0.0 False
48 com.cnn.mobile.android.phone 2 6.272 6.509 api.apptentive.com:54756 0.153247 0.733247 0.0 False
49 com.cnn.mobile.android.phone 2 6.272 6.509 cerebro.api.cnn.io:33779 0.448272 0.8582719999999999 4.377 True
50 com.cnn.mobile.android.phone 2 6.272 6.509 z.moatads.com:36924 1.216353 1.386353 0.0 False
51 com.cnn.mobile.android.phone 2 6.272 6.509 api.apptentive.com:41338 1.216885 1.7438850000000001 0.0 False
52 com.cnn.mobile.android.phone 2 6.272 6.509 cdn.krxd.net:33813 1.266834 1.972834 4.273 False
53 com.cnn.mobile.android.phone 2 6.272 6.509 cvp1.cdn.turner.com:55445 1.401685 1.7316850000000001 1.307 False
54 com.cnn.mobile.android.phone 2 6.272 6.509 z.moatads.com:50585 1.531048 1.567048 0.0 False
55 com.cnn.mobile.android.phone 2 6.272 6.509 mobile.eum-appdynamics.com:56300 1.6491310000000001 2.5421310000000004 6.633 False
56 com.cnn.mobile.android.phone 2 6.272 6.509 z.moatads.com:41926 1.70522 1.74522 0.0 False
57 com.cnn.mobile.android.phone 2 6.272 6.509 aspen.turner.com.../api/hello 1.9204919999999999 2.2084919999999997 0.571 False
58 com.cnn.mobile.android.phone 2 6.272 6.509 api.apptentive.com:51672 2.521872 2.808872 0.0 False
59 com.cnn.mobile.android.phone 2 6.272 6.509 cvp1.cdn.turner.com:55445 2.735036 2.735036 0.291 False
60 com.cnn.mobile.android.phone 2 6.272 6.509 z.cdn.turner.com:44660 2.750873 3.2648729999999997 0.29 False
61 com.cnn.mobile.android.phone 2 6.272 6.509 mobile.eum-appdynamics.com:56300 2.859158 4.406158 12.318 False
62 com.cnn.mobile.android.phone 2 6.272 6.509 cerebro.api.cnn.io:33779 2.8938829999999998 3.081883 30.679 True
63 com.cnn.mobile.android.phone 2 6.272 6.509 data.cnn.com:42595 2.980655 3.375655 0.818 False
64 com.cnn.mobile.android.phone 2 6.272 6.509 cvp1.cdn.turner.com:55445 2.994583 2.994583 2.004 False
65 com.cnn.mobile.android.phone 2 6.272 6.509 aspen.turner.com.../api/hello 3.002854 3.276854 0.578 False
66 com.cnn.mobile.android.phone 2 6.272 6.509 metrics.cnn.com.../s37920748 3.02862 3.62262 0.554 False
67 com.cnn.mobile.android.phone 2 6.272 6.509 api.apptentive.com:36636 3.299405 3.323405 0.0 False
68 com.cnn.mobile.android.phone 2 6.272 6.509 aspen.turner.com...vent/batch 3.3001519999999998 3.6281519999999996 1.759 False
69 com.cnn.mobile.android.phone 2 6.272 6.509 cerebro.api.cnn.io:33779 3.382681 3.6216809999999997 28.145 True
70 com.cnn.mobile.android.phone 2 6.272 6.509 z.cdn.turner.com:44660 3.640622 3.894622 40.925 False
71 com.cnn.mobile.android.phone 2 6.272 6.509 metrics.cnn.com...N/s9423708 3.643895 4.254895 0.908 False
72 com.cnn.mobile.android.phone 2 6.272 6.509 cerebro.api.cnn.io:33779 3.895004 4.249004 36.454 True
73 com.cnn.mobile.android.phone 2 6.272 6.509 dynaimage.cdn.turner.com:48420 4.261919 5.693918999999999 62.691 True
74 com.cnn.mobile.android.phone 2 6.272 6.509 dynaimage.cdn.turner.com:34417 4.262023 4.919023 23.305 True
75 com.cnn.mobile.android.phone 2 6.272 6.509 dynaimage.cdn.turner.com:44329 4.262118 4.756118 0.373 True
76 com.cnn.mobile.android.phone 2 6.272 6.509 dynaimage.cdn.turner.com:52082 4.262227 4.633227 0.363 True
77 com.cnn.mobile.android.phone 2 6.272 6.509 sp.auth.adobe.com:37269 4.338528 4.388528 0.0 False
78 com.cnn.mobile.android.phone 2 6.272 6.509 mobile.eum-appdynamics.com:56300 4.664857 4.664857 1.089 False
79 com.cnn.mobile.android.phone 2 6.272 6.509 pubads.g.doubleclick.net:43574 4.776305 5.258305 0.0 False
80 com.cnn.mobile.android.phone 2 6.272 6.509 dynaimage.cdn.turner.com:52082 4.929685 5.773685 62.102 True
81 com.cnn.mobile.android.phone 2 6.272 6.509 mobile.eum-appdynamics.com:56300 5.058112 5.104112000000001 1.295 False
82 com.cnn.mobile.android.phone 2 6.272 6.509 dynaimage.cdn.turner.com:44329 5.103735 5.576735 26.093 True
83 com.cnn.mobile.android.phone 2 6.272 6.509 dynaimage.cdn.turner.com:34417 5.440608 5.868608 42.531 True
84 com.cnn.mobile.android.phone 2 6.272 6.509 mobile.eum-appdynamics.com:56300 5.5778929999999995 6.498893 7.672 False
85 com.cnn.mobile.android.phone 2 6.272 6.509 sp.auth.adobe.com:37269 5.578225 5.582224999999999 0.264 False
86 com.cnn.mobile.android.phone 2 6.272 6.509 pubads.g.doubleclick.net:43574 5.581321 5.886321 4.867 False
87 com.cnn.mobile.android.phone 2 6.272 6.509 api.apptentive.com:42909 5.646389 6.081389 0.0 False
88 com.cnn.mobile.android.phone 2 6.272 6.509 sp.auth.adobe.com:37269 5.893072 6.062072 19.593 False
89 com.cnn.mobile.android.phone 2 6.272 6.509 cerebro.api.cnn.io:33779 5.936174 6.061174 9.36 True
90 com.cnn.mobile.android.phone 2 6.272 6.509 control.kochava.com:58759 6.280811 6.7318109999999995 1.27 False
91 com.cnn.mobile.android.phone 2 6.272 6.509 mobile.eum-appdynamics.com:56300 6.834431 6.939431000000001 1.266 False
92 com.cnn.mobile.android.phone 3 4.68 5.477 config.outturner.com...ments.json 0.0 0.255 0.194 False
93 com.cnn.mobile.android.phone 3 4.68 5.477 api.apptentive.com:40388 0.04645 0.73345 0.0 False
94 com.cnn.mobile.android.phone 3 4.68 5.477 api.apptentive.com:48154 0.061829 0.7398290000000001 0.0 False
95 com.cnn.mobile.android.phone 3 4.68 5.477 mobile.eum-appdynamics.com:49724 0.069482 1.299482 7.171 False
96 com.cnn.mobile.android.phone 3 4.68 5.477 cerebro.api.cnn.io:34217 0.515705 1.131705 4.378 True
97 com.cnn.mobile.android.phone 3 4.68 5.477 api.apptentive.com:39707 0.611874 0.862874 0.0 False
98 com.cnn.mobile.android.phone 3 4.68 5.477 cdn.krxd.net:40112 1.297709 1.853709 4.274 False
99 com.cnn.mobile.android.phone 3 4.68 5.477 z.moatads.com:36335 1.307391 1.360391 0.0 False
100 com.cnn.mobile.android.phone 3 4.68 5.477 cvp1.cdn.turner.com:32987 1.361307 1.6933070000000001 1.333 False
101 com.cnn.mobile.android.phone 3 4.68 5.477 z.moatads.com:34702 1.484602 1.541602 0.0 False
102 com.cnn.mobile.android.phone 3 4.68 5.477 mobile.eum-appdynamics.com:49724 1.653251 3.0502510000000003 14.844 False
103 com.cnn.mobile.android.phone 3 4.68 5.477 z.moatads.com:40788 1.688768 1.732768 0.0 False
104 com.cnn.mobile.android.phone 3 4.68 5.477 api.apptentive.com:37294 1.736469 2.130469 0.0 False
105 com.cnn.mobile.android.phone 3 4.68 5.477 aspen.turner.com.../api/hello 1.831633 2.092633 0.571 False
106 com.cnn.mobile.android.phone 3 4.68 5.477 cvp1.cdn.turner.com:32987 1.9512960000000001 2.031296 2.295 False
107 com.cnn.mobile.android.phone 3 4.68 5.477 z.cdn.turner.com:52185 1.965545 2.464545 41.215 False
108 com.cnn.mobile.android.phone 3 4.68 5.477 data.cnn.com:56939 1.995238 2.399238 0.818 False
109 com.cnn.mobile.android.phone 3 4.68 5.477 aspen.turner.com.../api/hello 2.037563 2.301563 0.578 False
110 com.cnn.mobile.android.phone 3 4.68 5.477 cerebro.api.cnn.io:34217 2.084193 2.2391929999999998 30.676 True
111 com.cnn.mobile.android.phone 3 4.68 5.477 metrics.cnn.com.../s91790865 2.242376 2.399376 0.554 False
112 com.cnn.mobile.android.phone 3 4.68 5.477 aspen.turner.com...vent/batch 2.350968 2.596968 1.759 False
113 com.cnn.mobile.android.phone 3 4.68 5.477 metrics.cnn.com...N/s3087296 2.416051 2.5390509999999997 0.89 False
114 com.cnn.mobile.android.phone 3 4.68 5.477 api.apptentive.com:40162 2.658447 3.060447 0.0 False
115 com.cnn.mobile.android.phone 3 4.68 5.477 cerebro.api.cnn.io:34217 2.724542 2.853542 28.062 True
116 com.cnn.mobile.android.phone 3 4.68 5.477 cerebro.api.cnn.io:34217 3.231687 3.482687 36.173 True
117 com.cnn.mobile.android.phone 3 4.68 5.477 mobile.eum-appdynamics.com:49724 3.454404 3.643404 2.843 False
118 com.cnn.mobile.android.phone 3 4.68 5.477 dynaimage.cdn.turner.com:36754 3.499113 3.978113 39.395 True
119 com.cnn.mobile.android.phone 3 4.68 5.477 dynaimage.cdn.turner.com:33864 3.49934 4.34734 46.216 True
120 com.cnn.mobile.android.phone 3 4.68 5.477 dynaimage.cdn.turner.com:50863 3.502989 4.234989 51.717 True
121 com.cnn.mobile.android.phone 3 4.68 5.477 dynaimage.cdn.turner.com:49772 3.503432 3.998432 42.008 True
122 com.cnn.mobile.android.phone 3 4.68 5.477 sp.auth.adobe.com:50450 3.512395 3.552395 0.0 False
123 com.cnn.mobile.android.phone 3 4.68 5.477 mobile.eum-appdynamics.com:49724 3.936076 4.736076 7.326 False
124 com.cnn.mobile.android.phone 3 4.68 5.477 cerebro.api.cnn.io:34217 4.025812 4.155812 9.54 True
125 com.cnn.mobile.android.phone 3 4.68 5.477 sp.auth.adobe.com:50450 4.157018 4.160018 0.264 False
126 com.cnn.mobile.android.phone 3 4.68 5.477 dynaimage.cdn.turner.com:36754 4.24114 4.32914 20.457 True
127 com.cnn.mobile.android.phone 3 4.68 5.477 dynaimage.cdn.turner.com:49772 4.30387 4.38287 17.665 True
128 com.cnn.mobile.android.phone 3 4.68 5.477 sp.auth.adobe.com:50450 4.463114 4.644114 19.562 False
129 com.cnn.mobile.android.phone 3 4.68 5.477 api.apptentive.com:44378 5.671877 6.2178770000000005 0.0 False
130 com.cnn.mobile.android.phone 3 4.68 5.477 mobile.eum-appdynamics.com:49724 6.068314 6.135314 1.307 False
131 com.cnn.mobile.android.phone 3 4.68 5.477 control.kochava.com:35697 6.359202 6.859202 1.27 False
132 com.cnn.mobile.android.phone 3 4.68 5.477 mobile.eum-appdynamics.com:49724 6.955776 7.051776 1.267 False
133 com.cnn.mobile.android.phone 4 5.247 5.874 config.outturner.com...ments.json 0.0 0.144 0.194 False
134 com.cnn.mobile.android.phone 4 5.247 5.874 api.apptentive.com:56971 0.074112 0.6441119999999999 0.0 False
135 com.cnn.mobile.android.phone 4 5.247 5.874 mobile.eum-appdynamics.com:53088 0.088381 3.344381 23.094 False
136 com.cnn.mobile.android.phone 4 5.247 5.874 api.apptentive.com:38269 0.09799 0.6509900000000001 0.0 False
137 com.cnn.mobile.android.phone 4 5.247 5.874 cerebro.api.cnn.io:56561 0.349665 0.844665 4.379 True
138 com.cnn.mobile.android.phone 4 5.247 5.874 api.apptentive.com:45669 0.572137 1.177137 0.0 False
139 com.cnn.mobile.android.phone 4 5.247 5.874 cdn.krxd.net:55786 1.024885 1.558885 4.274 False
140 com.cnn.mobile.android.phone 4 5.247 5.874 z.moatads.com:60379 1.029916 1.094916 0.0 False
141 com.cnn.mobile.android.phone 4 5.247 5.874 cvp1.cdn.turner.com:56745 1.0961400000000001 1.39114 1.333 False
142 com.cnn.mobile.android.phone 4 5.247 5.874 z.moatads.com:49483 1.211964 1.251964 0.0 False
143 com.cnn.mobile.android.phone 4 5.247 5.874 z.moatads.com:58032 1.4045320000000001 1.445532 0.0 False
144 com.cnn.mobile.android.phone 4 5.247 5.874 api.apptentive.com:42462 1.822266 2.209266 0.0 False
145 com.cnn.mobile.android.phone 4 5.247 5.874 aspen.turner.com.../api/hello 1.8359109999999998 2.0789109999999997 0.571 False
146 com.cnn.mobile.android.phone 4 5.247 5.874 cvp1.cdn.turner.com:56745 2.031339 2.093339 2.295 False
147 com.cnn.mobile.android.phone 4 5.247 5.874 data.cnn.com:49453 2.056795 2.433795 0.818 False
148 com.cnn.mobile.android.phone 4 5.247 5.874 z.cdn.turner.com:51118 2.061389 2.704389 41.215 False
149 com.cnn.mobile.android.phone 4 5.247 5.874 aspen.turner.com.../api/hello 2.105521 2.356521 0.578 False
150 com.cnn.mobile.android.phone 4 5.247 5.874 cerebro.api.cnn.io:56561 2.23796 2.4539600000000004 30.658 True
151 com.cnn.mobile.android.phone 4 5.247 5.874 metrics.cnn.com.../s22223641 2.32326 2.45626 0.554 False
152 com.cnn.mobile.android.phone 4 5.247 5.874 aspen.turner.com...vent/batch 2.405243 2.644243 1.759 False
153 com.cnn.mobile.android.phone 4 5.247 5.874 metrics.cnn.com.../s27829910 2.482252 2.644252 0.89 False
154 com.cnn.mobile.android.phone 4 5.247 5.874 api.apptentive.com:55502 2.863878 3.283878 0.0 False
155 com.cnn.mobile.android.phone 4 5.247 5.874 cerebro.api.cnn.io:56561 2.993062 3.1250620000000002 28.148 True
156 com.cnn.mobile.android.phone 4 5.247 5.874 cerebro.api.cnn.io:56561 3.604092 3.870092 36.293 True
157 com.cnn.mobile.android.phone 4 5.247 5.874 mobile.eum-appdynamics.com:53088 3.8394719999999998 4.114472 2.896 False
158 com.cnn.mobile.android.phone 4 5.247 5.874 sp.auth.adobe.com:37259 3.9815110000000002 4.023511 0.0 False
159 com.cnn.mobile.android.phone 4 5.247 5.874 dynaimage.cdn.turner.com:44273 4.024405 4.889405 59.852 True
160 com.cnn.mobile.android.phone 4 5.247 5.874 dynaimage.cdn.turner.com:52577 4.024588 4.757587999999999 48.171 True
161 com.cnn.mobile.android.phone 4 5.247 5.874 dynaimage.cdn.turner.com:35985 4.02469 4.90869 59.673 True
162 com.cnn.mobile.android.phone 4 5.247 5.874 dynaimage.cdn.turner.com:33248 4.024958 4.832958 49.762 True
163 com.cnn.mobile.android.phone 4 5.247 5.874 cerebro.api.cnn.io:56561 4.438491 4.622491 18.671 True
164 com.cnn.mobile.android.phone 4 5.247 5.874 mobile.eum-appdynamics.com:53088 4.441149 5.2691490000000005 8.528 False
165 com.cnn.mobile.android.phone 4 5.247 5.874 sp.auth.adobe.com:37259 4.758093 4.762092999999999 0.264 False
166 com.cnn.mobile.android.phone 4 5.247 5.874 sp.auth.adobe.com:37259 5.076499 5.2504990000000005 19.612 False
167 com.cnn.mobile.android.phone 4 5.247 5.874 api.apptentive.com:40524 5.561625 5.955625 0.0 False
168 com.cnn.mobile.android.phone 4 5.247 5.874 mobile.eum-appdynamics.com:53088 6.021313 6.1953130000000005 1.309 False
169 com.cnn.mobile.android.phone 4 5.247 5.874 control.kochava.com:37526 6.057443 6.634443 1.27 False
170 com.cnn.mobile.android.phone 4 5.247 5.874 mobile.eum-appdynamics.com:53088 6.685507 6.764507 1.222 False
171 com.cnn.mobile.android.phone 5 5.345 6.081 config.outturner.com...ments.json 0.0 0.175 0.194 False
172 com.cnn.mobile.android.phone 5 5.345 6.081 api.apptentive.com:46576 0.059917 0.634917 0.0 False
173 com.cnn.mobile.android.phone 5 5.345 6.081 mobile.eum-appdynamics.com:60206 0.076351 2.9653509999999996 23.122 False
174 com.cnn.mobile.android.phone 5 5.345 6.081 api.apptentive.com:47632 0.07758 0.60858 0.0 False
175 com.cnn.mobile.android.phone 5 5.345 6.081 cerebro.api.cnn.io:51948 0.353639 0.773639 4.378 True
176 com.cnn.mobile.android.phone 5 5.345 6.081 api.apptentive.com:38400 0.51908 0.92208 0.0 False
177 com.cnn.mobile.android.phone 5 5.345 6.081 cdn.krxd.net:59793 0.975455 1.522455 4.274 False
178 com.cnn.mobile.android.phone 5 5.345 6.081 z.moatads.com:52959 0.977594 1.024594 0.0 False
179 com.cnn.mobile.android.phone 5 5.345 6.081 cvp1.cdn.turner.com:58214 1.001772 1.294772 1.333 False
180 com.cnn.mobile.android.phone 5 5.345 6.081 z.moatads.com:37709 1.143729 1.199729 0.0 False
181 com.cnn.mobile.android.phone 5 5.345 6.081 z.moatads.com:47249 1.302805 1.346805 0.0 False
182 com.cnn.mobile.android.phone 5 5.345 6.081 aspen.turner.com.../api/hello 1.531507 1.815507 0.571 False
183 com.cnn.mobile.android.phone 5 5.345 6.081 api.apptentive.com:32860 1.730804 2.124804 0.0 False
184 com.cnn.mobile.android.phone 5 5.345 6.081 cvp1.cdn.turner.com:58214 1.97106 2.07506 2.295 False
185 com.cnn.mobile.android.phone 5 5.345 6.081 z.cdn.turner.com:47453 1.987538 2.512538 41.214 False
186 com.cnn.mobile.android.phone 5 5.345 6.081 data.cnn.com:35679 1.996081 2.348081 0.818 False
187 com.cnn.mobile.android.phone 5 5.345 6.081 aspen.turner.com.../api/hello 2.085921 2.403921 0.578 False
188 com.cnn.mobile.android.phone 5 5.345 6.081 cerebro.api.cnn.io:51948 2.124961 2.2599609999999997 30.677 True
189 com.cnn.mobile.android.phone 5 5.345 6.081 metrics.cnn.com.../s90531590 2.196292 2.355292 0.554 False
190 com.cnn.mobile.android.phone 5 5.345 6.081 metrics.cnn.com.../s21502782 2.421196 2.612196 0.89 False
191 com.cnn.mobile.android.phone 5 5.345 6.081 aspen.turner.com...vent/batch 2.43637 2.64537 1.759 False
192 com.cnn.mobile.android.phone 5 5.345 6.081 api.apptentive.com:52186 2.483594 2.866594 0.0 False
193 com.cnn.mobile.android.phone 5 5.345 6.081 cerebro.api.cnn.io:51948 2.698077 2.860077 28.118 True
194 com.cnn.mobile.android.phone 5 5.345 6.081 sp.auth.adobe.com:46858 2.72506 2.76806 0.0 False
195 com.cnn.mobile.android.phone 5 5.345 6.081 cerebro.api.cnn.io:51948 3.281827 3.547827 36.235 True
196 com.cnn.mobile.android.phone 5 5.345 6.081 mobile.eum-appdynamics.com:60206 3.430489 4.829489000000001 9.603 False
197 com.cnn.mobile.android.phone 5 5.345 6.081 sp.auth.adobe.com:46858 3.549046 3.5520460000000003 0.264 False
198 com.cnn.mobile.android.phone 5 5.345 6.081 dynaimage.cdn.turner.com:53527 3.569766 4.184766 22.92 True
199 com.cnn.mobile.android.phone 5 5.345 6.081 dynaimage.cdn.turner.com:45169 3.569973 4.381973 39.395 True
200 com.cnn.mobile.android.phone 5 5.345 6.081 dynaimage.cdn.turner.com:60710 3.571606 4.415606 26.466 True
201 com.cnn.mobile.android.phone 5 5.345 6.081 dynaimage.cdn.turner.com:46221 3.5764110000000002 4.528411 42.008 True
202 com.cnn.mobile.android.phone 5 5.345 6.081 sp.auth.adobe.com:46858 3.867529 4.206529000000001 19.53 False
203 com.cnn.mobile.android.phone 5 5.345 6.081 cerebro.api.cnn.io:51948 4.387078 4.5990779999999996 9.624 True
204 com.cnn.mobile.android.phone 5 5.345 6.081 dynaimage.cdn.turner.com:53527 4.581507 4.786507 25.251 True
205 com.cnn.mobile.android.phone 5 5.345 6.081 dynaimage.cdn.turner.com:45169 4.801546 4.970546 23.296 True
206 com.cnn.mobile.android.phone 5 5.345 6.081 dynaimage.cdn.turner.com:60710 4.824655 5.254655 20.457 True
207 com.cnn.mobile.android.phone 5 5.345 6.081 dynaimage.cdn.turner.com:46221 4.863409 4.863409 0.356 True
208 com.cnn.mobile.android.phone 5 5.345 6.081 mobile.eum-appdynamics.com:60206 5.117259 5.400259 3.04 False
209 com.cnn.mobile.android.phone 5 5.345 6.081 dynaimage.cdn.turner.com:46221 5.12335 5.23535 17.309 True
210 com.cnn.mobile.android.phone 5 5.345 6.081 api.apptentive.com:51616 5.537438 6.043438 0.0 False
211 com.cnn.mobile.android.phone 5 5.345 6.081 control.kochava.com:52541 6.022529 6.532528999999999 1.27 False
212 com.cnn.mobile.android.phone 5 5.345 6.081 mobile.eum-appdynamics.com:60206 6.512206 6.765206 2.531 False
213 com.cnn.mobile.android.phone 6 7.203 7.919 config.outturner.com...ments.json 0.0 0.286 0.194 False
214 com.cnn.mobile.android.phone 6 7.203 7.919 api.apptentive.com:49928 0.057089 0.780089 0.0 False
215 com.cnn.mobile.android.phone 6 7.203 7.919 api.apptentive.com:48822 0.068216 0.199216 0.0 False
216 com.cnn.mobile.android.phone 6 7.203 7.919 mobile.eum-appdynamics.com:58680 0.091984 1.131984 5.736 False
217 com.cnn.mobile.android.phone 6 7.203 7.919 cerebro.api.cnn.io:45290 0.498775 0.9707749999999999 4.379 True
218 com.cnn.mobile.android.phone 6 7.203 7.919 z.moatads.com:53296 1.5031240000000001 1.5851240000000002 0.0 False
219 com.cnn.mobile.android.phone 6 7.203 7.919 api.apptentive.com:39261 1.515538 1.802538 0.0 False
220 com.cnn.mobile.android.phone 6 7.203 7.919 cdn.krxd.net:39609 1.5285630000000001 2.298563 4.274 False
221 com.cnn.mobile.android.phone 6 7.203 7.919 cvp1.cdn.turner.com:38680 1.587476 2.1424760000000003 1.333 False
222 com.cnn.mobile.android.phone 6 7.203 7.919 z.moatads.com:40509 1.7284009999999999 1.7974009999999998 0.0 False
223 com.cnn.mobile.android.phone 6 7.203 7.919 mobile.eum-appdynamics.com:58680 1.84074 2.41074 5.442 False
224 com.cnn.mobile.android.phone 6 7.203 7.919 z.moatads.com:40160 2.088489 2.130489 0.0 False
225 com.cnn.mobile.android.phone 6 7.203 7.919 aspen.turner.com.../api/hello 2.356393 2.652393 0.571 False
226 com.cnn.mobile.android.phone 6 7.203 7.919 mobile.eum-appdynamics.com:58680 2.714357 2.810357 1.219 False
227 com.cnn.mobile.android.phone 6 7.203 7.919 api.apptentive.com:58010 2.856325 3.102325 0.0 False
228 com.cnn.mobile.android.phone 6 7.203 7.919 cvp1.cdn.turner.com:38680 3.066866 3.154866 2.295 False
229 com.cnn.mobile.android.phone 6 7.203 7.919 z.cdn.turner.com:42403 3.087827 3.785827 41.214 False
230 com.cnn.mobile.android.phone 6 7.203 7.919 data.cnn.com:38604 3.12823 3.78723 0.818 False
231 com.cnn.mobile.android.phone 6 7.203 7.919 aspen.turner.com.../api/hello 3.167318 3.466318 0.578 False
232 com.cnn.mobile.android.phone 6 7.203 7.919 mobile.eum-appdynamics.com:58680 3.207379 4.258379 8.532 False
233 com.cnn.mobile.android.phone 6 7.203 7.919 cerebro.api.cnn.io:45290 3.246558 3.9975579999999997 58.764 True
234 com.cnn.mobile.android.phone 6 7.203 7.919 metrics.cnn.com.../s98217314 3.313168 3.5691680000000003 0.554 False
235 com.cnn.mobile.android.phone 6 7.203 7.919 aspen.turner.com...vent/batch 3.507475 3.786475 1.759 False
236 com.cnn.mobile.android.phone 6 7.203 7.919 metrics.cnn.com.../s75920310 3.648315 4.009315 0.908 False
237 com.cnn.mobile.android.phone 6 7.203 7.919 api.apptentive.com:60289 3.706514 4.158514 0.0 False
238 com.cnn.mobile.android.phone 6 7.203 7.919 sp.auth.adobe.com:37783 3.813485 4.012485 0.0 False
239 com.cnn.mobile.android.phone 6 7.203 7.919 cerebro.api.cnn.io:45290 4.322834 4.322834 0.087 True
240 com.cnn.mobile.android.phone 6 7.203 7.919 cerebro.api.cnn.io:45290 4.656969 5.085969 36.105 True
241 com.cnn.mobile.android.phone 6 7.203 7.919 sp.auth.adobe.com:37783 4.732401 4.739401 0.264 False
242 com.cnn.mobile.android.phone 6 7.203 7.919 dynaimage.cdn.turner.com:54089 4.734685 7.247685 69.382 True
243 com.cnn.mobile.android.phone 6 7.203 7.919 dynaimage.cdn.turner.com:41038 4.738342 4.896342000000001 0.0 True
244 com.cnn.mobile.android.phone 6 7.203 7.919 dynaimage.cdn.turner.com:58788 4.739672 4.896672 0.0 True
245 com.cnn.mobile.android.phone 6 7.203 7.919 dynaimage.cdn.turner.com:50952 4.750205 4.8972050000000005 0.0 True
246 com.cnn.mobile.android.phone 6 7.203 7.919 mobile.eum-appdynamics.com:58680 4.77978 4.77978 0.939 False
247 com.cnn.mobile.android.phone 6 7.203 7.919 mobile.eum-appdynamics.com:58680 5.087256 5.152256 1.612 False
248 com.cnn.mobile.android.phone 6 7.203 7.919 sp.auth.adobe.com:37783 5.353899 5.466899000000001 19.573 False
249 com.cnn.mobile.android.phone 6 7.203 7.919 cerebro.api.cnn.io:45290 5.372944 5.519944000000001 5.705 True
250 com.cnn.mobile.android.phone 6 7.203 7.919 mobile.eum-appdynamics.com:58680 5.4285820000000005 5.473582 1.235 False
251 com.cnn.mobile.android.phone 6 7.203 7.919 dynaimage.cdn.turner.com:41038 5.456295 7.108295 62.465 True
252 com.cnn.mobile.android.phone 6 7.203 7.919 dynaimage.cdn.turner.com:58788 5.486365 5.508365 0.391 True
253 com.cnn.mobile.android.phone 6 7.203 7.919 dynaimage.cdn.turner.com:50952 5.526971 5.548971 0.37 True
254 com.cnn.mobile.android.phone 6 7.203 7.919 api.apptentive.com:47879 5.67988 6.2958799999999995 0.0 False
255 com.cnn.mobile.android.phone 6 7.203 7.919 mobile.eum-appdynamics.com:58680 5.783168 5.839168 1.358 False
256 com.cnn.mobile.android.phone 6 7.203 7.919 cerebro.api.cnn.io:45290 5.788555 5.828555 7.828 True
257 com.cnn.mobile.android.phone 6 7.203 7.919 dynaimage.cdn.turner.com:58788 5.834962 6.961962 62.3 True
258 com.cnn.mobile.android.phone 6 7.203 7.919 dynaimage.cdn.turner.com:50952 6.039564 7.2525640000000005 22.55 True
259 com.cnn.mobile.android.phone 6 7.203 7.919 mobile.eum-appdynamics.com:58680 6.484454 7.4184540000000005 7.739 False
260 com.cnn.mobile.android.phone 6 7.203 7.919 control.kochava.com:50683 6.549126 6.810126 0.0 False
261 com.cnn.mobile.android.phone 6 7.203 7.919 control.kochava.com:50683 7.112996 7.2529959999999996 1.27 False
262 com.cnn.mobile.android.phone 7 5.048 5.892 config.outturner.com...ments.json 0.0 0.24 0.194 False
263 com.cnn.mobile.android.phone 7 5.048 5.892 api.apptentive.com:45671 0.062974 0.705974 0.0 False
264 com.cnn.mobile.android.phone 7 5.048 5.892 api.apptentive.com:34164 0.063 0.75 0.0 False
265 com.cnn.mobile.android.phone 7 5.048 5.892 mobile.eum-appdynamics.com:59928 0.081097 1.047097 7.085 False
266 com.cnn.mobile.android.phone 7 5.048 5.892 cerebro.api.cnn.io:51228 0.432294 0.8002940000000001 4.378 True
267 com.cnn.mobile.android.phone 7 5.048 5.892 api.apptentive.com:52302 0.617455 1.013455 0.0 False
268 com.cnn.mobile.android.phone 7 5.048 5.892 cdn.krxd.net:55500 0.999254 1.5392540000000001 4.275 False
269 com.cnn.mobile.android.phone 7 5.048 5.892 z.moatads.com:60918 1.009769 1.0407689999999998 0.0 False
270 com.cnn.mobile.android.phone 7 5.048 5.892 cvp1.cdn.turner.com:52272 1.028981 1.288981 1.333 False
271 com.cnn.mobile.android.phone 7 5.048 5.892 z.moatads.com:53252 1.163824 1.199824 0.0 False
272 com.cnn.mobile.android.phone 7 5.048 5.892 mobile.eum-appdynamics.com:59928 1.301952 2.9049519999999998 14.904 False
273 com.cnn.mobile.android.phone 7 5.048 5.892 z.moatads.com:47541 1.3467959999999999 1.3857959999999998 0.0 False
274 com.cnn.mobile.android.phone 7 5.048 5.892 aspen.turner.com.../api/hello 1.554522 1.783522 0.571 False
275 com.cnn.mobile.android.phone 7 5.048 5.892 api.apptentive.com:45738 1.632952 2.039952 0.0 False
276 com.cnn.mobile.android.phone 7 5.048 5.892 data.cnn.com:58923 1.860534 2.320534 0.818 False
277 com.cnn.mobile.android.phone 7 5.048 5.892 cvp1.cdn.turner.com:52272 1.875572 1.944572 2.295 False
278 com.cnn.mobile.android.phone 7 5.048 5.892 z.cdn.turner.com:56352 1.901883 2.520883 41.215 False
279 com.cnn.mobile.android.phone 7 5.048 5.892 aspen.turner.com.../api/hello 1.951305 2.246305 0.578 False
280 com.cnn.mobile.android.phone 7 5.048 5.892 cerebro.api.cnn.io:51228 2.035123 2.246123 30.677 True
281 com.cnn.mobile.android.phone 7 5.048 5.892 metrics.cnn.com.../s79205525 2.100592 2.345592 0.554 False
282 com.cnn.mobile.android.phone 7 5.048 5.892 aspen.turner.com...vent/batch 2.29139 2.5263899999999997 1.759 False
283 com.cnn.mobile.android.phone 7 5.048 5.892 api.apptentive.com:54426 2.328831 2.7908310000000003 0.0 False
284 com.cnn.mobile.android.phone 7 5.048 5.892 metrics.cnn.com.../s42999628 2.387031 2.547031 0.908 False
285 com.cnn.mobile.android.phone 7 5.048 5.892 sp.auth.adobe.com:58517 2.626316 2.659316 0.0 False
286 com.cnn.mobile.android.phone 7 5.048 5.892 cerebro.api.cnn.io:51228 2.637509 2.790509 28.014 True
287 com.cnn.mobile.android.phone 7 5.048 5.892 cerebro.api.cnn.io:51228 3.201912 3.450912 36.27 True
288 com.cnn.mobile.android.phone 7 5.048 5.892 sp.auth.adobe.com:58517 3.26153 3.26553 0.264 False
289 com.cnn.mobile.android.phone 7 5.048 5.892 mobile.eum-appdynamics.com:59928 3.370564 3.822564 4.205 False
290 com.cnn.mobile.android.phone 7 5.048 5.892 dynaimage.cdn.turner.com:46937 3.492311 4.387311 42.008 True
291 com.cnn.mobile.android.phone 7 5.048 5.892 dynaimage.cdn.turner.com:35455 3.4940860000000002 4.485086 39.395 True
292 com.cnn.mobile.android.phone 7 5.048 5.892 dynaimage.cdn.turner.com:48892 3.496768 3.8777679999999997 0.373 True
293 com.cnn.mobile.android.phone 7 5.048 5.892 dynaimage.cdn.turner.com:53337 3.505851 4.420851 22.92 True
294 com.cnn.mobile.android.phone 7 5.048 5.892 sp.auth.adobe.com:58517 3.567757 3.820757 19.624 False
295 com.cnn.mobile.android.phone 7 5.048 5.892 dynaimage.cdn.turner.com:48892 4.200867 5.076867 43.758 True
296 com.cnn.mobile.android.phone 7 5.048 5.892 mobile.eum-appdynamics.com:59928 4.429381 5.220381000000001 7.294 False
297 com.cnn.mobile.android.phone 7 5.048 5.892 cerebro.api.cnn.io:51228 4.432337 4.635337000000001 9.83 True
298 com.cnn.mobile.android.phone 7 5.048 5.892 dynaimage.cdn.turner.com:46937 4.682524 4.913524 23.296 True
299 com.cnn.mobile.android.phone 7 5.048 5.892 dynaimage.cdn.turner.com:53337 4.683222 4.917222 25.251 True
300 com.cnn.mobile.android.phone 7 5.048 5.892 dynaimage.cdn.turner.com:35455 4.749322 5.007322 20.457 True
301 com.cnn.mobile.android.phone 7 5.048 5.892 api.apptentive.com:35647 5.61234 5.94534 0.0 False
302 com.cnn.mobile.android.phone 7 5.048 5.892 mobile.eum-appdynamics.com:59928 6.029099 6.185099 1.309 False
303 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 config.outturner.com...ments.json 0.0 0.14 0.194 False
304 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 api.apptentive.com:56808 0.044097 0.726097 0.0 False
305 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 api.apptentive.com:50255 0.062627 0.092627 0.0 False
306 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 0.142724 0.9847239999999999 6.017 False
307 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 cerebro.api.cnn.io:53437 0.369453 0.811453 4.375 True
308 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 api.apptentive.com:57212 0.577657 0.958657 0.0 False
309 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 cdn.krxd.net:49973 0.987828 1.5378280000000002 4.276 False
310 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 z.moatads.com:52244 0.991005 1.048005 0.0 False
311 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 cvp1.cdn.turner.com:52030 1.01817 1.35317 1.307 False
312 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 z.moatads.com:37013 1.190314 1.231314 0.0 False
313 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 1.322128 2.303128 8.768 False
314 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 z.moatads.com:54608 1.349119 1.391119 0.0 False
315 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 aspen.turner.com.../api/hello 1.591734 1.859734 0.571 False
316 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 api.apptentive.com:55867 1.751581 2.202581 0.0 False
317 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 cvp1.cdn.turner.com:52030 1.9782380000000002 2.042238 2.295 False
318 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 data.cnn.com:35962 1.992038 2.203038 0.0 False
319 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 z.cdn.turner.com:58376 2.016411 2.247411 0.0 False
320 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 aspen.turner.com.../api/hello 2.050449 2.434449 0.578 False
321 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 cerebro.api.cnn.io:53437 2.1429489999999998 2.7859489999999996 30.771 True
322 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 metrics.cnn.com.../s99222185 2.418533 4.324533 0.554 False
323 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 aspen.turner.com...vent/batch 2.460715 2.756715 1.759 False
324 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 data.cnn.com:35962 2.561961 2.797961 0.818 False
325 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 api.apptentive.com:37853 2.5766299999999998 2.7346299999999997 0.0 False
326 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 2.720792 2.785792 1.428 False
327 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 z.cdn.turner.com:58376 2.722182 4.309182 41.215 False
328 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 sp.auth.adobe.com:53318 2.763358 2.809358 0.0 False
329 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 cerebro.api.cnn.io:53437 3.044582 3.383582 28.171 True
330 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 3.199121 3.276121 1.479 False
331 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 3.790583 3.826583 1.311 False
332 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 cerebro.api.cnn.io:53437 3.828052 4.404052 36.187 True
333 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:33258 3.9714270000000003 4.802427 0.391 True
334 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:41539 3.971566 4.624566 0.0 True
335 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:40256 3.971752 4.371752 0.0 True
336 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:39726 3.971944 4.544944 0.0 True
337 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 4.139285 4.437285 3.137 False
338 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 sp.auth.adobe.com:53318 4.31065 4.322649999999999 0.264 False
339 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 metrics.cnn.com.../s24653129 4.380507 5.566507 0.89 False
340 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 cerebro.api.cnn.io:53437 4.740155 5.190155 18.256 True
341 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 4.795975 4.8469750000000005 1.381 False
342 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 sp.auth.adobe.com:53318 4.808394 5.295394 19.623 False
343 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:39726 4.988517 4.991517 0.373 True
344 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:41539 5.003567 5.008567 0.363 True
345 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:40256 5.003878 5.007878 0.37 True
346 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:33258 5.299349 6.2973490000000005 39.004 True
347 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:40256 5.590275 6.578275 22.901 True
348 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 api.apptentive.com:59995 5.624796 6.202796 0.0 False
349 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:39726 5.834648 7.518648 26.093 True
350 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 6.000136 6.343136 2.913 False
351 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 control.kochava.com:40992 6.052614 6.767614 0.65 False
352 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:33258 6.577926 6.577926 0.385 True
353 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 6.618168 6.668168 1.561 False
354 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:40256 6.831996 7.7929960000000005 43.402 True
355 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:33258 7.117417 9.167417 24.866 True
356 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 7.432893 7.909893 4.403 False
357 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 control.kochava.com:40992 7.48944 7.48944 0.62 False
358 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 dynaimage.cdn.turner.com:49314 7.795917 8.157917 17.665 True
359 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 8.226954 8.289954 1.286 False
360 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 9.241612 9.321612 1.35 False
361 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 api.apptentive.com:45650 11.67249 12.40549 0.0 False
362 com.cnn.mobile.android.phone 8 9.056000000000001 7.695 mobile.eum-appdynamics.com:51267 12.482365 12.679364999999999 1.352 False
363 com.cnn.mobile.android.phone 9 5.172 6.076 config.outturner.com...ments.json 0.0 0.248 0.194 False
364 com.cnn.mobile.android.phone 9 5.172 6.076 api.apptentive.com:60952 0.092531 0.412531 0.0 False
365 com.cnn.mobile.android.phone 9 5.172 6.076 mobile.eum-appdynamics.com:37844 0.11065 1.27165 7.126 False
366 com.cnn.mobile.android.phone 9 5.172 6.076 api.apptentive.com:55807 0.110675 0.162675 0.0 False
367 com.cnn.mobile.android.phone 9 5.172 6.076 cerebro.api.cnn.io:50899 0.640354 1.017354 4.376 True
368 com.cnn.mobile.android.phone 9 5.172 6.076 api.apptentive.com:53153 0.779172 1.168172 0.0 False
369 com.cnn.mobile.android.phone 9 5.172 6.076 z.moatads.com:56092 1.197746 1.234746 0.0 False
370 com.cnn.mobile.android.phone 9 5.172 6.076 cdn.krxd.net:50636 1.213952 1.761952 4.275 False
371 com.cnn.mobile.android.phone 9 5.172 6.076 cvp1.cdn.turner.com:56157 1.249612 1.5466119999999999 1.307 False
372 com.cnn.mobile.android.phone 9 5.172 6.076 z.moatads.com:59663 1.390168 1.425168 0.0 False
373 com.cnn.mobile.android.phone 9 5.172 6.076 mobile.eum-appdynamics.com:37844 1.5267460000000002 2.0777460000000003 5.074 False
374 com.cnn.mobile.android.phone 9 5.172 6.076 z.moatads.com:37793 1.552063 1.595063 0.0 False
375 com.cnn.mobile.android.phone 9 5.172 6.076 aspen.turner.com.../api/hello 1.76384 2.0038400000000003 0.571 False
376 com.cnn.mobile.android.phone 9 5.172 6.076 api.apptentive.com:33295 1.848476 2.083476 0.0 False
377 com.cnn.mobile.android.phone 9 5.172 6.076 cvp1.cdn.turner.com:56157 2.092394 2.340394 2.295 False
378 com.cnn.mobile.android.phone 9 5.172 6.076 z.cdn.turner.com:57174 2.11713 3.14813 41.214 False
379 com.cnn.mobile.android.phone 9 5.172 6.076 cerebro.api.cnn.io:50899 2.230358 2.507358 30.685 True
380 com.cnn.mobile.android.phone 9 5.172 6.076 api.apptentive.com:59359 2.293928 2.702928 0.0 False
381 com.cnn.mobile.android.phone 9 5.172 6.076 metrics.cnn.com.../s87578556 2.295767 2.7257670000000003 0.554 False
382 com.cnn.mobile.android.phone 9 5.172 6.076 data.cnn.com:32853 2.320923 2.881923 0.818 False
383 com.cnn.mobile.android.phone 9 5.172 6.076 mobile.eum-appdynamics.com:37844 2.369834 4.3338339999999995 15.224 False
384 com.cnn.mobile.android.phone 9 5.172 6.076 aspen.turner.com.../api/hello 2.42021 2.63921 0.578 False
385 com.cnn.mobile.android.phone 9 5.172 6.076 aspen.turner.com...vent/batch 2.679409 3.1584090000000002 1.759 False
386 com.cnn.mobile.android.phone 9 5.172 6.076 metrics.cnn.com.../s83090350 2.742086 3.168086 0.89 False
387 com.cnn.mobile.android.phone 9 5.172 6.076 sp.auth.adobe.com:42986 2.767894 2.879894 0.0 False
388 com.cnn.mobile.android.phone 9 5.172 6.076 cerebro.api.cnn.io:50899 2.802019 3.148019 28.137 True
389 com.cnn.mobile.android.phone 9 5.172 6.076 cerebro.api.cnn.io:50899 3.428491 3.7384910000000002 36.584 True
390 com.cnn.mobile.android.phone 9 5.172 6.076 sp.auth.adobe.com:42986 3.481392 3.490392 0.264 False
391 com.cnn.mobile.android.phone 9 5.172 6.076 dynaimage.cdn.turner.com:36237 3.529218 4.784218 72.174 True
392 com.cnn.mobile.android.phone 9 5.172 6.076 dynaimage.cdn.turner.com:56612 3.529544 4.628544 46.216 True
393 com.cnn.mobile.android.phone 9 5.172 6.076 dynaimage.cdn.turner.com:53739 3.560345 4.441345 39.395 True
394 com.cnn.mobile.android.phone 9 5.172 6.076 dynaimage.cdn.turner.com:54183 3.6003540000000003 4.518354 42.008 True
395 com.cnn.mobile.android.phone 9 5.172 6.076 sp.auth.adobe.com:42986 3.789304 4.008304 19.579 False
396 com.cnn.mobile.android.phone 9 5.172 6.076 cerebro.api.cnn.io:50899 4.489859 4.692859 9.824 True
397 com.cnn.mobile.android.phone 9 5.172 6.076 mobile.eum-appdynamics.com:37844 4.628902 5.3269020000000005 4.964 False
398 com.cnn.mobile.android.phone 9 5.172 6.076 dynaimage.cdn.turner.com:53739 4.8765 4.8765 0.356 True
399 com.cnn.mobile.android.phone 9 5.172 6.076 dynaimage.cdn.turner.com:53739 5.139066 5.176066 17.309 True
400 com.cnn.mobile.android.phone 9 5.172 6.076 api.apptentive.com:44538 5.797592 6.201592 0.0 False
401 com.cnn.mobile.android.phone 9 5.172 6.076 mobile.eum-appdynamics.com:37844 6.24408 6.44808 1.312 False
402 com.cnn.mobile.android.phone 10 7.038 7.646 config.outturner.com...ments.json 0.0 0.283 0.194 False
403 com.cnn.mobile.android.phone 10 7.038 7.646 api.apptentive.com:58549 0.095668 0.44166799999999995 0.0 False
404 com.cnn.mobile.android.phone 10 7.038 7.646 api.apptentive.com:47850 0.110922 0.190922 0.0 False
405 com.cnn.mobile.android.phone 10 7.038 7.646 mobile.eum-appdynamics.com:40803 0.127915 1.305915 7.082 False
406 com.cnn.mobile.android.phone 10 7.038 7.646 cerebro.api.cnn.io:51167 0.676041 1.135041 4.378 True
407 com.cnn.mobile.android.phone 10 7.038 7.646 api.apptentive.com:49563 0.775759 1.1627589999999999 0.0 False
408 com.cnn.mobile.android.phone 10 7.038 7.646 z.moatads.com:37111 1.306775 1.343775 0.0 False
409 com.cnn.mobile.android.phone 10 7.038 7.646 cdn.krxd.net:57807 1.318846 1.862846 4.272 False
410 com.cnn.mobile.android.phone 10 7.038 7.646 cvp1.cdn.turner.com:48936 1.345111 1.661111 1.307 False
411 com.cnn.mobile.android.phone 10 7.038 7.646 z.moatads.com:38260 1.488248 1.529248 0.0 False
412 com.cnn.mobile.android.phone 10 7.038 7.646 mobile.eum-appdynamics.com:40803 1.6504539999999999 1.857454 2.339 False
413 com.cnn.mobile.android.phone 10 7.038 7.646 z.moatads.com:39252 1.684333 1.725333 0.0 False
414 com.cnn.mobile.android.phone 10 7.038 7.646 api.apptentive.com:57153 1.904157 2.1001570000000003 0.0 False
415 com.cnn.mobile.android.phone 10 7.038 7.646 cvp1.cdn.turner.com:48936 2.102444 2.1534440000000004 2.295 False
416 com.cnn.mobile.android.phone 10 7.038 7.646 mobile.eum-appdynamics.com:40803 2.118267 2.645267 4.553 False
417 com.cnn.mobile.android.phone 10 7.038 7.646 z.cdn.turner.com:46456 2.121883 2.942883 41.214 False
418 com.cnn.mobile.android.phone 10 7.038 7.646 aspen.turner.com.../api/hello 2.13599 2.4729900000000002 0.571 False
419 com.cnn.mobile.android.phone 10 7.038 7.646 data.cnn.com:51588 2.142353 2.812353 0.818 False
420 com.cnn.mobile.android.phone 10 7.038 7.646 aspen.turner.com.../api/hello 2.158796 2.472796 0.578 False
421 com.cnn.mobile.android.phone 10 7.038 7.646 cerebro.api.cnn.io:51167 2.249357 3.087357 58.813 True
422 com.cnn.mobile.android.phone 10 7.038 7.646 metrics.cnn.com.../s33788764 2.339039 2.943039 0.554 False
423 com.cnn.mobile.android.phone 10 7.038 7.646 aspen.turner.com...vent/batch 2.505505 2.812505 1.759 False
424 com.cnn.mobile.android.phone 10 7.038 7.646 api.apptentive.com:40649 2.7651019999999997 3.2831019999999995 0.0 False
425 com.cnn.mobile.android.phone 10 7.038 7.646 mobile.eum-appdynamics.com:40803 2.939543 3.944543 8.086 False
426 com.cnn.mobile.android.phone 10 7.038 7.646 sp.auth.adobe.com:38523 2.941875 3.093875 0.0 False
427 com.cnn.mobile.android.phone 10 7.038 7.646 metrics.cnn.com.../s98305038 2.990654 3.540654 0.89 False
428 com.cnn.mobile.android.phone 10 7.038 7.646 cerebro.api.cnn.io:51167 3.466541 4.0145409999999995 36.315 True
429 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:42719 3.692995 3.8829949999999998 0.0 True
430 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:57672 3.707401 4.054401 0.0 True
431 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:55532 3.708534 3.8045340000000003 0.0 True
432 com.cnn.mobile.android.phone 10 7.038 7.646 sp.auth.adobe.com:38523 3.723472 3.7264720000000002 0.264 False
433 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:58699 3.7654360000000002 3.8094360000000003 0.0 True
434 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:42719 4.207356 5.2063559999999995 23.305 True
435 com.cnn.mobile.android.phone 10 7.038 7.646 mobile.eum-appdynamics.com:40803 4.20801 4.27001 1.432 False
436 com.cnn.mobile.android.phone 10 7.038 7.646 sp.auth.adobe.com:38523 4.228546 4.632546 19.611 False
437 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:57672 4.349474 4.350474 0.373 True
438 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:55532 4.391723 4.396723 0.391 True
439 com.cnn.mobile.android.phone 10 7.038 7.646 cerebro.api.cnn.io:51167 4.404479 4.404479 0.087 True
440 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:58699 4.639647 4.643647 0.363 True
441 com.cnn.mobile.android.phone 10 7.038 7.646 mobile.eum-appdynamics.com:40803 4.645284 4.694284000000001 1.222 False
442 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:57672 4.670726 6.615726 49.389 True
443 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:55532 4.848927 6.9359269999999995 59.461 True
444 com.cnn.mobile.android.phone 10 7.038 7.646 cerebro.api.cnn.io:51167 4.999727 5.053727 6.01 True
445 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:58699 5.153641 5.7736410000000005 24.912 True
446 com.cnn.mobile.android.phone 10 7.038 7.646 mobile.eum-appdynamics.com:40803 5.424888 5.475888 1.435 False
447 com.cnn.mobile.android.phone 10 7.038 7.646 cerebro.api.cnn.io:51167 5.6619589999999995 6.152958999999999 7.073 True
448 com.cnn.mobile.android.phone 10 7.038 7.646 api.apptentive.com:34501 5.804631 6.615631 0.0 False
449 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:42719 5.862669 6.238669000000001 24.866 True
450 com.cnn.mobile.android.phone 10 7.038 7.646 mobile.eum-appdynamics.com:40803 6.05482 7.45782 10.0 False
451 com.cnn.mobile.android.phone 10 7.038 7.646 control.kochava.com:35932 6.335079 6.597079000000001 0.0 False
452 com.cnn.mobile.android.phone 10 7.038 7.646 dynaimage.cdn.turner.com:42719 6.519967 6.891967 17.665 True
453 com.cnn.mobile.android.phone 10 7.038 7.646 control.kochava.com:35932 6.944178 7.068178 1.269 False
454 com.cnn.mobile.android.phone 10 7.038 7.646 cerebro.api.cnn.io:51167 7.817806 7.817806 0.944 True
