 app expId TDT AFT flow t_start t_end KB critical
0 com.spotify.music 1 11.649000000000001 16.047 graph.facebook.com:55003 0.0 0.612 1.435 False
1 com.spotify.music 1 11.649000000000001 16.047 woprjr.smartdevicelink.com:49223 0.554817 0.800817 0.0 False
2 com.spotify.music 1 11.649000000000001 16.047 apresolve.spotify.com...1521189739 0.737676 10.080676 0.0 False
3 com.spotify.music 1 11.649000000000001 16.047 app.adjust.com:40052 1.049966 1.617966 1.579 False
4 com.spotify.music 1 11.649000000000001 16.047 graph.facebook.com:60643 10.989247 11.530247000000001 0.914 False
5 com.spotify.music 1 11.649000000000001 16.047 i.scdn.co:46807 11.100086 11.463085999999999 51.359 True
6 com.spotify.music 1 11.649000000000001 16.047 i.scdn.co:34573 11.108766 11.500765999999999 56.78 True
7 com.spotify.music 1 11.649000000000001 16.047 pl.scdn.co:54587 11.141784 11.390784 26.979 True
8 com.spotify.music 1 11.649000000000001 16.047 i.scdn.co:52025 11.407292 11.667292 21.691 True
9 com.spotify.music 2 12.089 13.753 graph.facebook.com:43472 0.0 0.649 1.435 False
10 com.spotify.music 2 12.089 13.753 woprjr.smartdevicelink.com:51524 0.561452 0.805452 0.0 False
11 com.spotify.music 2 12.089 13.753 apresolve.spotify.com...1521189803 0.692309 10.676309 0.0 False
12 com.spotify.music 2 12.089 13.753 app.adjust.com:42199 1.556466 1.888466 1.579 False
13 com.spotify.music 2 12.089 13.753 graph.facebook.com:41815 11.390571 12.003570999999999 0.938 False
14 com.spotify.music 2 12.089 13.753 i.scdn.co:49613 11.494838 11.889838 41.421 True
15 com.spotify.music 2 12.089 13.753 i.scdn.co:51348 11.502386 11.909386 71.095 True
16 com.spotify.music 2 12.089 13.753 pl.scdn.co:39251 11.537137 11.831137 26.979 True
17 com.spotify.music 2 12.089 13.753 i.scdn.co:43551 11.834914 12.114913999999999 17.31 True
18 com.spotify.music 3 11.578 13.184 graph.facebook.com:39531 0.0 0.636 1.435 False
19 com.spotify.music 3 11.578 13.184 woprjr.smartdevicelink.com:55340 0.574076 0.816076 0.0 False
20 com.spotify.music 3 11.578 13.184 apresolve.spotify.com...1521189868 0.690994 10.079994 0.0 False
21 com.spotify.music 3 11.578 13.184 app.adjust.com:53460 1.6907450000000002 2.002745 1.579 False
22 com.spotify.music 3 11.578 13.184 graph.facebook.com:57012 10.85193 11.461929999999999 0.915 False
23 com.spotify.music 3 11.578 13.184 i.scdn.co:41041 10.978059 11.323059 41.421 True
24 com.spotify.music 3 11.578 13.184 i.scdn.co:56737 10.980213 11.343212999999999 51.383 True
25 com.spotify.music 3 11.578 13.184 pl.scdn.co:53637 11.021159 11.306159000000001 26.979 True
26 com.spotify.music 3 11.578 13.184 i.scdn.co:44857 11.310246 11.589246 37.048 True
27 com.spotify.music 4 12.291 13.728 graph.facebook.com:46527 0.0 0.555 1.435 False
28 com.spotify.music 4 12.291 13.728 woprjr.smartdevicelink.com:46646 0.529257 1.203257 0.0 False
29 com.spotify.music 4 12.291 13.728 apresolve.spotify.com...1521189932 0.683542 10.512542 0.0 False
30 com.spotify.music 4 12.291 13.728 app.adjust.com:39182 0.984134 1.292134 1.58 False
31 com.spotify.music 4 12.291 13.728 googleads.g.doubleclick.net:51023 1.695122 2.273122 3.795 False
32 com.spotify.music 4 12.291 13.728 googleads.g.doubleclick.net:51024 2.11474 2.56674 89.887 False
33 com.spotify.music 4 12.291 13.728 googleads.g.doubleclick.net:51025 2.184289 2.3202890000000003 0.0 False
34 com.spotify.music 4 12.291 13.728 googleads.g.doubleclick.net:51024 2.860566 3.042566 0.983 False
35 com.spotify.music 4 12.291 13.728 graph.facebook.com:53018 11.374461 11.997461 0.937 False
36 com.spotify.music 4 12.291 13.728 i.scdn.co:49010 11.485922 11.932922 71.121 True
37 com.spotify.music 4 12.291 13.728 i.scdn.co:53856 11.494666 11.843666 41.399 True
38 com.spotify.music 4 12.291 13.728 pl.scdn.co:40769 11.533919000000001 11.814919000000002 26.979 True
39 com.spotify.music 4 12.291 13.728 graph.facebook.com:49044 11.689934000000001 12.471934000000001 11.494 False
40 com.spotify.music 4 12.291 13.728 i.scdn.co:36152 11.823003 12.083003 17.31 True
41 com.spotify.music 5 12.314 14.079 graph.facebook.com:42676 0.0 0.647 1.435 False
42 com.spotify.music 5 12.314 14.079 woprjr.smartdevicelink.com:53338 0.66083 0.90483 0.0 False
43 com.spotify.music 5 12.314 14.079 apresolve.spotify.com...1521189997 0.815061 10.795061 0.0 False
44 com.spotify.music 5 12.314 14.079 app.adjust.com:36156 1.5856810000000001 1.8396810000000001 1.581 False
45 com.spotify.music 5 12.314 14.079 www.google.com:44018 4.42455 4.80455 1.527 False
46 com.spotify.music 5 12.314 14.079 graph.facebook.com:45456 11.636018 12.220018 0.937 False
47 com.spotify.music 5 12.314 14.079 i.scdn.co:43944 11.737385 12.133385 78.468 True
48 com.spotify.music 5 12.314 14.079 i.scdn.co:43942 11.741207 12.061207 34.073 True
49 com.spotify.music 5 12.314 14.079 pl.scdn.co:40476 11.775923 12.059923000000001 26.979 True
50 com.spotify.music 5 12.314 14.079 i.scdn.co:48855 12.06799 12.33899 17.31 True
51 com.spotify.music 6 11.633000000000001 13.052 graph.facebook.com:47816 0.0 0.64 1.435 False
52 com.spotify.music 6 11.633000000000001 13.052 woprjr.smartdevicelink.com:52897 0.631845 0.877845 0.0 False
53 com.spotify.music 6 11.633000000000001 13.052 apresolve.spotify.com...1521190061 0.726094 10.434094 0.0 False
54 com.spotify.music 6 11.633000000000001 13.052 app.adjust.com:44742 1.5205009999999999 1.7725009999999999 1.241 False
55 com.spotify.music 6 11.633000000000001 13.052 app.adjust.com:44742 2.673402 2.673402 0.34 False
56 com.spotify.music 6 11.633000000000001 13.052 graph.facebook.com:50854 11.103583 11.640583000000001 0.938 False
57 com.spotify.music 6 11.633000000000001 13.052 i.scdn.co:42616 11.18712 11.64012 92.809 True
58 com.spotify.music 6 11.633000000000001 13.052 i.scdn.co:35503 11.19598 11.56098 37.042 True
59 com.spotify.music 6 11.633000000000001 13.052 pl.scdn.co:44913 11.243005 11.554005 26.979 True
60 com.spotify.music 7 12.185 14.032 graph.facebook.com:48054 0.0 0.575 1.435 False
61 com.spotify.music 7 12.185 14.032 woprjr.smartdevicelink.com:60489 0.527295 0.767295 0.0 False
62 com.spotify.music 7 12.185 14.032 apresolve.spotify.com...1521190126 0.62796 10.56696 0.0 False
63 com.spotify.music 7 12.185 14.032 app.adjust.com:50778 1.543781 1.896781 1.581 False
64 com.spotify.music 7 12.185 14.032 graph.facebook.com:45860 11.43461 12.018609999999999 0.938 False
65 com.spotify.music 7 12.185 14.032 i.scdn.co:56946 11.52862 11.95762 51.383 True
66 com.spotify.music 7 12.185 14.032 i.scdn.co:46426 11.532762 11.927762 41.421 True
67 com.spotify.music 7 12.185 14.032 pl.scdn.co:42526 11.57335 11.850349999999999 26.979 True
68 com.spotify.music 7 12.185 14.032 i.scdn.co:49624 11.894837 12.197837000000002 37.047 True
69 com.spotify.music 8 1.905 14.054 graph.facebook.com:35814 0.0 0.635 1.435 False
70 com.spotify.music 8 1.905 14.054 woprjr.smartdevicelink.com:59506 0.727957 1.1079569999999999 0.0 False
71 com.spotify.music 8 1.905 14.054 app.adjust.com:58690 1.620205 1.910205 1.581 False
72 com.spotify.music 9 12.232000000000001 13.794 graph.facebook.com:59726 0.0 0.666 1.435 False
73 com.spotify.music 9 12.232000000000001 13.794 woprjr.smartdevicelink.com:57308 0.657262 0.911262 0.0 False
74 com.spotify.music 9 12.232000000000001 13.794 apresolve.spotify.com...1521190255 0.699773 10.760773 0.0 False
75 com.spotify.music 9 12.232000000000001 13.794 app.adjust.com:58175 1.835617 2.122617 1.581 False
76 com.spotify.music 9 12.232000000000001 13.794 log.particlenews.com...m/android/ 7.419889 7.982889 0.372 False
77 com.spotify.music 9 12.232000000000001 13.794 pullapi.particlenews.com...006&net=2g 7.431602 7.870602 0.528 False
78 com.spotify.music 9 12.232000000000001 13.794 log.particlenews.com...m/android/ 7.999222 8.502222 0.476 False
79 com.spotify.music 9 12.232000000000001 13.794 graph.facebook.com:38258 11.502233 12.053233 0.915 False
80 com.spotify.music 9 12.232000000000001 13.794 i.scdn.co:46202 11.61498 12.035979999999999 71.121 True
81 com.spotify.music 9 12.232000000000001 13.794 i.scdn.co:52016 11.623649 11.997649000000001 41.397 True
82 com.spotify.music 9 12.232000000000001 13.794 pl.scdn.co:48538 11.661178 11.956178 26.979 True
83 com.spotify.music 9 12.232000000000001 13.794 i.scdn.co:35720 11.961332 12.259332 17.309 True
84 com.spotify.music 10 11.41 12.917 graph.facebook.com:33464 0.0 0.651 1.435 False
85 com.spotify.music 10 11.41 12.917 woprjr.smartdevicelink.com:57487 0.510927 0.770927 0.0 False
86 com.spotify.music 10 11.41 12.917 apresolve.spotify.com...1521190319 0.634465 10.189465 0.0 False
87 com.spotify.music 10 11.41 12.917 app.adjust.com:56837 1.51273 1.8297299999999999 1.581 False
88 com.spotify.music 10 11.41 12.917 graph.facebook.com:51309 10.87421 11.44321 0.937 False
89 com.spotify.music 10 11.41 12.917 i.scdn.co:38724 10.976037999999999 11.352037999999999 51.383 True
90 com.spotify.music 10 11.41 12.917 i.scdn.co:59864 10.980385 11.418385 78.471 True
91 com.spotify.music 10 11.41 12.917 pl.scdn.co:33639 11.01112 11.35212 26.979 True
