 app expId TDT AFT flow t_start t_end KB critical
0 com.google.android.apps.maps 1 16.408 10.273 clients4.google.com:42425 0.0 0.485 7.285 True
1 com.google.android.apps.maps 1 16.408 10.273 clients4.google.com:49161 0.000524 0.251524 0.056 True
2 com.google.android.apps.maps 1 16.408 10.273 android.clients.google.com:53337 1.373921 1.8489209999999998 10.31 False
3 com.google.android.apps.maps 1 16.408 10.273 android.clients.google.com:49162 1.3748179999999999 1.7058179999999998 0.056 False
4 com.google.android.apps.maps 1 16.408 10.273 android.clients.google.com:53337 2.6766389999999998 4.100638999999999 24.397 False
5 com.google.android.apps.maps 1 16.408 10.273 android.clients.google.com:47289 2.742512 3.190512 1.515 False
6 com.google.android.apps.maps 1 16.408 10.273 lh3.googleusercontent.com:39316 3.412869 3.833869 20.525 True
7 com.google.android.apps.maps 1 16.408 10.273 lh3.googleusercontent.com:39317 3.413214 3.661214 0.056 True
8 com.google.android.apps.maps 1 16.408 10.273 lh3.googleusercontent.com:39318 3.41376 3.7097599999999997 0.056 True
9 com.google.android.apps.maps 1 16.408 10.273 lh3.googleusercontent.com:39319 3.416325 3.691325 0.056 True
10 com.google.android.apps.maps 1 16.408 10.273 lh3.googleusercontent.com:39320 3.416808 3.661808 0.056 True
11 com.google.android.apps.maps 1 16.408 10.273 lh3.googleusercontent.com:39321 3.43473 3.68673 0.056 True
12 com.google.android.apps.maps 1 16.408 10.273 lh4.googleusercontent.com:49438 3.449353 3.772353 9.061 True
13 com.google.android.apps.maps 1 16.408 10.273 lh6.googleusercontent.com:39430 3.460208 3.7282080000000004 0.056 True
14 com.google.android.apps.maps 1 16.408 10.273 lh6.googleusercontent.com:39431 3.463087 3.8830869999999997 66.275 True
15 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:47336 5.040985 5.5609850000000005 1.656 False
16 com.google.android.apps.maps 1 16.408 10.273 www.google.com:37355 5.465836 5.879836 3.243 True
17 com.google.android.apps.maps 1 16.408 10.273 clients4.google.com:42425 5.521554 5.842554 90.801 True
18 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:47336 5.856636 6.467636 6.083 False
19 com.google.android.apps.maps 1 16.408 10.273 android.clients.google.com:53337 6.086027 6.344027 41.23 False
20 com.google.android.apps.maps 1 16.408 10.273 ssl.gstatic.com:36432 6.20529 6.49229 1.739 False
21 com.google.android.apps.maps 1 16.408 10.273 clients4.google.com:42425 6.40299 7.24399 147.771 True
22 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:35921 6.633009 6.947009 4.391 False
23 com.google.android.apps.maps 1 16.408 10.273 www.google.com:45508 6.873457 7.695457 52.666 True
24 com.google.android.apps.maps 1 16.408 10.273 clients4.google.com:42425 7.671209 8.666209 80.878 True
25 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:52100 8.627741 8.964741 2.605 False
26 com.google.android.apps.maps 1 16.408 10.273 play.googleapis.com:43574 9.362025 9.452024999999999 0.0 False
27 com.google.android.apps.maps 1 16.408 10.273 clients4.google.com:42425 9.48485 9.72885 4.379 True
28 com.google.android.apps.maps 1 16.408 10.273 play.googleapis.com:32824 10.265542 10.399542 0.0 False
29 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:51531 10.375693 11.042693 1.616 False
30 com.google.android.apps.maps 1 16.408 10.273 play.googleapis.com:32824 10.814723 10.888723 1.937 False
31 com.google.android.apps.maps 1 16.408 10.273 clients4.google.com:42425 11.270029 12.847029 307.536 True
32 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:51531 11.513318 11.682318 1.754 False
33 com.google.android.apps.maps 1 16.408 10.273 play.googleapis.com:43574 11.665847 12.072847 6.508 False
34 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 11.842685 12.083685 0.0 False
35 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 12.788708 12.791708 0.489 False
36 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:60390 12.79486 13.09686 4.546 False
37 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:49716 12.853566 13.121566000000001 4.559 False
38 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:46897 12.882238 13.133237999999999 1.941 False
39 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 13.103151 13.274151 1.191 False
40 com.google.android.apps.maps 1 16.408 10.273 clients4.google.com:42425 13.297728 14.765728 367.03 True
41 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 13.589889 13.613888999999999 1.191 False
42 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:49598 13.799983 14.298983 42.164 False
43 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 13.909209 13.909209 0.702 False
44 com.google.android.apps.maps 1 16.408 10.273 ad.doubleclick.net:42504 13.949706 14.304706000000001 0.998 False
45 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 14.322843 14.322843 0.489 False
46 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 14.619044 14.632044 1.191 False
47 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 14.923553 14.923553 0.702 False
48 com.google.android.apps.maps 1 16.408 10.273 ad.doubleclick.net:42504 14.940714 14.940714 0.31 False
49 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:49598 15.227486 15.227486 6.853 False
50 com.google.android.apps.maps 1 16.408 10.273 ad.doubleclick.net:42504 15.239334 15.239334 0.68 False
51 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 15.258223 15.258223 0.489 False
52 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:49598 15.502721 15.504721 17.25 False
53 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 15.546734 15.563734 1.191 False
54 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 15.87929 15.94329 1.191 False
55 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:49598 16.134269 16.134269 6.853 False
56 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 16.256385 16.282385 1.191 False
57 com.google.android.apps.maps 1 16.408 10.273 www.googleapis.com:49598 16.40641 16.410410000000002 17.404 False
58 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 16.606722 16.618722 1.191 False
59 com.google.android.apps.maps 1 16.408 10.273 www.googleadservices.com:56903 16.924008 16.924008 0.702 False
60 com.google.android.apps.maps 2 7.535 4.4510000000000005 clients4.google.com:35272 0.0 0.492 8.683 True
61 com.google.android.apps.maps 2 7.535 4.4510000000000005 clients4.google.com:49178 0.003055 0.385055 0.056 True
62 com.google.android.apps.maps 2 7.535 4.4510000000000005 www.google.com:33785 1.163386 1.402386 1.175 True
63 com.google.android.apps.maps 2 7.535 4.4510000000000005 ssl.gstatic.com:36438 1.403128 1.745128 1.739 False
64 com.google.android.apps.maps 2 7.535 4.4510000000000005 lh3.googleusercontent.com:39333 1.4035389999999999 1.8595389999999998 20.524 True
65 com.google.android.apps.maps 2 7.535 4.4510000000000005 lh3.googleusercontent.com:39334 1.403875 1.666875 0.056 True
66 com.google.android.apps.maps 2 7.535 4.4510000000000005 lh3.googleusercontent.com:39335 1.404191 1.686191 0.056 True
67 com.google.android.apps.maps 2 7.535 4.4510000000000005 lh3.googleusercontent.com:39336 1.404507 1.666507 0.056 True
68 com.google.android.apps.maps 2 7.535 4.4510000000000005 lh3.googleusercontent.com:39337 1.404827 1.6658270000000002 0.056 True
69 com.google.android.apps.maps 2 7.535 4.4510000000000005 lh3.googleusercontent.com:39338 1.405173 1.711173 0.056 True
70 com.google.android.apps.maps 2 7.535 4.4510000000000005 lh4.googleusercontent.com:49455 1.433028 2.020028 9.061 True
71 com.google.android.apps.maps 2 7.535 4.4510000000000005 lh6.googleusercontent.com:39447 1.439335 2.190335 66.259 True
72 com.google.android.apps.maps 2 7.535 4.4510000000000005 lh6.googleusercontent.com:39448 1.439686 1.710686 0.056 True
73 com.google.android.apps.maps 2 7.535 4.4510000000000005 www.google.com:37372 2.407948 2.681948 3.243 True
74 com.google.android.apps.maps 2 7.535 4.4510000000000005 clients4.google.com:35272 2.419867 2.718867 89.292 True
75 com.google.android.apps.maps 2 7.535 4.4510000000000005 clients4.google.com:35272 3.031768 7.583767999999999 906.555 True
76 com.google.android.apps.maps 2 7.535 4.4510000000000005 www.google.com:33260 3.124337 3.681337 49.98 True
77 com.google.android.apps.maps 2 7.535 4.4510000000000005 www.googleadservices.com:36617 4.90128 5.30428 0.489 False
78 com.google.android.apps.maps 2 7.535 4.4510000000000005 www.googleapis.com:44313 5.457658 5.844658000000001 2.036 False
79 com.google.android.apps.maps 2 7.535 4.4510000000000005 www.googleadservices.com:36617 5.608086 5.637086 1.191 False
80 com.google.android.apps.maps 2 7.535 4.4510000000000005 www.googleadservices.com:36617 5.959631 5.984631 1.191 False
81 com.google.android.apps.maps 2 7.535 4.4510000000000005 www.googleadservices.com:36617 6.298401 6.298401 0.702 False
82 com.google.android.apps.maps 2 7.535 4.4510000000000005 ad.doubleclick.net:49783 6.367733 6.922733 1.987 False
83 com.google.android.apps.maps 2 7.535 4.4510000000000005 www.googleadservices.com:36617 6.981054 6.981054 0.489 False
84 com.google.android.apps.maps 2 7.535 4.4510000000000005 www.googleadservices.com:36617 7.278289 7.311289 1.191 False
85 com.google.android.apps.maps 2 7.535 4.4510000000000005 www.googleadservices.com:36617 7.619398 7.634398 1.191 False
86 com.google.android.apps.maps 2 7.535 4.4510000000000005 www.googleadservices.com:36617 7.966396 7.966396 0.702 False
87 com.google.android.apps.maps 3 6.88 4.517 clients4.google.com:44944 0.0 0.344 7.285 True
88 com.google.android.apps.maps 3 6.88 4.517 clients4.google.com:49193 0.001918 0.196918 0.056 True
89 com.google.android.apps.maps 3 6.88 4.517 lh3.googleusercontent.com:39347 1.1570070000000001 1.5720070000000002 20.509 True
90 com.google.android.apps.maps 3 6.88 4.517 lh3.googleusercontent.com:39348 1.157352 1.384352 0.056 True
91 com.google.android.apps.maps 3 6.88 4.517 lh3.googleusercontent.com:39349 1.157677 1.3846770000000002 0.056 True
92 com.google.android.apps.maps 3 6.88 4.517 lh3.googleusercontent.com:39350 1.15799 1.3849900000000002 0.056 True
93 com.google.android.apps.maps 3 6.88 4.517 lh3.googleusercontent.com:39351 1.158301 1.384301 0.056 True
94 com.google.android.apps.maps 3 6.88 4.517 lh3.googleusercontent.com:39352 1.158606 1.384606 0.056 True
95 com.google.android.apps.maps 3 6.88 4.517 ssl.gstatic.com:36459 1.169895 1.534895 1.738 False
96 com.google.android.apps.maps 3 6.88 4.517 lh6.googleusercontent.com:39461 1.203529 1.610529 66.275 True
97 com.google.android.apps.maps 3 6.88 4.517 lh6.googleusercontent.com:39462 1.203916 1.420916 0.056 True
98 com.google.android.apps.maps 3 6.88 4.517 lh4.googleusercontent.com:49472 1.218829 1.569829 9.061 True
99 com.google.android.apps.maps 3 6.88 4.517 www.google.com:37387 2.047474 2.3554739999999996 3.243 True
100 com.google.android.apps.maps 3 6.88 4.517 clients4.google.com:44944 2.048687 6.917687 994.85 True
101 com.google.android.apps.maps 3 6.88 4.517 www.google.com:39979 2.624345 3.0573449999999998 49.889 True
102 com.google.android.apps.maps 3 6.88 4.517 www.googleadservices.com:53437 4.023742 4.3087420000000005 0.489 False
103 com.google.android.apps.maps 3 6.88 4.517 www.googleadservices.com:53437 4.5684439999999995 4.607443999999999 1.191 False
104 com.google.android.apps.maps 3 6.88 4.517 www.googleadservices.com:53437 4.895231 4.895231 0.702 False
105 com.google.android.apps.maps 3 6.88 4.517 ad.doubleclick.net:46743 4.94581 5.34981 0.99 False
106 com.google.android.apps.maps 3 6.88 4.517 www.googleadservices.com:53437 5.3687380000000005 5.3687380000000005 0.489 False
107 com.google.android.apps.maps 3 6.88 4.517 www.googleadservices.com:53437 5.8072479999999995 5.8312479999999995 1.191 False
108 com.google.android.apps.maps 3 6.88 4.517 www.googleadservices.com:53437 6.167974 6.186974 1.191 False
109 com.google.android.apps.maps 3 6.88 4.517 www.googleadservices.com:53437 6.524425 6.5364249999999995 1.191 False
110 com.google.android.apps.maps 3 6.88 4.517 www.googleadservices.com:53437 6.892225 7.0402249999999995 1.191 False
111 com.google.android.apps.maps 3 6.88 4.517 ad.doubleclick.net:46743 6.905591 7.027591 0.998 False
112 com.google.android.apps.maps 3 6.88 4.517 www.googleadservices.com:53437 7.331146 7.331146 0.702 False
113 com.google.android.apps.maps 3 6.88 4.517 ad.doubleclick.net:46743 7.347794 7.473794000000001 0.99 False
114 com.google.android.apps.maps 4 7.141 3.821 clients4.google.com:51535 0.0 0.401 7.285 True
115 com.google.android.apps.maps 4 7.141 3.821 clients4.google.com:49208 0.004224 0.270224 0.056 True
116 com.google.android.apps.maps 4 7.141 3.821 ssl.gstatic.com:36468 1.095381 1.555381 1.738 False
117 com.google.android.apps.maps 4 7.141 3.821 lh3.googleusercontent.com:39363 1.096703 1.7327029999999999 20.525 True
118 com.google.android.apps.maps 4 7.141 3.821 lh3.googleusercontent.com:39364 1.097058 1.351058 0.056 True
119 com.google.android.apps.maps 4 7.141 3.821 lh3.googleusercontent.com:39365 1.097405 1.3424049999999998 0.056 True
120 com.google.android.apps.maps 4 7.141 3.821 lh3.googleusercontent.com:39366 1.097759 1.3607589999999998 0.056 True
121 com.google.android.apps.maps 4 7.141 3.821 lh3.googleusercontent.com:39367 1.10953 1.38653 0.056 True
122 com.google.android.apps.maps 4 7.141 3.821 lh3.googleusercontent.com:39368 1.109892 1.3858920000000001 0.056 True
123 com.google.android.apps.maps 4 7.141 3.821 lh4.googleusercontent.com:49485 1.131152 1.713152 9.061 True
124 com.google.android.apps.maps 4 7.141 3.821 lh6.googleusercontent.com:39477 1.135314 1.732314 66.275 True
125 com.google.android.apps.maps 4 7.141 3.821 lh6.googleusercontent.com:39478 1.135675 1.409675 0.056 True
126 com.google.android.apps.maps 4 7.141 3.821 www.google.com:37402 1.9131559999999999 2.1731559999999996 3.243 True
127 com.google.android.apps.maps 4 7.141 3.821 clients4.google.com:51535 1.914765 7.172765 994.942 True
128 com.google.android.apps.maps 4 7.141 3.821 www.google.com:56173 2.4272299999999998 2.9902299999999995 49.891 True
129 com.google.android.apps.maps 4 7.141 3.821 www.googleadservices.com:40808 4.226891 4.568891 0.489 False
130 com.google.android.apps.maps 4 7.141 3.821 www.googleadservices.com:40808 4.857805 4.883805 1.191 False
131 com.google.android.apps.maps 4 7.141 3.821 www.googleadservices.com:40808 5.23812 5.25812 1.191 False
132 com.google.android.apps.maps 4 7.141 3.821 www.googleadservices.com:40808 5.627679 5.641679 1.191 False
133 com.google.android.apps.maps 4 7.141 3.821 www.googleadservices.com:40808 6.020868 6.043868 1.191 False
134 com.google.android.apps.maps 4 7.141 3.821 www.googleadservices.com:40808 6.368511 6.368511 0.702 False
135 com.google.android.apps.maps 4 7.141 3.821 ad.doubleclick.net:36277 6.406331 6.843331 0.998 False
136 com.google.android.apps.maps 4 7.141 3.821 www.googleadservices.com:40808 6.863602 6.863602 0.489 False
137 com.google.android.apps.maps 4 7.141 3.821 www.googleadservices.com:40808 7.167256 7.186256 1.191 False
138 com.google.android.apps.maps 4 7.141 3.821 www.googleadservices.com:40808 7.523095 7.539095 1.191 False
139 com.google.android.apps.maps 4 7.141 3.821 www.googleadservices.com:40808 7.843071 7.859071 1.191 False
140 com.google.android.apps.maps 4 7.141 3.821 www.googleadservices.com:40808 8.169027 8.186027 1.191 False
141 com.google.android.apps.maps 4 7.141 3.821 www.googleadservices.com:40808 8.52305 8.52305 0.702 False
142 com.google.android.apps.maps 5 7.218 4.048 clients4.google.com:45573 0.0 0.192 2.7 True
143 com.google.android.apps.maps 5 7.218 4.048 clients4.google.com:49220 0.002908 0.6839080000000001 0.056 True
144 com.google.android.apps.maps 5 7.218 4.048 clients4.google.com:45573 0.5018 0.8228 7.307 True
145 com.google.android.apps.maps 5 7.218 4.048 ssl.gstatic.com:36481 1.071905 1.5189050000000002 1.739 False
146 com.google.android.apps.maps 5 7.218 4.048 lh3.googleusercontent.com:39376 1.077341 1.590341 20.525 True
147 com.google.android.apps.maps 5 7.218 4.048 lh3.googleusercontent.com:39377 1.077849 1.341849 0.056 True
148 com.google.android.apps.maps 5 7.218 4.048 lh3.googleusercontent.com:39378 1.07834 1.35534 0.056 True
149 com.google.android.apps.maps 5 7.218 4.048 lh3.googleusercontent.com:39379 1.078828 1.4098279999999999 0.056 True
150 com.google.android.apps.maps 5 7.218 4.048 lh3.googleusercontent.com:39380 1.079314 1.3993140000000002 0.056 True
151 com.google.android.apps.maps 5 7.218 4.048 lh3.googleusercontent.com:39381 1.079809 1.464809 0.056 True
152 com.google.android.apps.maps 5 7.218 4.048 lh6.googleusercontent.com:39489 1.106149 1.654149 66.259 True
153 com.google.android.apps.maps 5 7.218 4.048 lh6.googleusercontent.com:39490 1.106692 1.438692 0.056 True
154 com.google.android.apps.maps 5 7.218 4.048 lh4.googleusercontent.com:49500 1.107389 1.754389 9.061 True
155 com.google.android.apps.maps 5 7.218 4.048 www.google.com:37415 1.9660570000000002 2.256057 3.245 True
156 com.google.android.apps.maps 5 7.218 4.048 clients4.google.com:45573 1.977438 7.275438 996.336 True
157 com.google.android.apps.maps 5 7.218 4.048 www.google.com:47792 2.516041 3.049041 49.827 True
158 com.google.android.apps.maps 5 7.218 4.048 www.googleadservices.com:50397 3.8245519999999997 4.206551999999999 0.489 False
159 com.google.android.apps.maps 5 7.218 4.048 www.googleadservices.com:50397 4.464465 4.464465 0.702 False
160 com.google.android.apps.maps 5 7.218 4.048 ad.doubleclick.net:60659 4.508273 4.963273 0.99 False
161 com.google.android.apps.maps 5 7.218 4.048 www.googleadservices.com:50397 4.995154 4.995154 0.489 False
162 com.google.android.apps.maps 5 7.218 4.048 www.googleadservices.com:50397 5.31797 5.52497 1.191 False
163 com.google.android.apps.maps 5 7.218 4.048 www.googleadservices.com:50397 5.827837 6.008837 1.191 False
164 com.google.android.apps.maps 5 7.218 4.048 ad.doubleclick.net:60659 5.855579 5.991579 0.998 False
165 com.google.android.apps.maps 5 7.218 4.048 www.googleadservices.com:50397 6.318364 6.334364 1.191 False
166 com.google.android.apps.maps 5 7.218 4.048 www.googleadservices.com:50397 6.613542 6.629542 1.191 False
167 com.google.android.apps.maps 5 7.218 4.048 www.googleadservices.com:50397 7.046193 7.060193 1.191 False
168 com.google.android.apps.maps 5 7.218 4.048 www.googleadservices.com:50397 7.503386 7.503386 0.702 False
169 com.google.android.apps.maps 6 7.873 3.625 clients4.google.com:34876 0.0 0.373 7.285 True
170 com.google.android.apps.maps 6 7.873 3.625 clients4.google.com:49237 0.002733 0.23573300000000003 0.056 True
171 com.google.android.apps.maps 6 7.873 3.625 ssl.gstatic.com:36497 1.010098 1.363098 1.738 False
172 com.google.android.apps.maps 6 7.873 3.625 lh3.googleusercontent.com:39392 1.019744 1.5347439999999999 20.525 True
173 com.google.android.apps.maps 6 7.873 3.625 lh3.googleusercontent.com:39393 1.020059 1.273059 0.056 True
174 com.google.android.apps.maps 6 7.873 3.625 lh3.googleusercontent.com:39394 1.020348 1.273348 0.056 True
175 com.google.android.apps.maps 6 7.873 3.625 lh3.googleusercontent.com:39395 1.020656 1.298656 0.056 True
176 com.google.android.apps.maps 6 7.873 3.625 lh3.googleusercontent.com:39396 1.020952 1.3109520000000001 0.056 True
177 com.google.android.apps.maps 6 7.873 3.625 lh3.googleusercontent.com:39397 1.021241 1.326241 0.056 True
178 com.google.android.apps.maps 6 7.873 3.625 lh6.googleusercontent.com:39505 1.083069 1.326069 0.056 True
179 com.google.android.apps.maps 6 7.873 3.625 lh6.googleusercontent.com:39506 1.083393 1.635393 66.275 True
180 com.google.android.apps.maps 6 7.873 3.625 lh4.googleusercontent.com:49516 1.083741 1.634741 9.061 True
181 com.google.android.apps.maps 6 7.873 3.625 www.google.com:37431 2.00912 2.28712 3.241 True
182 com.google.android.apps.maps 6 7.873 3.625 clients4.google.com:34876 2.010649 2.938649 167.042 True
183 com.google.android.apps.maps 6 7.873 3.625 www.google.com:33070 2.729899 3.266899 49.92 True
184 com.google.android.apps.maps 6 7.873 3.625 clients4.google.com:34876 3.430442 7.932442 827.825 True
185 com.google.android.apps.maps 6 7.873 3.625 ad.doubleclick.net:57013 4.165494 4.715494 0.998 False
186 com.google.android.apps.maps 6 7.873 3.625 www.googleadservices.com:49840 4.78151 5.05151 0.489 False
187 com.google.android.apps.maps 6 7.873 3.625 www.googleadservices.com:49840 5.393348 5.409348 1.191 False
188 com.google.android.apps.maps 6 7.873 3.625 www.googleadservices.com:49840 5.730958 5.747958000000001 1.191 False
189 com.google.android.apps.maps 6 7.873 3.625 www.googleadservices.com:49840 6.089641 6.114641000000001 1.191 False
190 com.google.android.apps.maps 6 7.873 3.625 www.googleadservices.com:49840 6.424303 6.5903030000000005 1.191 False
191 com.google.android.apps.maps 6 7.873 3.625 ad.doubleclick.net:57013 6.438149 6.578149 0.99 False
192 com.google.android.apps.maps 6 7.873 3.625 www.googleadservices.com:49840 6.903318 6.920318 1.191 False
193 com.google.android.apps.maps 6 7.873 3.625 www.googleadservices.com:49840 7.257557 7.275557 1.191 False
194 com.google.android.apps.maps 6 7.873 3.625 www.googleadservices.com:49840 7.563996 7.581996 1.191 False
195 com.google.android.apps.maps 6 7.873 3.625 www.googleadservices.com:49840 7.9075109999999995 7.9075109999999995 0.702 False
196 com.google.android.apps.maps 7 9.105 4.413 events.mapbox.com:40449 0.0 0.276 0.064 False
197 com.google.android.apps.maps 7 9.105 4.413 clients4.google.com:34727 0.661178 1.045178 7.285 True
198 com.google.android.apps.maps 7 9.105 4.413 clients4.google.com:49252 0.661851 0.934851 0.056 True
199 com.google.android.apps.maps 7 9.105 4.413 lh3.googleusercontent.com:39406 1.9217710000000001 2.599771 20.509 True
200 com.google.android.apps.maps 7 9.105 4.413 lh3.googleusercontent.com:39407 1.922253 2.261253 0.056 True
201 com.google.android.apps.maps 7 9.105 4.413 lh3.googleusercontent.com:39408 1.922689 2.256689 0.056 True
202 com.google.android.apps.maps 7 9.105 4.413 lh3.googleusercontent.com:39409 1.9231340000000001 2.290134 0.056 True
203 com.google.android.apps.maps 7 9.105 4.413 lh3.googleusercontent.com:39410 1.9235799999999998 2.32958 0.056 True
204 com.google.android.apps.maps 7 9.105 4.413 lh3.googleusercontent.com:39411 1.9240110000000001 2.416011 0.056 True
205 com.google.android.apps.maps 7 9.105 4.413 ssl.gstatic.com:36518 1.927991 2.479991 1.722 False
206 com.google.android.apps.maps 7 9.105 4.413 lh6.googleusercontent.com:39520 1.96585 2.25685 0.056 True
207 com.google.android.apps.maps 7 9.105 4.413 lh6.googleusercontent.com:39521 1.966464 2.649464 66.275 True
208 com.google.android.apps.maps 7 9.105 4.413 lh4.googleusercontent.com:49531 1.9670269999999999 2.540027 9.061 True
209 com.google.android.apps.maps 7 9.105 4.413 www.google.com:37446 2.898762 3.199762 3.243 True
210 com.google.android.apps.maps 7 9.105 4.413 clients4.google.com:34727 2.948588 5.838588 465.557 True
211 com.google.android.apps.maps 7 9.105 4.413 www.google.com:57442 3.543994 4.026994 49.913 True
212 com.google.android.apps.maps 7 9.105 4.413 www.googleadservices.com:55762 4.973555 5.388555 0.489 False
213 com.google.android.apps.maps 7 9.105 4.413 www.googleadservices.com:55762 5.65512 5.6881200000000005 1.191 False
214 com.google.android.apps.maps 7 9.105 4.413 www.googleadservices.com:55762 5.995664 6.016664 1.191 False
215 com.google.android.apps.maps 7 9.105 4.413 clients4.google.com:34727 6.129353 9.167353 530.212 True
216 com.google.android.apps.maps 7 9.105 4.413 www.googleadservices.com:55762 6.404683 6.420683 1.191 False
217 com.google.android.apps.maps 7 9.105 4.413 www.googleadservices.com:55762 6.778144 6.778144 0.702 False
218 com.google.android.apps.maps 7 9.105 4.413 ad.doubleclick.net:56097 6.926992 7.388992 0.99 False
219 com.google.android.apps.maps 7 9.105 4.413 www.googleadservices.com:55762 7.403497 7.403497 0.489 False
220 com.google.android.apps.maps 7 9.105 4.413 www.googleadservices.com:55762 7.734876 7.900876 1.191 False
221 com.google.android.apps.maps 7 9.105 4.413 ad.doubleclick.net:56097 7.749789 7.870789 0.998 False
222 com.google.android.apps.maps 7 9.105 4.413 www.googleadservices.com:55762 8.241553 8.279553 1.191 False
223 com.google.android.apps.maps 7 9.105 4.413 www.googleadservices.com:55762 8.566211 8.614211 1.191 False
224 com.google.android.apps.maps 7 9.105 4.413 www.googleadservices.com:55762 8.932548 8.956548 1.191 False
225 com.google.android.apps.maps 7 9.105 4.413 www.googleadservices.com:55762 9.248842 9.248842 0.702 False
226 com.google.android.apps.maps 8 7.638 4.158 clients4.google.com:45625 0.0 0.523 8.683 True
227 com.google.android.apps.maps 8 7.638 4.158 clients4.google.com:49266 0.002195 0.376195 0.056 True
228 com.google.android.apps.maps 8 7.638 4.158 lh3.googleusercontent.com:39420 1.424214 1.7542140000000002 0.056 True
229 com.google.android.apps.maps 8 7.638 4.158 lh3.googleusercontent.com:39421 1.42476 1.98776 20.525 True
230 com.google.android.apps.maps 8 7.638 4.158 lh3.googleusercontent.com:39422 1.425204 1.7732039999999998 0.056 True
231 com.google.android.apps.maps 8 7.638 4.158 ssl.gstatic.com:36529 1.425748 1.843748 1.722 False
232 com.google.android.apps.maps 8 7.638 4.158 lh3.googleusercontent.com:39424 1.442387 1.830387 0.056 True
233 com.google.android.apps.maps 8 7.638 4.158 lh3.googleusercontent.com:39425 1.442767 1.793767 0.056 True
234 com.google.android.apps.maps 8 7.638 4.158 lh3.googleusercontent.com:39426 1.443116 1.741116 0.056 True
235 com.google.android.apps.maps 8 7.638 4.158 lh6.googleusercontent.com:39534 1.447218 1.7362179999999998 0.056 True
236 com.google.android.apps.maps 8 7.638 4.158 lh6.googleusercontent.com:39535 1.448356 1.9733559999999999 66.275 True
237 com.google.android.apps.maps 8 7.638 4.158 lh4.googleusercontent.com:49545 1.45327 1.96727 9.061 True
238 com.google.android.apps.maps 8 7.638 4.158 www.google.com:37460 2.08245 2.33245 3.243 True
239 com.google.android.apps.maps 8 7.638 4.158 clients4.google.com:45625 2.122109 7.703109 995.017 True
240 com.google.android.apps.maps 8 7.638 4.158 www.google.com:46111 2.621133 3.136133 49.895 True
241 com.google.android.apps.maps 8 7.638 4.158 www.googleadservices.com:57967 3.9362 4.4592 0.489 False
242 com.google.android.apps.maps 8 7.638 4.158 www.googleadservices.com:57967 4.746126 4.899126 1.191 False
243 com.google.android.apps.maps 8 7.638 4.158 www.googleadservices.com:57967 5.205613 5.232613 1.191 False
244 com.google.android.apps.maps 8 7.638 4.158 www.googleadservices.com:57967 5.527076 5.527076 0.702 False
245 com.google.android.apps.maps 8 7.638 4.158 ad.doubleclick.net:54766 5.565703 5.953703 0.99 False
246 com.google.android.apps.maps 8 7.638 4.158 www.googleadservices.com:57967 5.9739 5.9739 0.489 False
247 com.google.android.apps.maps 8 7.638 4.158 www.googleadservices.com:57967 6.293 6.463 1.191 False
248 com.google.android.apps.maps 8 7.638 4.158 ad.doubleclick.net:54766 6.310055 6.447055000000001 0.998 False
249 com.google.android.apps.maps 8 7.638 4.158 www.googleadservices.com:57967 6.750081 6.770080999999999 1.191 False
250 com.google.android.apps.maps 8 7.638 4.158 www.googleadservices.com:57967 7.080143 7.139143 1.191 False
251 com.google.android.apps.maps 8 7.638 4.158 www.googleadservices.com:57967 7.432653 7.432653 0.702 False
252 com.google.android.apps.maps 8 7.638 4.158 ad.doubleclick.net:54766 7.450503 7.612503 0.99 False
253 com.google.android.apps.maps 9 7.349 4.535 clients4.google.com:43179 0.0 0.441 7.285 True
254 com.google.android.apps.maps 9 7.349 4.535 clients4.google.com:49280 0.000588 0.29458799999999996 0.056 True
255 com.google.android.apps.maps 9 7.349 4.535 ssl.gstatic.com:36540 1.231538 1.760538 1.738 False
256 com.google.android.apps.maps 9 7.349 4.535 lh3.googleusercontent.com:39435 1.233787 1.782787 20.52 True
257 com.google.android.apps.maps 9 7.349 4.535 lh3.googleusercontent.com:39436 1.234348 1.545348 0.056 True
258 com.google.android.apps.maps 9 7.349 4.535 lh3.googleusercontent.com:39437 1.234904 1.597904 0.056 True
259 com.google.android.apps.maps 9 7.349 4.535 lh3.googleusercontent.com:39438 1.235778 1.597778 0.056 True
260 com.google.android.apps.maps 9 7.349 4.535 lh3.googleusercontent.com:39439 1.236617 1.6086170000000002 0.056 True
261 com.google.android.apps.maps 9 7.349 4.535 lh3.googleusercontent.com:39440 1.237176 1.527176 0.056 True
262 com.google.android.apps.maps 9 7.349 4.535 lh6.googleusercontent.com:39548 1.28216 1.66516 0.056 True
263 com.google.android.apps.maps 9 7.349 4.535 lh6.googleusercontent.com:39549 1.282698 1.898698 66.259 True
264 com.google.android.apps.maps 9 7.349 4.535 lh4.googleusercontent.com:49559 1.285474 1.850474 9.061 True
265 com.google.android.apps.maps 9 7.349 4.535 clients4.google.com:43179 2.087401 7.407401 994.959 True
266 com.google.android.apps.maps 9 7.349 4.535 www.google.com:37474 2.141255 2.372255 3.244 True
267 com.google.android.apps.maps 9 7.349 4.535 www.google.com:43979 2.647701 3.134701 49.908 True
268 com.google.android.apps.maps 9 7.349 4.535 www.googleadservices.com:53018 3.894324 4.256324 0.489 False
269 com.google.android.apps.maps 9 7.349 4.535 www.googleadservices.com:53018 4.550694 4.568694 1.191 False
270 com.google.android.apps.maps 9 7.349 4.535 www.googleadservices.com:53018 4.942827 4.959827000000001 1.191 False
271 com.google.android.apps.maps 9 7.349 4.535 www.googleadservices.com:53018 5.285316 5.285316 0.702 False
272 com.google.android.apps.maps 9 7.349 4.535 ad.doubleclick.net:54883 5.444086 5.918086000000001 0.998 False
273 com.google.android.apps.maps 9 7.349 4.535 www.googleadservices.com:53018 5.938425 5.938425 0.489 False
274 com.google.android.apps.maps 9 7.349 4.535 www.googleadservices.com:53018 6.244334 6.261334000000001 1.191 False
275 com.google.android.apps.maps 9 7.349 4.535 www.googleadservices.com:53018 6.557091 6.576091 1.191 False
276 com.google.android.apps.maps 9 7.349 4.535 www.googleadservices.com:53018 6.884233 6.898233 1.191 False
277 com.google.android.apps.maps 9 7.349 4.535 www.googleadservices.com:53018 7.171076 7.187076 1.191 False
278 com.google.android.apps.maps 9 7.349 4.535 www.googleadservices.com:53018 7.526175 7.526175 0.702 False
279 com.google.android.apps.maps 10 7.019 4.051 clients4.google.com:43954 0.0 0.354 7.285 True
280 com.google.android.apps.maps 10 7.019 4.051 clients4.google.com:49293 0.000896 0.235896 0.056 True
281 com.google.android.apps.maps 10 7.019 4.051 ssl.gstatic.com:36553 1.126483 1.4904829999999998 1.738 False
282 com.google.android.apps.maps 10 7.019 4.051 lh3.googleusercontent.com:39448 1.1278299999999999 1.72783 20.519 True
283 com.google.android.apps.maps 10 7.019 4.051 lh3.googleusercontent.com:39449 1.128327 1.4463270000000001 0.056 True
284 com.google.android.apps.maps 10 7.019 4.051 lh3.googleusercontent.com:39450 1.129307 1.374307 0.056 True
285 com.google.android.apps.maps 10 7.019 4.051 lh3.googleusercontent.com:39451 1.129838 1.417838 0.056 True
286 com.google.android.apps.maps 10 7.019 4.051 lh3.googleusercontent.com:39452 1.13032 1.39932 0.056 True
287 com.google.android.apps.maps 10 7.019 4.051 lh3.googleusercontent.com:39453 1.130783 1.425783 0.056 True
288 com.google.android.apps.maps 10 7.019 4.051 lh6.googleusercontent.com:39561 1.195263 1.4642629999999999 0.056 True
289 com.google.android.apps.maps 10 7.019 4.051 lh6.googleusercontent.com:39562 1.19563 1.7736299999999998 66.259 True
290 com.google.android.apps.maps 10 7.019 4.051 lh4.googleusercontent.com:49572 1.196914 1.653914 9.061 True
291 com.google.android.apps.maps 10 7.019 4.051 www.google.com:37487 2.039251 2.3162510000000003 3.242 True
292 com.google.android.apps.maps 10 7.019 4.051 clients4.google.com:43954 2.058332 7.049332 994.546 True
293 com.google.android.apps.maps 10 7.019 4.051 www.google.com:54688 2.596542 3.0575419999999998 49.911 True
294 com.google.android.apps.maps 10 7.019 4.051 www.googleadservices.com:35939 3.944833 4.305833 0.489 False
295 com.google.android.apps.maps 10 7.019 4.051 www.googleadservices.com:35939 4.6007940000000005 4.617794000000001 1.191 False
296 com.google.android.apps.maps 10 7.019 4.051 www.googleadservices.com:35939 5.520684 5.520684 0.702 False
297 com.google.android.apps.maps 10 7.019 4.051 ad.doubleclick.net:34299 5.593431 6.168431 1.988 False
298 com.google.android.apps.maps 10 7.019 4.051 www.googleadservices.com:35939 6.181489 6.181489 0.489 False
299 com.google.android.apps.maps 10 7.019 4.051 www.googleadservices.com:35939 6.479596 6.496596 1.191 False
300 com.google.android.apps.maps 10 7.019 4.051 www.googleadservices.com:35939 7.383309 7.4013089999999995 1.191 False
301 com.google.android.apps.maps 10 7.019 4.051 www.googleadservices.com:35939 7.704856 7.718856000000001 1.191 False
302 com.google.android.apps.maps 10 7.019 4.051 www.googleadservices.com:35939 8.024007 8.041006999999999 1.191 False
303 com.google.android.apps.maps 10 7.019 4.051 www.googleadservices.com:35939 8.344011 8.359011 1.191 False
304 com.google.android.apps.maps 10 7.019 4.051 www.googleadservices.com:35939 8.66025 8.66025 0.702 False
