 app expId TDT AFT flow t_start t_end KB critical
0 com.twitter.android 1 25.663 20.592 video.twimg.com:39856 0.0 0.288 0.502 False
1 com.twitter.android 1 25.663 20.592 pbs.twimg.com:34499 0.00153 0.28852999999999995 0.633 False
2 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 0.00389 0.92989 4.748 True
3 com.twitter.android 1 25.663 20.592 api.twitter.com:54556 0.010285 0.281285 0.196 True
4 com.twitter.android 1 25.663 20.592 mobile.twitter.com:37864 0.01781 0.43180999999999997 3.008 False
5 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 1.190597 1.190597 0.392 True
6 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 1.570727 2.201727 1.703 True
7 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 2.480921 4.740921 1.559 True
8 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 5.082167 5.269167 0.09 True
9 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 5.562188 8.160188 1.502 True
10 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 8.439983 8.439983 0.045 True
11 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 8.7688 11.767800000000001 1.675 True
12 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 12.122188 13.891188 1.082 True
13 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 14.3622 15.7682 1.085 True
14 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 16.282105 17.122105 0.721 True
15 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 17.638584 17.861584 0.268 True
16 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 18.199304 19.330304 0.764 True
17 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 19.798533 21.781533 1.215 True
18 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 22.198923 22.521923 0.315 True
19 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 23.003737 23.706737 0.584 True
20 com.twitter.android 1 25.663 20.592 api.twitter.com:54448 24.042086 26.082086 1.128 True
21 com.twitter.android 2 10.227 9.373 mobile.twitter.com:36723 0.0 0.827 3.008 False
22 com.twitter.android 2 10.227 9.373 api.twitter.com:41741 0.468077 1.115077 4.387 True
23 com.twitter.android 2 10.227 9.373 pbs.twimg.com:48532 0.877226 1.092226 0.789 False
24 com.twitter.android 2 10.227 9.373 video.twimg.com:51391 0.883797 1.092797 0.679 False
25 com.twitter.android 2 10.227 9.373 twitter.com:35160 0.927182 1.294182 2.177 False
26 com.twitter.android 2 10.227 9.373 api.twitter.com:41741 1.389314 1.9543139999999999 2.247 True
27 com.twitter.android 2 10.227 9.373 graph.facebook.com:35771 2.277782 2.476782 2.182 False
28 com.twitter.android 2 10.227 9.373 api.twitter.com:41741 2.323452 3.7564520000000003 39.374 True
29 com.twitter.android 2 10.227 9.373 graph.facebook.com:35771 2.897116 2.897116 1.365 False
30 com.twitter.android 2 10.227 9.373 twitter.com:35160 3.020454 3.884454 4.455 False
31 com.twitter.android 2 10.227 9.373 api.twitter.com:54940 3.109559 3.204559 1.343 True
32 com.twitter.android 2 10.227 9.373 api.twitter.com:54940 3.538527 3.8195270000000003 84.407 True
33 com.twitter.android 2 10.227 9.373 api.twitter.com:41741 4.03312 4.93412 3.728 True
34 com.twitter.android 2 10.227 9.373 www.googleapis.com:57382 4.121608 4.601608000000001 44.107 False
35 com.twitter.android 2 10.227 9.373 android.clients.google.com:52297 5.616798 5.890798 11.587 False
36 com.twitter.android 2 10.227 9.373 android.clients.google.com:52297 6.628964 6.636964 0.923 False
37 com.twitter.android 2 10.227 9.373 api.twitter.com:41741 8.152134 8.152134 0.065 True
38 com.twitter.android 2 10.227 9.373 accounts.google.com:49378 8.426998 8.663998 0.056 False
39 com.twitter.android 2 10.227 9.373 accounts.google.com:43419 8.526247 8.960246999999999 9.491 False
40 com.twitter.android 2 10.227 9.373 play.googleapis.com:35048 9.37932 9.91732 4.923 False
41 com.twitter.android 2 10.227 9.373 play.googleapis.com:35048 10.181774 10.362774 2.989 False
42 com.twitter.android 3 3.119 5.186 mobile.twitter.com:52928 0.0 0.537 3.01 False
43 com.twitter.android 3 3.119 5.186 api.twitter.com:58687 0.000391 0.312391 0.196 True
44 com.twitter.android 3 3.119 5.186 api.twitter.com:58469 0.028692 1.068692 7.594 True
45 com.twitter.android 3 3.119 5.186 pbs.twimg.com:35548 0.03393 0.36993000000000004 0.634 False
46 com.twitter.android 3 3.119 5.186 video.twimg.com:43530 0.035473 0.369473 0.503 False
47 com.twitter.android 3 3.119 5.186 api.twitter.com:37844 0.044594 0.31459400000000004 0.196 True
48 com.twitter.android 3 3.119 5.186 api.twitter.com:58469 1.4409239999999999 3.0889239999999996 10.484 True
49 com.twitter.android 3 3.119 5.186 twitter.com:39498 1.7918150000000002 2.517815 4.133 False
50 com.twitter.android 3 3.119 5.186 twitter.com:39498 2.959629 3.184629 0.941 False
51 com.twitter.android 4 2.942 4.979 mobile.twitter.com:39016 0.0 0.489 3.008 False
52 com.twitter.android 4 2.942 4.979 api.twitter.com:51672 0.001703 0.295703 0.196 True
53 com.twitter.android 4 2.942 4.979 api.twitter.com:38436 0.057598 0.456598 5.175 True
54 com.twitter.android 4 2.942 4.979 video.twimg.com:45935 0.066916 0.339916 0.502 False
55 com.twitter.android 4 2.942 4.979 pbs.twimg.com:54525 0.070552 0.339552 0.634 False
56 com.twitter.android 4 2.942 4.979 api.twitter.com:34308 0.077297 0.319297 0.196 True
57 com.twitter.android 4 2.942 4.979 api.twitter.com:38436 0.715925 0.945925 2.133 True
58 com.twitter.android 4 2.942 4.979 api.twitter.com:38436 1.217046 1.217046 0.459 True
59 com.twitter.android 4 2.942 4.979 api.twitter.com:38436 1.5141520000000002 2.979152 10.638 True
60 com.twitter.android 4 2.942 4.979 twitter.com:57007 1.6238510000000002 2.0498510000000003 3.342 False
61 com.twitter.android 4 2.942 4.979 twitter.com:57007 2.521707 2.804707 0.834 False
62 com.twitter.android 5 3.371 5.162 mobile.twitter.com:35728 0.0 0.71 3.014 False
63 com.twitter.android 5 3.371 5.162 api.twitter.com:35310 0.001614 0.409614 0.087 True
64 com.twitter.android 5 3.371 5.162 api.twitter.com:39320 0.007174 0.820174 6.753 True
65 com.twitter.android 5 3.371 5.162 api.twitter.com:39320 1.271457 1.8614570000000001 5.067 True
66 com.twitter.android 5 3.371 5.162 twitter.com:50481 1.698756 2.447756 4.121 False
67 com.twitter.android 5 3.371 5.162 api.twitter.com:39320 2.274185 2.794185 2.666 True
68 com.twitter.android 5 3.371 5.162 api.twitter.com:39320 3.370992 3.370992 0.645 True
69 com.twitter.android 5 3.371 5.162 api.twitter.com:39320 4.920647 4.920647 0.102 True
70 com.twitter.android 6 3.181 4.761 mobile.twitter.com:56152 0.0 0.427 3.011 False
71 com.twitter.android 6 3.181 4.761 api.twitter.com:49205 0.003159 1.0901589999999999 7.654 True
72 com.twitter.android 6 3.181 4.761 api.twitter.com:43281 0.069681 0.263681 0.196 True
73 com.twitter.android 6 3.181 4.761 pbs.twimg.com:38553 0.078692 0.353692 0.634 False
74 com.twitter.android 6 3.181 4.761 video.twimg.com:55252 0.086294 0.353294 0.503 False
75 com.twitter.android 6 3.181 4.761 api.twitter.com:59156 0.10192 0.30392 0.196 True
76 com.twitter.android 6 3.181 4.761 api.twitter.com:49205 1.534039 2.374039 8.045 True
77 com.twitter.android 6 3.181 4.761 twitter.com:37127 1.679047 2.057047 3.376 False
78 com.twitter.android 6 3.181 4.761 twitter.com:37127 2.427543 2.654543 0.798 False
79 com.twitter.android 6 3.181 4.761 api.twitter.com:49205 2.820431 2.876431 0.64 True
80 com.twitter.android 6 3.181 4.761 api.twitter.com:49205 3.180031 3.180031 0.693 True
81 com.twitter.android 7 2.555 4.844 api.twitter.com:45502 0.0 0.321 0.196 True
82 com.twitter.android 7 2.555 4.844 mobile.twitter.com:46607 0.000421 0.525421 3.013 False
83 com.twitter.android 7 2.555 4.844 api.twitter.com:34607 0.000675 2.5926750000000003 16.83 True
84 com.twitter.android 7 2.555 4.844 api.twitter.com:53184 0.179703 0.351703 0.196 True
85 com.twitter.android 7 2.555 4.844 twitter.com:55327 1.316573 1.7105730000000001 3.355 False
86 com.twitter.android 7 2.555 4.844 twitter.com:55327 2.14538 2.36638 0.885 False
87 com.twitter.android 8 2.8120000000000003 4.726 api.twitter.com:37464 0.0 0.338 0.196 True
88 com.twitter.android 8 2.8120000000000003 4.726 mobile.twitter.com:38124 0.000194 0.510194 3.01 False
89 com.twitter.android 8 2.8120000000000003 4.726 api.twitter.com:58414 0.004507 2.595507 17.914 True
90 com.twitter.android 8 2.8120000000000003 4.726 twitter.com:41298 1.5540310000000002 2.249031 4.231 False
91 com.twitter.android 8 2.8120000000000003 4.726 twitter.com:41298 2.634494 2.8504940000000003 0.891 False
92 com.twitter.android 8 2.8120000000000003 4.726 api.twitter.com:58414 4.127462 4.127462 0.103 True
93 com.twitter.android 9 2.865 4.99 api.twitter.com:49785 0.0 2.909 16.671 True
94 com.twitter.android 9 2.865 4.99 mobile.twitter.com:46899 0.004336 0.548336 3.016 False
95 com.twitter.android 9 2.865 4.99 api.twitter.com:39066 0.066543 0.276543 0.196 True
96 com.twitter.android 9 2.865 4.99 video.twimg.com:50420 0.071642 0.387642 0.499 False
97 com.twitter.android 9 2.865 4.99 pbs.twimg.com:57769 0.077129 0.387129 0.79 False
98 com.twitter.android 9 2.865 4.99 api.twitter.com:50240 0.0815 0.3115 0.196 True
99 com.twitter.android 9 2.865 4.99 twitter.com:33988 1.555806 1.9338060000000001 3.327 False
100 com.twitter.android 9 2.865 4.99 twitter.com:33988 2.4029220000000002 2.629922 0.877 False
101 com.twitter.android 10 2.656 4.6000000000000005 api.twitter.com:52929 0.0 0.35 0.196 True
102 com.twitter.android 10 2.656 4.6000000000000005 mobile.twitter.com:59285 0.01034 0.50634 3.016 False
103 com.twitter.android 10 2.656 4.6000000000000005 api.twitter.com:42357 0.109187 0.9091870000000001 6.645 True
104 com.twitter.android 10 2.656 4.6000000000000005 pbs.twimg.com:54242 0.116412 0.38241200000000003 0.635 False
105 com.twitter.android 10 2.656 4.6000000000000005 video.twimg.com:54111 0.132575 0.382575 0.505 False
106 com.twitter.android 10 2.656 4.6000000000000005 api.twitter.com:54369 0.139778 0.35077800000000003 0.196 True
107 com.twitter.android 10 2.656 4.6000000000000005 api.twitter.com:42357 1.22085 2.6938500000000003 9.417 True
108 com.twitter.android 10 2.656 4.6000000000000005 twitter.com:35847 1.560754 1.956754 3.306 False
109 com.twitter.android 10 2.656 4.6000000000000005 twitter.com:35847 2.31915 2.53215 0.882 False
