 app expId TDT AFT flow t_start t_end KB critical
0 com.google.android.youtube 1 3.495 3.5260000000000002 youtubei.googleapis.com:39095 0.0 0.107 4.078 True
1 com.google.android.youtube 1 3.495 3.5260000000000002 i.ytimg.com:46660 0.003376 0.589376 9.935 True
2 com.google.android.youtube 1 3.495 3.5260000000000002 youtubei.googleapis.com:43675 0.004171 0.435171 0.056 True
3 com.google.android.youtube 1 3.495 3.5260000000000002 i.ytimg.com:45585 0.00548 0.45048 0.056 True
4 com.google.android.youtube 1 3.495 3.5260000000000002 youtubei.googleapis.com:39095 0.408021 1.073021 10.041 True
5 com.google.android.youtube 1 3.495 3.5260000000000002 www.googleadservices.com:56681 0.483006 0.791006 0.935 False
6 com.google.android.youtube 1 3.495 3.5260000000000002 yt3.ggpht.com:53770 1.197168 1.483168 8.951 True
7 com.google.android.youtube 1 3.495 3.5260000000000002 suggestqueries.google.com:37884 1.400144 1.6811440000000002 2.22 False
8 com.google.android.youtube 1 3.495 3.5260000000000002 youtubei.googleapis.com:39095 1.628594 1.640594 13.242 True
9 com.google.android.youtube 1 3.495 3.5260000000000002 www.youtube.com:34188 1.961246 2.5072460000000003 11.871 True
10 com.google.android.youtube 1 3.495 3.5260000000000002 i.ytimg.com:46660 2.004032 2.336032 73.929 True
11 com.google.android.youtube 1 3.495 3.5260000000000002 yt3.ggpht.com:53770 2.004321 2.167321 7.258 True
12 com.google.android.youtube 1 3.495 3.5260000000000002 redirector.googlevideo.com:55445 2.917849 3.3228489999999997 10.725 False
13 com.google.android.youtube 1 3.495 3.5260000000000002 redirector.googlevideo.com:38881 2.918365 3.225365 0.0 False
14 com.google.android.youtube 1 3.495 3.5260000000000002 redirector.googlevideo.com:38882 2.919295 3.223295 0.0 False
15 com.google.android.youtube 1 3.495 3.5260000000000002 redirector.googlevideo.com:38883 2.919824 3.1998240000000004 0.0 False
16 com.google.android.youtube 1 3.495 3.5260000000000002 r2---sn-aigzrn7z.googlevideo.com:56496 3.290266 3.4732659999999997 7.88 False
17 com.google.android.youtube 1 3.495 3.5260000000000002 r3---sn-aigzrn7d.googlevideo.com:45204 3.324556 3.5435559999999997 7.941 False
18 com.google.android.youtube 1 3.495 3.5260000000000002 r5---sn-aigzrn7z.googlevideo.com:59052 3.332957 3.489957 7.877 False
19 com.google.android.youtube 2 3.531 3.314 youtubei.googleapis.com:58513 0.0 1.069 19.482 True
20 com.google.android.youtube 2 3.531 3.314 i.ytimg.com:42003 0.017225 0.7792250000000001 9.935 True
21 com.google.android.youtube 2 3.531 3.314 youtubei.googleapis.com:43682 0.020639 0.7096389999999999 0.056 True
22 com.google.android.youtube 2 3.531 3.314 i.ytimg.com:45592 0.024448 0.727448 0.056 True
23 com.google.android.youtube 2 3.531 3.314 www.googleadservices.com:56688 0.569512 0.859512 0.976 False
24 com.google.android.youtube 2 3.531 3.314 yt3.ggpht.com:58517 1.129988 1.474988 8.993 True
25 com.google.android.youtube 2 3.531 3.314 suggestqueries.google.com:37891 1.324986 1.674986 2.203 False
26 com.google.android.youtube 2 3.531 3.314 youtubei.googleapis.com:58513 1.543258 1.619258 9.577 True
27 com.google.android.youtube 2 3.531 3.314 www.youtube.com:56468 1.891675 2.217675 10.469 True
28 com.google.android.youtube 2 3.531 3.314 yt3.ggpht.com:58517 1.9490509999999999 2.038051 48.336 True
29 com.google.android.youtube 2 3.531 3.314 i.ytimg.com:42003 2.019468 2.1214679999999997 35.739 True
30 com.google.android.youtube 2 3.531 3.314 redirector.googlevideo.com:58878 2.835814 3.339814 10.764 False
31 com.google.android.youtube 2 3.531 3.314 redirector.googlevideo.com:38888 2.846679 3.068679 0.0 False
32 com.google.android.youtube 2 3.531 3.314 redirector.googlevideo.com:38889 2.850335 3.0693349999999997 0.0 False
33 com.google.android.youtube 2 3.531 3.314 redirector.googlevideo.com:38890 2.853633 3.098633 0.0 False
34 com.google.android.youtube 2 3.531 3.314 r5---sn-aigzrn7d.googlevideo.com:52488 3.183858 3.472858 8.428 False
35 com.google.android.youtube 2 3.531 3.314 r2---sn-aigzrn7z.googlevideo.com:50682 3.234571 3.540571 8.428 False
36 com.google.android.youtube 2 3.531 3.314 r3---sn-aigzrn7z.googlevideo.com:52815 3.240446 3.595446 8.428 False
37 com.google.android.youtube 3 3.576 3.464 youtubei.googleapis.com:43239 0.0 1.021 18.248 True
38 com.google.android.youtube 3 3.576 3.464 youtubei.googleapis.com:43689 0.00291 0.19091 0.0 True
39 com.google.android.youtube 3 3.576 3.464 i.ytimg.com:53728 0.002949 0.752949 9.935 True
40 com.google.android.youtube 3 3.576 3.464 i.ytimg.com:45599 0.003818 0.673818 0.056 True
41 com.google.android.youtube 3 3.576 3.464 youtubei.googleapis.com:43689 0.495968 0.558968 0.056 True
42 com.google.android.youtube 3 3.576 3.464 www.googleadservices.com:56695 0.523111 0.783111 0.976 False
43 com.google.android.youtube 3 3.576 3.464 yt3.ggpht.com:42351 1.118836 1.4708359999999998 8.979 True
44 com.google.android.youtube 3 3.576 3.464 suggestqueries.google.com:37898 1.3067389999999999 1.587739 2.222 False
45 com.google.android.youtube 3 3.576 3.464 youtubei.googleapis.com:43239 1.462945 1.480945 13.114 True
46 com.google.android.youtube 3 3.576 3.464 www.youtube.com:56329 1.889 2.503 11.892 True
47 com.google.android.youtube 3 3.576 3.464 i.ytimg.com:53728 1.930282 2.322282 61.19 True
48 com.google.android.youtube 3 3.576 3.464 yt3.ggpht.com:42351 1.9316520000000001 2.116652 5.731 True
49 com.google.android.youtube 3 3.576 3.464 redirector.googlevideo.com:51312 2.772299 3.3422989999999997 11.194 False
50 com.google.android.youtube 3 3.576 3.464 redirector.googlevideo.com:38895 2.773215 3.212215 0.0 False
51 com.google.android.youtube 3 3.576 3.464 redirector.googlevideo.com:38896 2.774196 3.208196 0.0 False
52 com.google.android.youtube 3 3.576 3.464 redirector.googlevideo.com:38897 2.7751419999999998 3.190142 0.0 False
53 com.google.android.youtube 3 3.576 3.464 r3---sn-aigs6n7r.googlevideo.com:37233 3.315467 3.642467 8.158 False
54 com.google.android.youtube 3 3.576 3.464 r4---sn-aigs6n7r.googlevideo.com:51272 3.316915 3.526915 7.88 False
55 com.google.android.youtube 3 3.576 3.464 r4---sn-aigl6ned.googlevideo.com:33567 3.410149 3.552149 8.133 False
56 com.google.android.youtube 4 3.637 3.855 youtubei.googleapis.com:38536 0.0 0.859 15.594 True
57 com.google.android.youtube 4 3.637 3.855 i.ytimg.com:43880 0.002667 0.805667 9.923 True
58 com.google.android.youtube 4 3.637 3.855 youtubei.googleapis.com:43696 0.003429 0.673429 0.056 True
59 com.google.android.youtube 4 3.637 3.855 i.ytimg.com:45606 0.007619 0.6856190000000001 0.056 True
60 com.google.android.youtube 4 3.637 3.855 www.googleadservices.com:56702 0.438272 0.844272 0.934 False
61 com.google.android.youtube 4 3.637 3.855 notfound_port5222.com:40847....com:40847 0.517354 0.660354 0.077 False
62 com.google.android.youtube 4 3.637 3.855 yt3.ggpht.com:58538 1.227691 1.685691 8.951 True
63 com.google.android.youtube 4 3.637 3.855 www.google.com:36133 1.327637 1.4716369999999999 6.253 False
64 com.google.android.youtube 4 3.637 3.855 youtubei.googleapis.com:38536 1.39584 1.49684 2.599 True
65 com.google.android.youtube 4 3.637 3.855 suggestqueries.google.com:37905 1.532073 1.866073 2.204 False
66 com.google.android.youtube 4 3.637 3.855 youtubei.googleapis.com:38536 1.754442 1.831442 13.334 True
67 com.google.android.youtube 4 3.637 3.855 www.youtube.com:40889 2.420874 2.8178739999999998 10.48 True
68 com.google.android.youtube 4 3.637 3.855 i.ytimg.com:43880 2.471144 2.7181439999999997 56.169 True
69 com.google.android.youtube 4 3.637 3.855 yt3.ggpht.com:58538 2.471626 2.529626 4.946 True
70 com.google.android.youtube 4 3.637 3.855 play.googleapis.com:34049 2.663431 3.6984310000000002 21.665 False
71 com.google.android.youtube 4 3.637 3.855 redirector.googlevideo.com:44866 2.992301 3.458301 10.768 False
72 com.google.android.youtube 4 3.637 3.855 redirector.googlevideo.com:38902 2.992795 3.225795 0.0 False
73 com.google.android.youtube 4 3.637 3.855 redirector.googlevideo.com:38903 2.994267 3.207267 0.0 False
74 com.google.android.youtube 4 3.637 3.855 redirector.googlevideo.com:38904 2.994892 3.261892 0.0 False
75 com.google.android.youtube 4 3.637 3.855 r1---sn-aigl6ner.googlevideo.com:43049 3.362134 3.5871340000000003 8.222 False
76 com.google.android.youtube 4 3.637 3.855 r3---sn-aigl6nl7.googlevideo.com:59787 3.3700010000000002 3.528001 8.133 False
77 com.google.android.youtube 4 3.637 3.855 r3---sn-aigzrn7l.googlevideo.com:55217 3.375143 3.655143 8.734 False
78 com.google.android.youtube 5 3.5100000000000002 3.472 youtubei.googleapis.com:35012 0.0 1.134 18.009 True
79 com.google.android.youtube 5 3.5100000000000002 3.472 i.ytimg.com:37191 0.00314 0.6591400000000001 9.935 True
80 com.google.android.youtube 5 3.5100000000000002 3.472 youtubei.googleapis.com:43704 0.004201 0.336201 0.0 True
81 com.google.android.youtube 5 3.5100000000000002 3.472 i.ytimg.com:45614 0.004798 0.648798 0.056 True
82 com.google.android.youtube 5 3.5100000000000002 3.472 www.googleadservices.com:56710 0.363832 0.766832 0.976 False
83 com.google.android.youtube 5 3.5100000000000002 3.472 youtubei.googleapis.com:43704 0.59637 0.6753699999999999 0.056 True
84 com.google.android.youtube 5 3.5100000000000002 3.472 yt3.ggpht.com:34596 1.119964 1.446964 8.979 True
85 com.google.android.youtube 5 3.5100000000000002 3.472 suggestqueries.google.com:37913 1.318775 1.6807750000000001 2.288 False
86 com.google.android.youtube 5 3.5100000000000002 3.472 youtubei.googleapis.com:35012 1.6199810000000001 1.6259810000000001 13.366 True
87 com.google.android.youtube 5 3.5100000000000002 3.472 www.youtube.com:55593 1.896934 2.514934 11.86 True
88 com.google.android.youtube 5 3.5100000000000002 3.472 i.ytimg.com:37191 1.952524 2.2565239999999998 51.062 True
89 com.google.android.youtube 5 3.5100000000000002 3.472 yt3.ggpht.com:34596 1.9533960000000001 2.219396 7.112 True
90 com.google.android.youtube 5 3.5100000000000002 3.472 www.youtube.com:41193 2.199425 2.402425 0.056 True
91 com.google.android.youtube 5 3.5100000000000002 3.472 redirector.googlevideo.com:55605 2.827232 3.299232 10.532 False
92 com.google.android.youtube 5 3.5100000000000002 3.472 redirector.googlevideo.com:38911 2.831479 3.1394789999999997 0.0 False
93 com.google.android.youtube 5 3.5100000000000002 3.472 redirector.googlevideo.com:38912 2.834889 3.138889 0.0 False
94 com.google.android.youtube 5 3.5100000000000002 3.472 redirector.googlevideo.com:38913 2.838184 3.149184 0.0 False
95 com.google.android.youtube 5 3.5100000000000002 3.472 r2---sn-aigl6n7s.googlevideo.com:50504 3.23647 3.5174700000000003 7.882 False
96 com.google.android.youtube 5 3.5100000000000002 3.472 r1---sn-aigl6ned.googlevideo.com:40882 3.284765 3.467765 7.875 False
97 com.google.android.youtube 5 3.5100000000000002 3.472 r4---sn-aigl6ney.googlevideo.com:60008 3.29357 3.55457 7.875 False
98 com.google.android.youtube 6 3.342 3.573 i.ytimg.com:36491 0.0 0.153 4.078 True
99 com.google.android.youtube 6 3.342 3.573 youtubei.googleapis.com:49915 0.00308 0.13308 4.078 True
100 com.google.android.youtube 6 3.342 3.573 i.ytimg.com:45621 0.004091 0.17009100000000002 0.0 True
101 com.google.android.youtube 6 3.342 3.573 youtubei.googleapis.com:43713 0.004677 0.164677 0.0 True
102 com.google.android.youtube 6 3.342 3.573 youtubei.googleapis.com:43713 0.567751 0.695751 0.056 True
103 com.google.android.youtube 6 3.342 3.573 i.ytimg.com:45621 0.577024 0.702024 0.056 True
104 com.google.android.youtube 6 3.342 3.573 youtubei.googleapis.com:49915 0.59052 1.02352 10.095 True
105 com.google.android.youtube 6 3.342 3.573 i.ytimg.com:36491 0.598416 0.8344159999999999 1.779 True
106 com.google.android.youtube 6 3.342 3.573 www.googleadservices.com:56718 0.605858 0.9238580000000001 0.935 False
107 com.google.android.youtube 6 3.342 3.573 yt3.ggpht.com:51262 1.12475 1.40475 8.979 True
108 com.google.android.youtube 6 3.342 3.573 suggestqueries.google.com:37921 1.3008549999999999 1.618855 2.153 False
109 com.google.android.youtube 6 3.342 3.573 youtubei.googleapis.com:49915 1.62501 1.63601 13.182 True
110 com.google.android.youtube 6 3.342 3.573 www.youtube.com:46438 1.95035 2.64235 11.861 True
111 com.google.android.youtube 6 3.342 3.573 i.ytimg.com:36491 2.013125 2.417125 63.77 True
112 com.google.android.youtube 6 3.342 3.573 yt3.ggpht.com:51262 2.014217 2.3102169999999997 4.405 True
113 com.google.android.youtube 6 3.342 3.573 www.youtube.com:41201 2.253996 2.4889959999999998 0.056 True
114 com.google.android.youtube 6 3.342 3.573 redirector.googlevideo.com:53556 2.79434 3.22134 10.783 False
115 com.google.android.youtube 6 3.342 3.573 redirector.googlevideo.com:38919 2.795776 3.045776 0.0 False
116 com.google.android.youtube 6 3.342 3.573 redirector.googlevideo.com:38920 2.797047 3.074047 0.0 False
117 com.google.android.youtube 6 3.342 3.573 redirector.googlevideo.com:38921 2.798002 3.074002 0.0 False
118 com.google.android.youtube 6 3.342 3.573 r5---sn-aigl6ned.googlevideo.com:33170 3.132292 3.294292 8.133 False
119 com.google.android.youtube 6 3.342 3.573 r3---sn-aigl6ned.googlevideo.com:53037 3.13575 3.3947499999999997 7.852 False
120 com.google.android.youtube 6 3.342 3.573 r4---sn-aigzrn7z.googlevideo.com:35294 3.160245 3.334245 7.88 False
121 com.google.android.youtube 7 3.64 3.599 youtubei.googleapis.com:56600 0.0 0.108 4.078 True
122 com.google.android.youtube 7 3.64 3.599 i.ytimg.com:56109 0.001095 0.891095 12.663 True
123 com.google.android.youtube 7 3.64 3.599 youtubei.googleapis.com:43721 0.001619 0.159619 0.0 True
124 com.google.android.youtube 7 3.64 3.599 i.ytimg.com:45631 0.002024 0.165024 0.0 True
125 com.google.android.youtube 7 3.64 3.599 i.ytimg.com:45631 0.533975 0.774975 0.056 True
126 com.google.android.youtube 7 3.64 3.599 youtubei.googleapis.com:56600 0.581553 1.118553 11.526 True
127 com.google.android.youtube 7 3.64 3.599 www.googleadservices.com:56727 0.582101 0.975101 0.976 False
128 com.google.android.youtube 7 3.64 3.599 youtubei.googleapis.com:43721 0.776056 0.776056 0.056 True
129 com.google.android.youtube 7 3.64 3.599 yt3.ggpht.com:40405 1.20552 1.5385199999999999 8.979 True
130 com.google.android.youtube 7 3.64 3.599 suggestqueries.google.com:37930 1.439003 1.746003 2.147 False
131 com.google.android.youtube 7 3.64 3.599 youtubei.googleapis.com:56600 1.619088 1.643088 13.482 True
132 com.google.android.youtube 7 3.64 3.599 www.youtube.com:49241 2.005323 2.638323 11.848 True
133 com.google.android.youtube 7 3.64 3.599 i.ytimg.com:56109 2.076662 2.4376619999999996 59.551 True
134 com.google.android.youtube 7 3.64 3.599 yt3.ggpht.com:40405 2.076962 2.367962 6.025 True
135 com.google.android.youtube 7 3.64 3.599 www.youtube.com:41210 2.307004 2.568004 0.056 True
136 com.google.android.youtube 7 3.64 3.599 redirector.googlevideo.com:41315 2.95154 3.37354 11.887 False
137 com.google.android.youtube 7 3.64 3.599 redirector.googlevideo.com:38928 2.9543340000000002 3.265334 0.0 False
138 com.google.android.youtube 7 3.64 3.599 redirector.googlevideo.com:38929 2.958069 3.245069 0.0 False
139 com.google.android.youtube 7 3.64 3.599 redirector.googlevideo.com:38930 2.960681 3.264681 0.0 False
140 com.google.android.youtube 7 3.64 3.599 r1---sn-aigzrn7d.googlevideo.com:60649 3.37453 3.6025300000000002 8.161 False
141 com.google.android.youtube 7 3.64 3.599 r5---sn-aigzrn7z.googlevideo.com:34747 3.386821 3.564821 8.161 False
142 com.google.android.youtube 7 3.64 3.599 r3---sn-aigzrn7e.googlevideo.com:50799 3.425302 3.690302 8.729 False
143 com.google.android.youtube 8 3.486 3.473 i.ytimg.com:58339 0.0 0.264 5.458 True
144 com.google.android.youtube 8 3.486 3.473 youtubei.googleapis.com:51046 0.002938 0.17693799999999998 4.078 True
145 com.google.android.youtube 8 3.486 3.473 i.ytimg.com:45638 0.00297 0.32997 0.056 True
146 com.google.android.youtube 8 3.486 3.473 youtubei.googleapis.com:43730 0.002987 0.263987 0.0 True
147 com.google.android.youtube 8 3.486 3.473 notfound_port5222.com:40847....com:40847 0.491465 0.659465 0.077 False
148 com.google.android.youtube 8 3.486 3.473 youtubei.googleapis.com:43730 0.703416 0.764416 0.056 True
149 com.google.android.youtube 8 3.486 3.473 i.ytimg.com:58339 0.70874 0.8867400000000001 1.785 True
150 com.google.android.youtube 8 3.486 3.473 youtubei.googleapis.com:51046 0.709106 1.0971060000000001 9.777 True
151 com.google.android.youtube 8 3.486 3.473 www.googleadservices.com:56735 0.714738 0.967738 0.976 False
152 com.google.android.youtube 8 3.486 3.473 yt3.ggpht.com:45990 1.149577 1.503577 8.965 True
153 com.google.android.youtube 8 3.486 3.473 suggestqueries.google.com:37938 1.366207 1.694207 2.011 False
154 com.google.android.youtube 8 3.486 3.473 youtubei.googleapis.com:51046 1.75238 1.75738 13.401 True
155 com.google.android.youtube 8 3.486 3.473 www.youtube.com:49737 2.008182 2.465182 10.468 True
156 com.google.android.youtube 8 3.486 3.473 i.ytimg.com:58339 2.051122 2.293122 65.802 True
157 com.google.android.youtube 8 3.486 3.473 yt3.ggpht.com:45990 2.051986 2.1339859999999997 7.361 True
158 com.google.android.youtube 8 3.486 3.473 redirector.googlevideo.com:48190 2.84946 3.38546 11.318 False
159 com.google.android.youtube 8 3.486 3.473 redirector.googlevideo.com:38935 2.854445 3.169445 0.0 False
160 com.google.android.youtube 8 3.486 3.473 redirector.googlevideo.com:38936 2.860966 3.169966 0.0 False
161 com.google.android.youtube 8 3.486 3.473 redirector.googlevideo.com:38937 2.864508 3.199508 0.0 False
162 com.google.android.youtube 8 3.486 3.473 r5---sn-aigl6ney.googlevideo.com:58863 3.261315 3.452315 8.133 False
163 com.google.android.youtube 8 3.486 3.473 r3---sn-aigzrn7l.googlevideo.com:57101 3.267051 3.520051 10.884 False
164 com.google.android.youtube 8 3.486 3.473 r4---sn-aigzrn7d.googlevideo.com:52241 3.288394 3.489394 8.414 False
165 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 youtubei.googleapis.com:56583 0.0 1.162 19.495 True
166 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 i.ytimg.com:56342 0.003636 0.890636 11.281 True
167 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 youtubei.googleapis.com:43737 0.00367 0.77867 0.056 True
168 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 i.ytimg.com:45647 0.003686 0.8286859999999999 0.056 True
169 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 www.googleadservices.com:56743 0.627932 0.9489320000000001 0.935 False
170 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 youtubei.googleapis.com:43740 0.68701 0.90901 0.056 True
171 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 yt3.ggpht.com:32875 1.159826 1.522826 8.979 True
172 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 suggestqueries.google.com:37947 1.36247 1.72147 2.275 False
173 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 youtubei.googleapis.com:56583 1.709775 1.770775 9.51 True
174 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 www.youtube.com:53007 1.975324 2.4413240000000003 10.505 True
175 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 yt3.ggpht.com:32875 2.047144 2.249144 114.978 True
176 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 i.ytimg.com:56342 2.140884 2.243884 25.774 True
177 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 redirector.googlevideo.com:49213 2.817363 3.329363 10.564 False
178 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 redirector.googlevideo.com:38944 2.819724 3.099724 0.0 False
179 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 redirector.googlevideo.com:38945 2.8235289999999997 3.0855289999999997 0.0 False
180 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 redirector.googlevideo.com:38946 2.829694 3.085694 0.0 False
181 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 r1---sn-aigs6n7r.googlevideo.com:40126 3.186268 3.4102680000000003 8.428 False
182 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 r1---sn-aigl6n7d.googlevideo.com:36664 3.18721 3.3662099999999997 7.852 False
183 com.google.android.youtube 9 3.3770000000000002 3.4170000000000003 r4---sn-aigzrn7d.googlevideo.com:41085 3.232037 3.400037 7.852 False
184 com.google.android.youtube 10 3.6830000000000003 3.43 youtubei.googleapis.com:48635 0.0 0.153 4.078 True
185 com.google.android.youtube 10 3.6830000000000003 3.43 i.ytimg.com:53663 0.001627 0.166627 4.078 True
186 com.google.android.youtube 10 3.6830000000000003 3.43 youtubei.googleapis.com:43745 0.002348 0.21534799999999998 0.0 True
187 com.google.android.youtube 10 3.6830000000000003 3.43 i.ytimg.com:45655 0.002923 0.22892300000000002 0.0 True
188 com.google.android.youtube 10 3.6830000000000003 3.43 youtubei.googleapis.com:43745 0.574574 0.7585740000000001 0.056 True
189 com.google.android.youtube 10 3.6830000000000003 3.43 i.ytimg.com:45655 0.577914 0.7669140000000001 0.056 True
190 com.google.android.youtube 10 3.6830000000000003 3.43 www.googleadservices.com:56751 0.592531 0.995531 0.935 False
191 com.google.android.youtube 10 3.6830000000000003 3.43 youtubei.googleapis.com:48635 0.59306 1.06906 9.896 True
192 com.google.android.youtube 10 3.6830000000000003 3.43 i.ytimg.com:53663 0.593477 0.865477 1.779 True
193 com.google.android.youtube 10 3.6830000000000003 3.43 yt3.ggpht.com:37210 1.14902 1.52902 8.979 True
194 com.google.android.youtube 10 3.6830000000000003 3.43 suggestqueries.google.com:37954 1.376954 1.684954 1.976 False
195 com.google.android.youtube 10 3.6830000000000003 3.43 youtubei.googleapis.com:48635 1.8788559999999999 2.060856 14.712 True
196 com.google.android.youtube 10 3.6830000000000003 3.43 www.youtube.com:60452 2.129391 2.454391 10.448 True
197 com.google.android.youtube 10 3.6830000000000003 3.43 i.ytimg.com:53663 2.210539 2.3005389999999997 43.35 True
198 com.google.android.youtube 10 3.6830000000000003 3.43 yt3.ggpht.com:37210 2.210833 2.283833 5.798 True
199 com.google.android.youtube 10 3.6830000000000003 3.43 redirector.googlevideo.com:49598 2.883493 3.3774930000000003 10.738 False
200 com.google.android.youtube 10 3.6830000000000003 3.43 redirector.googlevideo.com:38951 2.884453 3.194453 0.0 False
201 com.google.android.youtube 10 3.6830000000000003 3.43 redirector.googlevideo.com:38952 2.885567 3.178567 0.0 False
202 com.google.android.youtube 10 3.6830000000000003 3.43 redirector.googlevideo.com:38953 2.886673 3.208673 0.0 False
203 com.google.android.youtube 10 3.6830000000000003 3.43 r3---sn-aigl6ned.googlevideo.com:34598 3.416707 3.6857070000000003 8.971 False
204 com.google.android.youtube 10 3.6830000000000003 3.43 r1---sn-aigzrn7e.googlevideo.com:39032 3.436548 3.723548 8.729 False
